┌────────────────────────┬──────────────────────────────────────────────────┐
│   ▀█▀▀▄   ▄▀▀▀▄ ▀█▀▀▄  │                                                  │
│    █   █ █       █   █ │                                                  │
│   ▀█▀▀▀█ █      ▀█▀▀▀  │  Written by : Lars                               │
│    █   █ █       █     │  File Type : Text                                │
│   ▀ ▀▀▀  ▀▄▄▄▄▀ ▀      │  Packaged by : Lars                              │
├────────────────────────┤  Release Date [1/20/95]                          │
│BLACK CiRCLE PRODUCTiONS│                                                  │
├────────────────────────┤                                                  │
│ Breaking into Houses   │                                                  │
└────────────────────────┴──────────────────────────────────────────────────┘



               This is a very simple procedure that will get 
               you into a house or bussiness through the window.
               supplies are -


                      1 - two flathead screwdrives


               Well i said it was easy... ok this is how it works.
               the window slids up and down and is stopped by that
               lock in the middle. well this lock is very cheap and
               easy to defeat. Well heres what you do, take one of 
               the screwdrivers and stick it inbetween the two 
               windows that slide up and down. pry them apart and the
               lock will be pushed to where the latch will not catch
               if you were to open it, well while its pushed apart
               just take the other screwdriver and pry open the window.
               after this process had been done a few times, the window
               will loosen and can be opened with your hands. I can
               get in through my window in about 3 seconds witch is 
               good cause i dont have to worry about being locked
               out. Well thats about it, if you have any problems with
               this, Leave me mail on the Black Book (919) 779-8895. 
               NUP Black Knight. 


                                                Lars


  BLACK CiRCLE PRODUCTIONS '95

 Brought to you by the letters A, J, and T. And by the numbers 2, 4, and 1.
























