┌─────────────────────┐████████╗ ██╗  ██╗ ███████╗ ┌────────────────────────┐
│ Node 1: Hayes       │╚══██╔══╝ ██║  ██║ ██╔════╝ │Bible Baptist Bookstore:│
│ Optima 28.8 kb      │   ██║    ███████║ █████╗   │     (904) 477-8812     │
│ 904-934-8678        │   ██║    ██╔══██║ ██╔══╝   │   Credit card orders:  │
│FamilyNet: 8:1011/0  │   ██║    ██║  ██║ ███████╗ │     (800) 659-1478     │
│FidoNet:   1:3612/240│   ╚═╝    ╚═╝  ╚═╝ ╚══════╝ │Fax: (904) 477-3795     │
└─────────────────────┘                            └────────────────────────┘
 ███████╗ ██╗ ██████╗  ███████╗ ██╗  ██╗  ██████╗  ██╗   ██╗ ███████╗ ███████╗
 ██╔════╝ ██║ ██╔══██╗ ██╔════╝ ██║  ██║ ██╔═══██╗ ██║   ██║ ██╔════╝ ██╔════╝
 █████╗   ██║ ██████╔╝ █████╗   ███████║ ██║   ██║ ██║   ██║ ███████╗ █████╗
 ██╔══╝   ██║ ██╔══██╗ ██╔══╝   ██╔══██║ ██║   ██║ ██║   ██║ ╚════██║ ██╔══╝
 ██║      ██║ ██║  ██║ ███████╗ ██║  ██║ ╚██████╔╝ ╚██████╔╝ ███████║ ███████╗
 ╚═╝      ╚═╝ ╚═╝  ╚═╝ ╚══════╝ ╚═╝  ╚═╝  ╚═════╝   ╚═════╝  ╚══════╝ ╚══════╝

                         Pensacola Bible Institute's
                            Bible Believing BBS
            We don't just USE the KJV.  We don't just PREFER the KJV.
                             WE BELIEVE the KJV!

      "And others save with fear, pulling them out of the FIRE, hating even
                   the garment spotted by the flesh"  Jude 23


