# The Great Capsule of Pablo Murad

A personal space for exploration, reading trails, and archived texts.

---

## Start here

=> /collections/cartas/random/index.gmi Letters
=> /collections/New/adventure/index.gmi BBS Texts (Adventure)
=> /pages/recomendati0n.gmi Curated links
=> /pages/about.gmi About
=> /pages/map.gmi Map

## Best texts

=> /pages/recomendati0n.gmi Curated links
=> /collections/cartas/random/index.gmi Letters
=> /collections/New/adventure/index.gmi BBS Adventure
=> /collections/New/100/index.gmi BBS 100
=> /pages/about.gmi About
=> /pages/now.gmi Now
=> /pages/uses.gmi Uses
=> /pages/colophon.gmi Colophon

## What's new

=> /pages/changelog.gmi Changelog

## Trails

=> /pages/trail_5min.gmi Read in 5 minutes
=> /pages/trail_strange_texts.gmi Strange texts
=> /pages/trail_personal_letters.gmi Personal letters
=> /pages/trail_mental_health.gmi Mental health
=> /pages/trail_obscure_files.gmi Obscure files (BBS)

---

=> /pages/about.gmi About
=> /pages/now.gmi Now
=> /pages/uses.gmi Uses
=> /pages/colophon.gmi Colophon
=> /pages/changelog.gmi Changelog
=> /pages/map.gmi Map
---

By Pablo Murad — 2024–2026
