[40m[2J[2H[24C[0;1;31m▀█[41m▄[0;31m███▀    [1m▄█[41m▀[0;31m███▄ [1m▀█[41m▄[0;31m███▀[3H[34m─────────────────────────[1;31m██[0;31m███[34m────[1;31m██[0;31m██▀[1m█[41m▄[0;31m██[34m─[1;31m██[0;31m███[34m────────────────────────[s
[u───────[1m─────────────────────────[31m██[0;31m███[1;34m─[31m▄▄[0;31m▄[1m██[0;31m██▄[1m█[41m▀[0;31m██[1;34m─[31m██[0;31m███[1;34m─[31m▄▄[0;31m▄[1;34m───────────────────────────[0;34m────────────────────────[1;31m▄█[41m▀[40m[s
[u[41m[0;31m███[41m   [40m█[34m─[1;31m▀█[41m▄[0;31m███▀[34m─[1;31m▄█[41m▀[0;31m███[41m   [40m█[34m───────────────────────────[24C[1;37;47m▀▀[30m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[7H[24C[40m▀▀[8H [0;35m·[1m∙[0;35m· [37mCarding [35m·[s
[u[1;31m∙[0;35m· [37mPhreaking [35m·[1;32m∙[0;35m· [37mHacking [35m·[1;36m∙[0;35m· [37mAnarchy [35m·[1;33m∙[0;35m· [37mPiracy [35m·[1;34m∙[0;35m· [37mCrashing [35m·[1;37m∙[0;35m·[9H[10H[1;31mWritten by: [36mW[34mave [37mR[s
[u[0munner[36C[1;31mDate: [36m05/27/90[11H[31mEdited by : [33mS[36milentium [35mM[32mortem[12H[30C[36mL[0;36megions [1mo[0;36mf [1mL[0;36mucifer[13H[30C[32mText # [1;37m3[14H[30C[0;32mPart [1m1 [0;32mout of [1m2[15H[0;34m[s
[u════════════════════════════════════════════════════════════════════════════════[1m════════════════════════════════════════════════════════════════════════════════[36m════════════════════════════════════════════════════════════════════════════════
[19H[14C[32mClass Room ANARCHY!, Volume I (Non-Destructive)[20H[21H[36m════════════════════════════════════════════════════════════════════════════════[34m════════════════════════════════════════════════════════════════════════════════[0;34m═══[A
[3C═════════════════════════════════════════════════════════════════════════════[0m

 Well, here I am again for another Legions of Lucifer Anarchy file.
This one has to do with SCHOOL! Argh... Most of us go to that terrible
place so adults can throw useless information at us in great quantities
that they expect us to memorize. And they do this for a full 9 months!!
Now most of us just sit there and take it all... I say FUCK THAT! Get up
off of your butts and do somthing.. have a little phun. Adults put kids in
school to keep us off the streets and out of trouble.. But no one ever said
we can't have fun and cause trouble in school! That's where this text file
comes in handy. This will give you some ideas on how to have more phun in
school. Part 1, being this file, deals with non-destructive and mildly mean
things to do. BUT part 2 will have the mean and destructive ideas... So until
you get & read part 2, this will just have to do....


 Things to do with an eraser...
1. Hide it in the 'Class Idiot's desk.
2. Super Glue it to the teachers desk.
3. Put tape on the side that erases... the teacher will try SO
   fucking hard to erase the board, he/she will go nuts!
4. Tape a Snap-Pop to the erasing side. When the teacher trys to
   erase the board... *POW!* Scares the shit out of them!
5. Put animal guts all over it!
6. Put rubber cemment on the side you hold it on... when the teacher
   grabs the eraser.. Haha

 Things to do with Super Glue... (If you get strong glue this stuff
works like a charm!) Remeber: Super Glue dries in 15 Seconds FLAT!
1. Glue the light switches up... This is great!
   You will definatly need a hammer to turn the lights off
2. Glue the chalk to the board!
3. Glue the door handle up... The door will be locked for
   awhile! Trust me!
4. Glue books to the teachers desk!
5. Glue Pens to the wall.
6. Glue Chairs to the floor. (Wooden floors only)
7. Pour glue on the 'Dork's chair!
8. Pour glue all over the Door Handle.. Super Glue is impossible
   to take off w/o Alcohol.
9. If you have the type of teacher that buys coffee at 7-11 or
   AM-PM, then the cup will be made from Styro-Foam... Glue the
   base of the cup to the desk. When tries to pick up the cup, it
   will rip the cup in half, and he will get Coffee EVERYWHERE!
10. If you have nerds in your class that have 'Pencil Cases'
    Then glue the cases shut! Haha

 Things to do with ROAD KILL & and Animal Crap...
1. Tie the road kill by its feet and hang it from the ceiling!
2. Put the road kill in the teachers desk (Rats/Squirls are best)
3. Chop up the road kill and put it in someones bag!
4. Chop it up and put it in someones desk! Phew.. THE SMELL!
5. Gut it, and take the guts and throw it against the black board
   and walls!
6. Chop the head off and place it on the teachers desk.
7. Replace the Chalk with a rat arm!
8. Get a bag of Dog Shit and put it in someones Lunch.
9. Get some dead Rat Heads and put then in someones Lunch.
10. Get a bag of Dog Shit, and pour it in someones bag.
11. Get some Dog Shit and put like a dingle berrry in someones
    Milk, Soda, Sandwich, Pasta...etc... Hopefull they will atleast
    get it into their mouth! Eww!
12. Just place some Dog Shit or Cat Shit and hide it somewhere
    like in the corner... the smell will get SO bad, and since they
    can't find it... Well, you know... Haha
13. Take a bloody chicken foot, and place it on a desk, and with
    some blood, write "666 SATAN LIVES"!
14. Smear Shit in someones Math Text Book... I hate math.
15. Buy some cheap meat, and soak all the blood from it, and
    splash it all over the chalk board.. and make sur to get
    some meat chunks on it also. And write "NATAS WAS HERE"!
16. Find a dead Dog and chop him up and spread his guts all over
    your class! Haha

 Other things to do...
1. Throw ball bearing on the floors! Haha
2. Throw crushed ice on the floor by the door way...
   everyone will become instant iceskaters! Haha
3. Stick Bombs are *Always* a lot of phun...
4. Put Garden Slugs in the drinking foutain..
5. Blow up a desk w/ a remote detonator... while class is in
   session!
6. Take some books from one person and replace them with
   someone elses.
7. Did you know flinging sliced beets upward will often cause
   them to adhere to the cafeteria ceiling? Tomatoes too!
8. Start to giggle moronically in class.
9. Get everyone to start humming and NEVER stop, the teacher
   go NUTS! And what is he/she gonna do? Punish you all?!?
10. Make GIANT spit wads, and as the teacher is writing on
    the board... Throw them at the board! Key: >DO NOT LAUGH<
11. Throw staples at someone! It hurts like hell if it hits the
    face!
12. Toss staples into someones hair!! It'll stay there for
    quite some time, i assure you.
13. Write Satanic verses in your text book for the next person
    to use it!
14. See who can throw spit wads at the ceiling longer without
    getting caught.
15. Take something from someones desk and throw it in the garbage..
    watch their reaction... *DO IT TO A WIMPY NERD*
16. Write a note to a girl saying she has food stuck between her
    teeth. Watch what she does, she will go nuts trying to get it
    out... Just keep telling her it's still there!
17. Tell an Egotistic girl she has Cellulite on her leg (during
    class)..


...These are just a few ideas.. and trust me, some might sound stupid,
but when they are actually done, you can get a good laugh out of it.
And look for part 2 of this text 'LOL-4.TXT'... Until then...


                             Wave Runner!


For more P/H/A/C and other types of Elite G-files, call
DII 213/274+■■■■  £.ô.£ Hq with over 7 megz of Elite
G-Files.


Leeched from DII (Data Infinity Inc.)...
[40m
[39m[29C[0;1;30m▄▄███████████▄▄
[25C▄▄████▀▀   [31m▄▄   [30m▀████▄▄
[23C▄████▀[5C[31m▄████▄    [30m▀▀███▄
[21C▄████▀[6C[31m████████[6C[30m▀███▄
[20C▄███▀[6C[31m▄████[0;31m▀▀[1m████▄[6C[30m▀███▄
[19C████▀[7C[31m████[0;31m▀  ▀[1m████[8C[30m▀██▄
[18C▐███▌[6C[31m▄████[41m▀[4C▀[40m████▄[7C[30m███▄
[18C████[7C[31m████[0;31m▀[6C▀[1m████[8C[30m███   [36m█
[17C[30m▐███[6C[31m▄████[41m▀[8C▀[40m████[7C[30m▐██▌[36m▄█[46m▀[40m
[46m[15C[40m▄▄▄▄▄▄▄▄▄▄▄▄[31m████[36m▄▄▄▄▄▄▄▄▄▄▄[41m▄▄▄▄▄[40m▄▄▄▄▄▄▄▄▄▄█[0;36m▀
[14C[1m█[46m▀▀[0;36m▀[1;30;46m▄▄▄[0;36m▀▀▀▀[1;31;46m▄[40m████[41m▀[0;36m▀▀▀▀▀▀▀▀▀▀▀▀▀[1;31;46m▄▄▄▄[0;36m▀▀▀▀▀▀[1;30;46m▄▄▄[0;36m▀
[12C[1m▄█[46m▀[3C[30;40m███    [31m████[0;31m▀[14C▀[1m████[5C[30m███
[12C[36;46m▀[0;36m▀[5C[1;30m███ [31m▄████[41m▀[16C▀[40m████▄  [30m███
[20C██[31;47m█[40m████[0;31m▀[18C▀[1m████ [0;30m█[1m███
[21C▀[41m▄[31m▀▀▀[0;31m▀[20C[1;41m▀[40m████[0;30m██[1m█▀
[23C▀███▄[18C▄▄[41m▄[31;40m████
[25C[30m▀████▄▄▄[9C▄▄█████[31;41m▀[40m████▄
[29C[30m▀▀▀████████████▀▀    [0;31m▀[1m████
[51C[0;31m▀[1;41m▀▀[0;31m▀

  [1;36m"[0;36mAnarchy is the base of todays society, without it, we would be in chaos[1m"
[40C- Anarchist[0m
