┌───────────────────────────────────│──────────────────────────│─────────────┐
│UNTOUCHABLES! ▀▀▀▀▀▀██▀▀▀███████▀▀ │[File Name]: UNT-STP1.ZIP │ Difficulty  │
│   ▄▄▄        ▄▄▄▄▄▄   ▀▀███▌▀▀    │[Writer]   : Karma Sutra  │             │
│  ▀▀▀█      ▀▀▀▀▀███    ▐███       │[Packager] : Karma Sutra  │   [X]  0    │
│  ███▌  █   ▐███ ▐▄▄    ▄▄█▌       │                          │   [ ]  1    │
│ ▐█▄▄  ██▄  ▄▄▄▌ ███   ▀███        │[Description]: Stopping   │   [ ]  2    │
│ ███▌ ▄██  ▐███ ▐██▌   ███▌        │Solicitors From Calling.  │   [ ]  3    │
│▐███   ██  █▀█▌ ███   ▐███         │                          │   [ ]  4    │
│███▄▄▄███ ▐███ ▐██▌   ███▌ 1996!   │[Date]: 06/16/96          │   [ ]  5    │
└───────────────────────────────────│──────────────────────────│───────-─────

        This file is short and to the point.  It doesn't really have that                  
much to do with hacking or phreaking, just a basic way to get those damn
phone solicitors to stop calling you.  Now I know it's happened to you 
before... you're sitting down, enjoying the day... or maybe you're on your
way out the door when the phone rings.  You get up, pick up the phone and say
"Hello?"  What do you hear?  An annoying voice on the other end asking you
to buy stuff or complete a survey.
        
        See, there are two major phone survey groups out there.  However,
it is your right as a citizen of the United States to block these agencies
from calling you... and once you make the TOLL FREE call to block them, it
starts to work in seventy some hours.  All you need to do is call:

                                1-800-4BLOCKM

        That's right... that one little number will stop phone annoyance.
Well that's all for now geezers and tots..  Stay connected.

                                                             ________ _ _
         /|/| | __   ____ _     _  ____  _  __  ___  _  ____/ ________ _  _    .     .
       /| | | |/  |/|   _| \/| | |/ __\|| |/  \|   \| || ___| |__          
       || | | |   | || |    || | | /||    |    |   /| || __||__  |         
       ||  \| | | | || |    | \| | \_|_|| | || |   \| ||_ \____| |         
       |/\____|_|___||_|\__/\____|\____\|_|_||_|___/|____|_______|     
        \/___/_//__//_/\/_/\/___/\/____/_/_//_//__//____//__/___/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   ARRESTED DEVELOPMENT II   -   UNT WORLD HEADQUARTERS   -   410-720-5305   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

