AST RESEARCH TECHNICAL BULLETIN TB-0268                 02/27/87


            DIAGRAM ERRORS IN THE I/O MINI II MANUAL


The diagram on pages 2-3 and 4-5 of the I/O Mini II manual (Part
Number  000380-001A) contains errors in the jumper block
configuration illustrations.

On page 2-3, the numbering on the "E1-E3" and the "E4-E6" jumper
blocks is reversed from how it should be.

     The drawing is labeled:            It should be labeled:


          3  2  1                             1  2  3
         в•”в•җв•җв•җв•җв•җв•җв•—                            в•”в•җв•җв•җв•җв•җв•җв•—
      E1 в•‘   в–Ҳв–Ҳв–Ҳв•‘CTS                       E1в•‘в–Ҳв–Ҳв–Ҳ   в•‘CTS
         в•‘      в•‘                            в•‘      в•‘
      E2 в•‘   в–Ҳв–Ҳв–Ҳв•‘DCD                       E2в•‘в–Ҳв–Ҳв–Ҳ   в•‘DCD
         в•‘      в•‘                            в•‘      в•‘
      E3 в•‘   в–Ҳв–Ҳв–Ҳв•‘DSR                       E3в•‘в–Ҳв–Ҳв–Ҳ   в•‘DSR
         в•ҡв•җв•җв•җв•җв•җв•җв•қ                            в•ҡв•җв•җв•җв•җв•җв•җв•қ


The numbering on the "E7" jumper block is also reversed.


     It's labeled as:                   It should be labeled:


           3  2  1                             1  2  3
          в•”в•җв•җв•җв•җв•җв•җв•—                            в•”в•җв•җв•җв•җв•җв•җв•—
        E7в•‘   в–Ҳв–Ҳв–Ҳв•‘                          E7в•‘в–Ҳв–Ҳв–Ҳ   в•‘
          в•ҡв•җв•җв•җв•җв•җв•җв•қ                            в•ҡв•җв•җв•җв•җв•җв•җв•қ

The illustration on page 4-5 (figure 4-2) is drawn incorrectly.


The jumper blocks are displayed in the manual as shown below:


          3  2  1                             3  2  1
         в•”в•җв•җв•җв•җв•җв•җв•—                            в•”в•җв•җв•җв•җв•җв•җв•—
      E1 в•‘   в–Ҳв–Ҳв–Ҳв•‘CTS                       E4в•‘   в–Ҳв–Ҳв–Ҳв•‘CTS
         в•‘      в•‘                            в•‘      в•‘
      E2 в•‘   в–Ҳв–Ҳв–Ҳв•‘DCD                       E5в•‘   в–Ҳв–Ҳв–Ҳв•‘DCD
         в•‘      в•‘                            в•‘      в•‘
      E3 в•‘   в–Ҳв–Ҳв–Ҳв•‘DSR                       E6в•‘   в–Ҳв–Ҳв–Ҳв•‘DSR
         в•ҡв•җв•җв•җв•җв•җв•җв•қ                            в•ҡв•җв•җв•җв•җв•җв•җв•қ


          3  2  1                             3  2  1
         в•”в•җв•җв•җв•җв•җв•җв•—                            в•”в•җв•җв•җв•җв•җв•җв•—
      E1 в•‘в–Ҳв–Ҳв–Ҳ   в•‘CTS                       E1в•‘в–Ҳв–Ҳв–Ҳ   в•‘CTS
         в•‘      в•‘                            в•‘      в•‘
      E2 в•‘в–Ҳв–Ҳв–Ҳ   в•‘DCD                       E2в•‘в–Ҳв–Ҳв–Ҳ   в•‘DCD
         в•‘      в•‘                            в•‘      в•‘
      E3 в•‘в–Ҳв–Ҳв–Ҳ   в•‘DSR                       E3в•‘в–Ҳв–Ҳв–Ҳ   в•‘DSR
         в•ҡв•җв•җв•җв•җв•җв•җв•қ                            в•ҡв•җв•җв•җв•җв•җв•җв•қ


They should be drawn as follows:


          1  2  3                             1  2  3
         в•”в•җв•җв•җв•җв•җв•җв•—                            в•”в•җв•җв•җв•җв•җв•җв•—
      E1 в•‘в–Ҳв–Ҳв–Ҳ   в•‘CTS                       E4в•‘в–Ҳв–Ҳв–Ҳ   в•‘CTS
         в•‘      в•‘                            в•‘      в•‘
      E2 в•‘в–Ҳв–Ҳв–Ҳ   в•‘DCD                       E5в•‘в–Ҳв–Ҳв–Ҳ   в•‘DCD
         в•‘      в•‘                            в•‘      в•‘
      E3 в•‘в–Ҳв–Ҳв–Ҳ   в•‘DSR                       E6в•‘в–Ҳв–Ҳв–Ҳ   в•‘DSR
         в•ҡв•җв•җв•җв•җв•җв•җв•қ                            в•ҡв•җв•җв•җв•җв•җв•җв•қ


          1  2  3                             1  2  3
         в•”в•җв•җв•җв•җв•җв•җв•—                            в•”в•җв•җв•җв•җв•җв•җв•—
      E1 в•‘в–Ҳв–Ҳв–Ҳ   в•‘CTS                       E4в•‘   в–Ҳв–Ҳв–Ҳв•‘CTS
         в•‘      в•‘                            в•‘      в•‘
      E2 в•‘в–Ҳв–Ҳв–Ҳ   в•‘DCD                       E5в•‘   в–Ҳв–Ҳв–Ҳв•‘DCD
         в•‘      в•‘                            в•‘      в•‘
      E3 в•‘в–Ҳв–Ҳв–Ҳ   в•‘DSR                       E6в•‘   в–Ҳв–Ҳв–Ҳв•‘DSR
         в•ҡв•җв•җв•җв•җв•җв•җв•қ                            в•ҡв•җв•җв•җв•җв•җв•җв•қ
