                        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                        в”Ӯв–„в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–„              в–„в–Ҳв–Ҳв–„   в–„в–Ҳв–Ҳв–„в”Ӯ
                        в”Ӯв–Ҳв–Ҳв–Ҳв–Җ   в–Җв–Ҳв–Ҳв–Ҳ             в–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв”Ӯ
                        в”Ӯв–Ҳв–Ҳв–Ҳв–„   в–„в–Ҳв–Ҳв–Ҳ  в–„в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–„  в–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв”Ӯ
                        в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җ  в–Ҳв–Ҳв–Ҳв–Ҳв–Җв–Җв–Җв–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–„в–Ҳв–„в–Ҳв–Ҳв–Ҳв–Ҳв”Ӯ
                        в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳ        в–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв”Ӯ
                        в”Ӯв–Җв–Ҳв–Ҳв–Җ        в–Ҳв–Ҳв–Ҳ     в–Ҳв–Ҳв–Ҳ  в–Җв–Ҳв–Ҳв–Җ в–Җв–Ҳв–Ҳв–Җ в”Ӯ
                        в”Ӯ            в–Ҳв–Ҳв–Ҳв–Ҳв–„в–„в–„в–Ҳв–Ҳв–Ҳв–Ҳ            в”Ӯ
                        в”Ӯ             в–Җв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Җ             в”Ӯ
                        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                        в”Ӯ                в–„в–Ҳв–„                в”Ӯ
                        в”Ӯ               в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ               в”Ӯ
                        в”Ӯв–„в–Ҳв–Ҳв–„   в–„в–Ҳв–Ҳв–„    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ     в–„в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–„ в”Ӯ
                        в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–„в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳв–Ҳв–Җв–Җв–Җв–Ҳв–Ҳв–Ҳв–Ҳв”Ӯ
                        в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в–Ҳв–Ҳв–Ҳв–Ҳв–„в–„в–„в–Ҳв–Ҳв–Ҳв–Ҳв”Ӯ
                        в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳ в–Җ в–Ҳв–Ҳв–Ҳв–Ҳ     в–Җв–Ҳв–Җ     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв”Ӯ
                        в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳ             в–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳв–Ҳв”Ӯ
                        в”Ӯв–Җв–Ҳв–Ҳв–Җ   в–Җв–Ҳв–Ҳв–Җ             в–Җв–Ҳв–Ҳв–Җ   в–Җв–Ҳв–Ҳв–Җв”Ӯ
                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              *Phreakers Of The World*
                                  *Men In Anarchy*
                              *PoW/Mia ANaRcHY TFiLe:*
                                 *October 10, 1993*


----------
DISCLAIMER
----------
This file is for informational and entertainment purposes only.  If you
choose to do anything in this file, then it is at your own free will.
PoW/MiA will accept no responsiblility for any action taken.  Pow/MiA
Denounces any form of phreaking or any other criminal activity.

--------------
Lightbulb Bomb
--------------

Materials:

       One Light Bulb (any size)
       Black Powder
       Epoxy
       Butane Torch.

Instructions:

      1.Use butane Torch to melt a lower portion of the bulb.
      2.fill(pour) black powder half full into the bulb being
        careful to NOT damage the filament.
      3.Epoxy small opening Twice as thick as the bulb.
      4.Let dry. Let powder seep around filament filling
        bottom half of the bulb.
      5.Place bulb wherever making sure light switch is OFF!

      REMEMBER: Search a room, they must turn on the light!


                               *Written By*
                                 *Ж’RiNGe*
                                *PoW/\MiA*
в–Ҳв–“- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -в–“в–Ҳ

        [Pow/Mia]... Phreakers Of The World/Men In Anarchy [tm]
                (C) Copyright 1993. All rights reserved.

в–Ҳв–“- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -в–“в–Ҳ
                                 
