    ■                      __________    ______                           ■
    │                     /         /_  +     /____                       │
■─────────────────────── /____     /  | |    /   __\ ─────────────────────│────■
    │                        /    /   |=|   /   ____>                     │
    │          ____         /____/    | |__/_______/                      │
   ____       /   /             /_____+       ______               ____
   \   \     /   /_____________________ ___  +     /______________/  _ >____
    \   \/^\/   /  _  \   __  \    __  /   | |    /    \    |    /\   \  __ \
     \  /  /   /       \       <   ___/    |=|   /  __  \   |   /  \   >  ___>
      \/__/___/____|    \__/|___\____/     | |__/        \     /______/_____/
                   |_____\          /______+    \_________\___/
     │                                                             -PANiC │
■────│─────────────────────────────────────────────────────────────────────────■

     │                                                                    │
     │       φ 0 - 3 DAYZ WAR3Z φ ANARCHY φ N0D31 : +61X-XXX-XXXX φ       │
     │       φ RUNNiN' AT 9.6k - 14.4k φ S3L3CT3D OZ CALL3RS 0NLY φ       │
     |  φ =MAIM= WHQ φ ABiSS APPLY HQ φ PCB0ARD 15.1/2 φ NUV INF0RCED φ   │
     | φ NEW iMP0RTZ DAiLY φ N0 RATi0Z F0R LD CALLERZ φ N0DE2 : UP-S00N φ |
     |       φ MANAGM3NT : PANiC, ZYB0RG, M0RBiD ANG3L, NiGHTFiRE φ       |
     . φ N0 BiTCHiN φ N0 SHiT φ 3L33T TRAD3RS W3LC0M3 φ NUP : CRiMiNALS φ |
     .                                                                    .
     ·                                                                    .
                                                                          ·
