                     ELVIRA - MISSTRESS OF THE DARK

			ENEMY'S  CHARACTERISTICS

                    Written by GCH, Vilnius, Lithuania
                            (IDoLL & Wizard)
			     Oct-16-1991

╔════════════════╦═══════╦═══════╦═══════╦═══════╦════════╗
║		 ║  SKI  ║  DEX  ║  STR  ║  RES  ║  LIF   ║
╠════════════════╬═══════╬═══════╬═══════╬═══════╬════════╣
║  Druid	 ║ 20-45 ║ 50-60 ║ 20-40 ║  5-10 ║ 60-90  ║
╟────────────────╫───────╫───────╫───────╫───────╫────────╢
║  Soldier	 ║ 25-50 ║ 50-60 ║ 30-60 ║ 30-50 ║ 60-110 ║
╟────────────────╫───────╫───────╫───────╫───────╫────────╢
║  Archer	 ║  30	 ║  55	 ║  35	 ║  30	 ║   65   ║
╟────────────────╫───────╫───────╫───────╫───────╫────────╢
║  Knight	 ║  50	 ║  60	 ║  100  ║  50	 ║   --   ║
╟────────────────╫───────╫───────╫───────╫───────╫────────╢
║  Skeleton	 ║ 25-50 ║ 50-65 ║ 35-65 ║ 35-55 ║ 70-120 ║
╟────────────────╫───────╫───────╫───────╫───────╫────────╢
║  Water Monster ║  40	 ║  50	 ║  35	 ║  40	 ║  150   ║
╟────────────────╫───────╫───────╫───────╫───────╫────────╢
║  Captain	 ║  80	 ║  70	 ║  80	 ║  70	 ║  150   ║
╟────────────────╨───────╨───────╨───────╨───────╨────────╢
║  Knight's lifepoints will not end in usual fight        ║
╙─────────────────────────────────────────────────────────╜
SKI - skill
DEX - dextirity
STR - strength
RES - resilence
LIF - life
EXP - expirience ( percents of complete game )
