# Elvspell


=> /collections/New/adventure/elvmaze.gmi ← Elvmaze
=> /collections/New/adventure/index.gmi ↑ Section index
=> /collections/New/adventure/emerald_isle.gmi Emerald Isle →
Read this next:
=> /collections/New/adventure/emerald_isle.gmi Emerald Isle

---

		     ELVIRA - MISSTRESS OF THE DARK

			  SPELLS AND INGRIDIENTS

		    Written by GCH, Vilnius, Lithuania
			    (IDoLL & Wizard)
			      Oct-16-1991

╔══════════════════╤═══════════════════════════════════╤═══════════════════╗
║ SPELL  NAME	   │  MEANING			       │    INGRIDIENTS    ║
╠══════════════════╪═══════════════════════════════════╪═══════════════════╣
║ Herbal honey	   │ Plants knowledge		       │  Honey 	   ║
║		   │				       │  Hay		   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╣
║ Alpabet soup	   │ Rune writing knowledge	       │  Dandelyons	   ║
║		   │				       │  Elderberries	   ║
║		   │				       │  Rose petals	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Brain ache	   │ Decrease enemy's skills during    │  Poppys           ║
║		   │ fighting			       │  mushrooms	   ║
║		   │				       │  1 maggot	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Mind locke	   │ Decrease for a short time enemy's │  Poppys           ║
║		   │ dextirity			       │  1 maggot	   ║
║		   │				       │  Bloode Root	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Spagetty	   │ Like Brain ache, but stronger     │  Belladonna	   ║
║     confusion    │				       │  Parsley	   ║
║		   │				       │  White Wine	   ║
║		   │				       │  Witch Hazel	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Sizzling egges   │ Strong strike spell	       │  Bird's egge      ║
║		   │				       │  Hellebore	   ║
║		   │				       │  Firethorn	   ║
║		   │				       │  Water Lily	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Clotted surprise │ Healing light wounds	       │  Sider's web      ║
║		   │				       │  Hawthorn	   ║
║		   │				       │  Mosse 	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Iced magick	   │ Healing serious wounds	       │  Hawthorn	   ║
║		   │				       │  Thistle	   ║
║		   │				       │  Bloode Lily	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Wooden heart in  │ Healing critical wounds	       │  Dogwood	   ║
║  algae sauce	   │				       │  Algae 	   ║
║		   │				       │  Bleeding heart   ║
║		   │				       │  Honey 	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Painfree	   │ Remove pain for 3 hours	       │  White Whine	   ║
║		   │				       │  Black lotus	   ║
║		   │				       │  Laudnum	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Fire sponge	   │ Give spell Fire Wall.	       │  Plaintain	   ║
║		   │ Fire Wall continuous 10 sek.      │  Flame flower	   ║
║		   │ Paralyze and destroy wooden and   │  Moss		   ║
║		   │ ice weapons of enemy	       │		   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Ice sponge	   │ Give spell Ice Wall.	       │  Plantain	   ║
║		   │ Ice Wall continuous 20 sek.       │  Hawthorn	   ║
║		   │ Can be destroyed by fire.	       │  Moss		   ║
║		   │ Restrict enemy to use wepons      │		   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Maidens turnover │ Two times deccrease your wounds   │  Maidenhair	   ║
║		   │ got by normal weapons (non magic) │  Fern		   ║
║		   │				       │  3 pieces of	   ║
║		   │				       │  Manticore hide   ║
║		   │				       │  Honey 	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Knightyme	   │ Protect from magic weapons and    │  Bird Feather	   ║
║    pleasure	   │ two times decrease wounds from    │  Deadly Nightsha- ║
║		   │ normal weapons		       │  de beetles	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Lucky surprise   │ Increase Your dextirity by 1/10   │  Nettles	   ║
║		   │ with each enemy's strike,         │1 Four Leaf Clover ║
║		   │ decrease dextirity with block or  │		   ║
║		   │ parry			       │		   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Propitious	   │ Like Lucky surprise but without   │  Aconite	   ║
║    surprise	   │ decreasing effect		       │  Nettles	   ║
║		   │				       │1 Four Leaf Clover ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Monstera pie	   │ Increase strength, decrease       │  Monstera	   ║
║		   │ dextirity. Use it when want to    │  Parsley	   ║
║		   │ have heavy armour		       │  Ivy		   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Glowing pride    │ Magic light		       │  Thistle	   ║
║		   │				       │  Dandelyon	   ║
║		   │				       │  Flame flower	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Moshroom	   │ Increase strength for a short time│  Hellebore	   ║
║    tenderness    │ Can be used 4 times	       │  Elderberry	   ║
║		   │				       │  Mushroom	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Thorny splinter  │ Give Fire Dagger		       │  Firehorn	   ║
║		   │ 3 times stronger strike than      │  Nettles	   ║
║		   │ usual dagger		       │		   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Fingerlight	   │ Strike enemy with lighting        │  Earwigges	   ║
║		   │				       │ Deadly Knigthshade║
║		   │				       │  Belladonna	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Palmlight	   │ Like Fingerlight, but stronger    │  Centipedes	   ║
║		   │				       │  Mistletoe	   ║
║		   │				       │  Belladonna	   ║
║		   │				       │  Absinthe	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Cat&dog broth    │ Give Thungerflash		       │  Spyder	   ║
║		   │ Less strong than Fearful	       │  Horse hair	   ║
║		   │				       │  Lily flower	   ║
║		   │				       │  Witch Hazel	   ║
╟──────────────────┼───────────────────────────────────┼───────────────────╢
║ Demon's brew     │ Give Fearful                      │  Vampire dust     ║
║		   │ Make serious wounds for "normal"  │  Dragon's bloode  ║
║		   │ enemy			       │  Deadly Nightshade║
╚══════════════════╧═══════════════════════════════════╧═══════════════════╝
---

By Pablo Murad — 2024–2026
