
=> /collections/New/adventure/lsl2.gmi вҶҗ Lsl2
=> /collections/New/adventure/index.gmi вҶ‘ Section index
=> /collections/New/adventure/lsl3slv.gmi Lsl3Slv вҶ’

---

                           LEISURE SUIT LARRY 3:
          PASSIONATE PATTI IN PURSUIT OF THE PULSATING PECTORALS    в”Ңв”Җв”Җв”Җв”Җв”Җв”җ
                                            в”Ңв”Җв”Җв”Җв”Җв”җ                  в”ӮCLIFFв”Ӯ
                                         в”Ңв”Җв”Җв”ӨCAVEв”Ӯ                  в”ңв”Җв”Җв”Җв”Җв”Җв”ҳ
                                         в”Ӯ  в””в”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ( part 2
                                         в”Ӯ                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Ө of map
                 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в””в”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”ӮPAUL'Sв”Ӯ below )
                 в”Ӯ  VISTA в”Ӯ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”ӮCHIP 'Nв”ңв”Җв”Җв”Ө      в”Ӯ
                 в”Ӯ (START)в”Ӯ          в”ӮLAWYERSв”Ӯ в””в”Җв”Җв”Ө DALES в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө          в””в”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                          в”Ӯ           в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”ӮCABANAв”Ӯ   в”Ӯ PENT в”Ӯ
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”ҳ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Ө      в”Ӯ   в”ӮHOUSE в”Ӯ
 в”ӮLARRY'Sв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ӨJUNGLEв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”ӨJUNGLEв”ңв”Җв”Җв”ҳ   в”ӮFOUNTAINв”ңв”Җв”Җв”Җв”Җв”җв””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ңв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ              в”Ӯ
           в”Ӯ        studio  в”Ӯ                   в”Ӯ          в”Ӯ   CASINO     в”Ӯ
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”җ в”Ӯ                   в”Ӯ          в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ  в”Ӯ
 в”ӮTV PARKв”Ӯ в”Ӯ     в”Ӯ  FAT  в–Җв”Ӯ в”Ӯ                   в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ в”ӮSHOWв”Ӯ BARв”Ӯ  в”Ӯ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”ҳ     в”Ӯ  CITY  в”Ӯ в”Ӯ                   в”Ӯ в”ӮBEACHв”Ӯ  в”Ӯ в”ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”јв”Җв”Җв”ҙв”Җв”җ
           lockerв”Ӯв–Җ      в–Җв”Ӯtan booth            в””в”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ в”Ӯ         в”ӮELEVв”Ӯ
                 в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ в”Ӯ                              в”Ӯ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
                      в””в”Җв”Җв”Җв”Җв”Җв”ҳ                              в”Ӯ      в”Ӯ
                                                           в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        LEISURE SUIT LARRY 3 - SOLUTION

   item         pts  total Loc'n (comment)
   ======================================================
   binoculars    2      2  start         - look in (left) binoculars
   plaque        2      4  start         - read plaque
   wood          2      6  jungle        - east of start, get wood
   mail (cr crd)20     26  larry's house - west of jungle, get mail
   get fired     -      -  office        - west of fountain 
                                         - (else girl on beach will not come)
   give card    52     78  beach         - south of fountain
                                         - look tawni in eye & give her cr card
   get knife    38    116  beach         - automatic after above
   tv park       -      -  tv area       - can now read paper in tv park
   sharpen knif 50    166  fountain area - sharpen knife on stairs
   get grass    20    186  at chip n'dale- cut grass with knife
   weave        30    216  grass area    - weave grass
   soap         12    228  cabana area   - look sink.  get soap
   drink water   2    230  cabana area   - turn faucet on
   wear skirt   10    240  left cabana   - wear skirt
   carve wood   50    290  outside cabana- carve wood
   sell statue  35    325  beach         - (sell statue for $20) automatic
   wear clothes  -      -  left cabana   - change into clothes
   get towel     2    327  beach         - girl gone, get towel
   tan          30    357  beach         - spread towel ( get tan)
                                         - when "MAH" appears STAND else
                                         - get burnded and die !
   mirror        2    359  casino        - look in mirror at top of stairs


   theater      50    409  casino        - upstairs to left
                                         - show pass (pass # in book)
                                         - & give money
                                           EX.:p3- 00741 p5 -55811  p6-30004
   look cheri    5    414 near phone     - look cheri (when she appears)
   talk land    25    439 near phone     - talk land
   ask divorce  10    449 attorney office- asK for divorce (receptionist)
                                         - told to go to back office & see
                                         - Suzi Cheatem. This is automatic.
   ask deed     30    479 cheatem office - sit and talk to lady
                                         - ask for deed
   get deed     20    499 attorney office- leave office and then come back
                                         - get deed from roger

   knock door   25    524 casino showroom- knock on door
                                         - 'have fun with cheri'(automatic)
   dance        43    567                - when you go on stage "dance" and
                                         - YOU MAKE $ 500.
   pay fee      10    577 law office     - talk to receptionist. pay fee (may
                                         - have to do it a few times.) be sure
                                         - you are dressed as 'cheri'.
   make suzi   100    677 law office     - is automatic (takes awhile)
   decree       20    697 law office     - leave & return & get decree.
   get card    100    797 -------------- - look decree (suzi spa card in it!)
   wear suit    25    822 showroom area  - open door & go get clothes
   insert card   3    825 fat city       - insert card (left door-locker area)
                                  в”Ңв”Җв”¬в”Җв–„в–„в–„в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв–„в–„в–„в”Җв”Җв”Җв”җ
                                  в”Ӯ в”Ӯshowersв”Ӯ в”Ңв”Җв”Җв”Җв”ҳweightsв”Ӯ
                                  в”Ӯ в”Ӯ       в”Ӯ в”Ӯ           в”Ӯ
                                  в”Ӯ в”Ӯ       в”Ӯ в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
                                  в”Ӯ в”Ӯ       в””в”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”җ  в”Ӯв”Ӯ
                                  в”Ӯ в”Ӯ            в”Ңв”Җв”җ  в”Ӯ  в”Ӯв”Ӯ
                 locker 69  в”Ңв– в”җ  в”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ в”Ӯ  в”Ӯ  в”Ӯв”Ӯ
                            в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ в”Ӯ  в”Ӯ  в”Ӯв”Ӯ
           to OPEN LOCKER:  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ в”Ӯ  в”Ӯ  в””в”Ө
                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ в”Ӯ  в””в”Җв”Җв”Җв”Ө
         - turn spa card over в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”җ в”Ӯ
         - will see 3 'names'  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
         - ex: FAT CITY        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
               WITCH DOCTOR     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  to
               BIPPIS           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв–Җlobby
         - find page reference:              в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           for above it is p 23 p 17 and p 10
         - thus locker combination is
           023  017  010 for this example.
   turn card     65   890 locker room    - turn card over. (see locker # 69)
                                         - and three messages.(see above)
   open locker  100   990 locker 69      - use above method.


   wear sweats    4   994 locker         - wear sweats (close locker).
   work out     100  1094 weights room   - 4 things to do here:
                                         - sit ( do bar pull until told done)
                                         - front center (pullup)
                                         - right front (bench press)
                                         - right back  (leg curl)
   open locker   --  ---- locker area    - open locker. undress. close locker.
   use soap      60  1154 shower         - turn shower on. use soap. rinse.
                                         - turn shower off.
   dry off       22  1176 outside shower - dry off.
   open locker   --  ---- locker area    - open locker.
   deodorize     27  1203 locker area    - use deodorant. dress. close locker
   go studio      3  1206 fat city       - insert card (at back-studio area).
                                         - look at woman.
                                         - talk to woman (bambi).
                                         - ask about video.
   help video    99  1305 studio         - help with video.
   go sunroom     3  1308 tanning room   - this is automatic.

   flowers       25  1333 cave           - pick flowers.
   lei           50  1383 -------------- - make lei.
   look patti     5  1388 casino bar     - sit. look at patti. talk to patti.
   show decree  100  1488 casino bar     - ask date. show decree.
   give lei     100  1588 casino bar     - give lei.
   ask date     100  1688 casino bar     - ask date.
                 25  1713 casino bar     - patti gives you room key.
                                         - (she says bring a drink)
   talk Al        5  1718  
   wine          15  1733 comedy hut     - get wine (from table)
   sit thru show100  1833 comedy hut     - sit & watch all of show!
   push nine      4  1837 casino - elev. - press button. push nine.
   pour wine    500  2337 penthouse      - pour wine. WATCH THE SHOW.

           LARRY IS GONE! - YOU ARE NOW PASSIONATE PATTI!

   get panties   20  2357 penthouse      - go behind curtain. get panties. 
   get bra       20  2377 penthouse      - get bra.
   get hose      20  2397 penthouse      - get hose. (pantihose)
   get dress     10  2407 penthouse      - get dress.
   get bottle    25  2432 penthouse      - get bottle. go to elev. press 1.
   get tips      25  2457 casino bar     - near piano. get tips.
   get marker    50  2507 casino bar     - entrance-read sign. get marker.
   fill bottle   37  2544 cabana area    - fill bottle.
   give tips     43  2587 chip n' dales  - talk man. give tips.
   throw panties100  2687 chip n' dales  - sit. throw panties to dale.
   look Dale      1  2688 chip n' dales  - look dale (when he joins you).


                   LEISURE SUIT LARRY III - BAMBOO MAZE AREA
       1        exit      3         4        5       6        7         8
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”ӮDEAD ENDв”Ӯ   в–Ҳв–„в–„в–„в–„в–„в–„в–Ҳв–Җв–Җв–“   в”Ӯ    в–“в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–“в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–“   в”Ӯ
  9 в”Ӯ   в–“    в”Ӯ        в”Ӯ    в–“   в”Ӯ    в–“   в”Ӯ        в”Ӯ        в”Ӯ    в–“   в”Ӯ    в–“   в”Ӯ
    в”ңв”Җв”Җв”Җв–“в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”Ө
    в”Ӯ   в–“    в”ӮDEAD ENDв”Ӯ    в–“   в”Ӯ    в–Ҳ   в”Ӯ   в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–“   в”Ӯ    в–“   в”Ӯ
  8 в”Ӯ   в–“    в”Ӯ   в–“    в”Ӯ    в–“   в”ӮDEAD ENDв”Ӯ   в–“    в”Ӯ(water) в”Ӯ    в–“   в”Ӯ    в–“   в”Ӯ
    в”ңв”Җв”Җв”Җв–“в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв–“в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”Ө
    в”Ӯ   в–“    в”Ӯ   в–“    в”Ӯ    в–Ҳв–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–Ҳ    в”ӮDEAD ENDв”Ӯ    в–“   в”Ӯ    в–“   в”Ӯ
  7 в”Ӯ   в–“    в”Ӯ   в–“    в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ    в–“   в”Ӯ    в–“   в”ӮDEAD ENDв”Ӯ
    в”ңв”Җв”Җв”Җв–“в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ   в–“в–„в–„в–„в–„в–„в–„в–„в–„в–Ҳ    в”ӮDEAD ENDв”Ӯ    в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–Ҳ   в”Ӯ    в–“   в”ӮDEAD ENDв”Ӯ
  6 в”Ӯ   в–“    в”Ӯ        в”Ӯ   в–“    в”Ӯ    в–“   в”Ӯ        в”Ӯ        в”Ӯ    в–“   в”Ӯ    в–“   в”Ӯ
    в”ңв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв–“в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”Ө
    в”Ӯ   в–Ҳв–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–“    в”Ӯ    в–Ҳв–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–Ҳ   в”Ӯ    в–“   в”Ӯ
  5 в”Ӯ        в”Ӯ        в”Ӯ   в–“    в”Ӯ        в”Ӯ    в–“   в”Ӯ    в–“   в”Ӯ        в”Ӯ    в–“   в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”Ө
    в”Ӯ        в”Ӯ        в”Ӯ   в–Ҳв–„в–„в–„в–„в–„в–Ҳв–Җв–Җв–Җв–“   в”Ӯ    в–Ҳ   в”Ӯ    в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–“   в”Ӯ    в–“   в”Ӯ
  4 в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ    в–“   в”ӮDEAD ENDв”Ӯ        в”Ӯ    в–“   в”Ӯ    в–“   в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”Ө
    в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ    в–“в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–“в–Җв–Җв–Җв–Җв–Җв–Ҳв–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–Ҳ   в”Ӯ    в–“   в”Ӯ
  3 в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ    в–“   в”Ӯ    в–“   в”Ӯ        в”Ӯ        в”Ӯ    в–“   в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”Ө
    в”ӮDEAD ENDв”Ӯ        в”Ӯ        в”Ӯ    в–“   в”Ӯ    в–“в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–“   в”Ӯ
  2 в”Ӯ    в–Ҳ   в”Ӯ        в”Ӯ        в”Ӯ    в–“   в”Ӯ    в–“   в”Ӯ        в”Ӯ        в”Ӯ    в–“   в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв–Ҳв”Җв”Җв”Җв”Ө
    в”Ӯ    в–Җв–Җв–Җв–Җв–Җв–Җв–Ҳв–„в–„в–„в–„в–„в–„в–„в–„в–Ҳв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Ҳв–„в–„в–Ҳ   в”Ӯ    в–“   в”ӮDEAD ENDв”Ӯ        в”Ӯ    в–Ҳ   в”Ӯ
  1 в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ        в”Ӯ    в–“   в”Ӯ  в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җ   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв–“в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        1        2        3        4       start     6        7        8

    LEGEND:   в–“ wide path   в–Ҳ hidden path (in bamboo)   each large square
                                                        is a game screen.
                                BAMBOO MAZE

   drink water   20  2708 in maze        - see above map.
   finish maze  100  2808 at stream      - see above map.


                 LEISURE SUIT LARRY III - AFTER THE BAMBOO MAZE (part 2)
                           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                 в”Ңв”Җв”Җв”Җв”Җв”Җв”җ   в”ӮTONGUE в”Ӯgame      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”ӮSPACEв”ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ end !!!  в”Ӯ          в”Ӯ
       в”ӮSTORAGEв”ңв”Җв”ӨQUESTв”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ       river end
       в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ  falling в”Ӯ     в”Ӯ      в”Ңв”Җв”Җв”Җв–„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
           в”Ӯ                 в”Ӯ       в”Ңв”Җв”Җв”ҙв”Җв”Җв”Җв”җ в”Ӯ      в”Ӯ   в–Ҳ                  в”Ӯ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”җ                в”ӮA    A в”Ӯ CAGE в”Ӯ в”Ӯ      в”Ӯ   в–Ҳ   avoid river    в”Ӯ
     в”ӮPOLICEв”Ӯ                в”Ӯ       в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ в”Ӯ      в”Ӯ   в–Ҳв–„  obstacles,     в”Ӯ
     в”ӮQUEST в”Ӯ                в”Ӯ       в”Ңв”Җв”Җв”ҙв”Җв”Җв”Җв”җ в”Ӯ      в”Ӯ    в–Ҳ  save often !!  в”Ӯ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     A в”ӮVILLAGв”Ӯ в”Ӯ      в”Ӯ    в–Ҳ                 в”Ӯ
             more falling            в””в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ в”Ӯ      в”Ӯ    в–Ҳ                 в”Ӯ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в”Ңв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”ҙв”Җв”Җв”Җв”җ в”Ӯ      в”Ӯ    в–Ҳ                 в”Ӯ
     в”ӮCLIFF в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ӮCLIFFв”Ӯ   A в”ӮRIVER в”Ӯ в”Ӯ      в”Ӯ    в–Җв–Җв–Җв–Җв–Җв–Ҳв–„в–„в–„в–„в–„в–„в–„в–„в–„в–„  в”Ӯ
     в”Ӯ TOP  в”Ӯ            в”Ӯ SIDEв”Ӯ     в”ӮCLRINGв”Ӯ в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җ|в”Җв”ҳ
     в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ            в””в”Җв”Җв”¬в”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”ҳ                  в”Ӯ ON  в”Ӯriver
         в”Ӯ                  в”Ӯ                 в”Ңв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ӨTHE  в”Ӯstart
     в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ                 в”Ӯ PATHв”ңв”Җв”Җв”Җв”Ө AT  в”Ӯ  в”ӮRIVERв”Ӯ
     в”ӮSTREAMв”ңв”Җв”Җв”ӨPLATEAUв”Ӯ    в”Ӯ                 в”Ӯ& PIGв”Ӯ   в”ӮRIVERв”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”ҳ
     в””в”Җв”Җв”Җв”Җв”¬в”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ                 в””в”¬в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”җ               в”Ӯ                  в”Ӯ
     в”Ӯ MAZE в”Ӯ            в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”ҙв”Җв”Җв”Җв”Җв”Җв”җ   LEGEND:
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ            в”ӮLEDGEв”ңв”Җв”Җв”Җв”ӮCHASMв”ңв”Җв”Җв”Җв”Җв”ӮOTHER в”Ӯ
     start here          в””в”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ SIDE в”Ӯ    A - AUTOMATIC SCENES
                                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

   drink water   42  2850 stream         - drink water (be very near stream)
   remove hose   15  2865 cliff top      - be near the rock. remove hose.
   tie hose      40  2905 cliff top      - tie hose to rock.
   get plants    10  2915 on ledge       - get plants (marijuana plants).
   smoke mari.   --  ---- on ledge       - smoke marijuana (neat, but die !!)
   make rope    100  3015 on ledge       - make rope.
   throw rope    20  3035 ledge edge     - throw rope (near right tree).
   tie rope      20  3055 ledge edge     - tie rope to tree.
   get coconuts  25  3080 ledge          - climb tree (right one) get coconuts.
                                         - climb down tree.
   rip dress     50  3130 ledge edge     - rip dress (make safety harnes
                                         - cross chasm on rope.
   remove bra     5  3135 path & pig     - remove bra.
   coconut bra   45  3180 path & pig     - put coconuts in bra.
   kill pig     100  3280 path & pig     - throw bra (when pig gets close).

                100  3380 path & pig     - (extra 100 - may be a program bug?)
                                         - following pts will NOT have the
                                         - 100 point bug in it !

   push log      10  3290 river edge     - get in water near log. push log
   mount log     20  3310 river edge     - in the water. mount log.
   river        150  3460 on river       - use <- & -> to avoid logs.
                                         - (save game often). points increase
                                         - 1 at a time & then jump up by 150
                                         - total and end of river sequence.
   use marker   500  3960 in cage        - use marker ( it is a MAGIC marker )
                                         - there is an automatic show here.
   machine off   40  4000 space quest    - patti is upside down near machine.
                                         - turn machine off. watch the end
                                         - of the game.




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
---

desenvolvido por pablo murad - 2024 - 2026
