
=> /collections/New/adventure/questforgrail.gmi ← Questforgrail
=> /collections/New/adventure/index.gmi ↑ Section index
=> /collections/New/adventure/questii.gmi Questii →

---

Solution for
QUEST FOR THE WHOREHOUSE QUEEN
Originally found at http://solutions.c64.org/

e, e, look brun, get pass, go jacc, n, fuck blon, w, w, get cond, s, s,
say yes, w, w, n, fuck woma, get dres, s, s, s, fuck girl, n, s, w,
give dres, fuck rece, n, n, balloons, fuck girl, get knif, kill guar,
n, go bed, kiss girl, eat girl, fuck girl
---

desenvolvido por pablo murad - 2024 - 2026
