
=> /collections/New/adventure/ult6adna.gmi ‚Üź Ult6Adna
=> /collections/New/adventure/index.gmi ‚ÜĎ Section index
=> /collections/New/adventure/ult6magc.gmi Ult6Magc ‚Üí

---

                                   Ultima VI
                                   by Origin
                                Runic Characters

                              Typed by Golden One
                                and Hill Billy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  ‚Ėą‚ĖĄ          ‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą    ‚Ėą          ‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą     ‚Ėą   ‚ĖĄ‚ĖÄ     ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ
  ‚Ėą ‚ĖÄ         ‚Ėą ‚ĖÄ‚ĖĄ‚ĖÄ ‚Ėą    ‚Ėą          ‚Ėą ‚ĖÄ‚ĖĄ‚ĖÄ ‚Ėą     ‚Ėą ‚ĖĄ‚ĖÄ       ‚Ėą    ‚Ėą    ‚Ėą‚ĖĄ‚ĖĄ  ‚Ėą
  ‚Ėą‚ĖÄ‚ĖĄ      A  ‚Ėą     ‚Ėą E  ‚Ėą       I  ‚Ėą‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ‚Ėą  M  ‚Ėą‚ĖÄ      Q  ‚Ėą    ‚Ėą U  ‚Ėą  ‚Ėą‚ĖÄ‚Ėą Y
  ‚Ėą           ‚Ėą     ‚Ėą    ‚Ėą          ‚Ėą     ‚Ėą     ‚Ėą          ‚Ėą    ‚Ėą    ‚Ėą  ‚Ėą ‚Ėą

  ‚Ėą‚ĖÄ‚ĖĄ         ‚Ėą‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖÄ      ‚ĖĄ‚ĖÄ‚Ėą‚ĖÄ‚ĖĄ        ‚Ėą        ‚Ėą‚ĖĄ           ‚Ėą       ‚ĖÄ‚ĖĄ ‚Ėą ‚ĖĄ‚ĖÄ
  ‚Ėą  ‚Ėą        ‚Ėą ‚ĖĄ‚ĖÄ       ‚ĖÄ‚ĖĄ ‚Ėą ‚ĖĄ‚ĖÄ     ‚ĖÄ‚ĖĄ‚Ėą        ‚Ėą ‚ĖÄ‚ĖĄ        ‚Ėą ‚Ėą        ‚ĖÄ‚Ėą‚ĖÄ
  ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ     B  ‚Ėą‚ĖÄ      F    ‚ĖÄ‚Ėą‚ĖÄ   J     ‚Ėą‚ĖÄ‚ĖĄ   N  ‚Ėą‚ĖĄ‚ĖÄ     R  ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ  V     ‚Ėą   Z
  ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ        ‚Ėą             ‚Ėą          ‚Ėą        ‚Ėą ‚ĖÄ‚ĖĄ       ‚Ėą   ‚Ėą        ‚Ėą

  ‚Ėą           ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ      ‚Ėą           ‚Ėą‚ĖĄ ‚ĖĄ‚ĖÄ      ‚Ėą          ‚Ėą‚ĖĄ   ‚Ėą
  ‚Ėą            ‚ĖÄ‚ĖĄ‚ĖÄ       ‚Ėą           ‚Ėą ‚ĖÄ ‚ĖĄ      ‚Ėą ‚ĖĄ‚Ėą       ‚Ėą ‚ĖÄ‚ĖĄ ‚Ėą
  ‚Ėą‚ĖĄ       C   ‚ĖĄ‚ĖÄ‚ĖĄ    G  ‚Ėą‚ĖĄ‚ĖĄ     K   ‚Ėą‚ĖÄ‚ĖĄ‚ĖÄ    O  ‚Ėą‚ĖÄ ‚Ėą    S  ‚Ėą‚ĖÄ‚ĖĄ ‚ĖÄ‚Ėą W
  ‚Ėą ‚ĖÄ‚ĖĄ        ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ      ‚Ėą  ‚Ėą        ‚Ėą             ‚Ėą       ‚Ėą  ‚ĖÄ‚ĖĄ‚Ėą

  ‚Ėą‚ĖĄ   ‚ĖĄ‚Ėą     ‚Ėą‚ĖĄ         ‚Ėą‚ĖĄ          ‚Ėą   ‚ĖĄ‚ĖÄ      ‚ĖĄ‚Ėą‚ĖĄ          ‚Ėą
  ‚Ėą ‚ĖÄ‚ĖĄ‚ĖÄ ‚Ėą     ‚Ėą ‚ĖÄ‚ĖĄ       ‚Ėą ‚ĖÄ         ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ       ‚ĖÄ ‚Ėą ‚ĖÄ         ‚Ėą
  ‚Ėą ‚ĖĄ‚ĖÄ‚ĖĄ ‚Ėą  D  ‚Ėą‚ĖĄ‚ĖÄ     H  ‚Ėą       L   ‚Ėą  ‚ĖÄ‚ĖĄ   P    ‚Ėą     T    ‚ĖĄ‚Ėą‚ĖĄ  X
  ‚Ėą‚ĖÄ   ‚ĖÄ‚Ėą     ‚Ėą          ‚Ėą           ‚Ėą    ‚Ėą       ‚Ėą        ‚ĖĄ‚ĖÄ ‚Ėą ‚ĖÄ‚ĖĄ

  ‚Ėą‚ĖĄ           ‚ĖÄ‚ĖĄ‚ĖÄ         ‚ĖĄ‚ĖÄ‚ĖĄ       ‚ĖÄ‚ĖĄ ‚ĖĄ‚Ėą‚ĖĄ ‚ĖĄ‚ĖÄ  ‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą
  ‚Ėą ‚ĖÄ‚ĖĄ        ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ       ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ        ‚ĖÄ ‚Ėą ‚ĖÄ    ‚Ėą ‚ĖÄ‚ĖÄ ‚Ėą
  ‚Ėą‚ĖĄ‚ĖÄ     TH   ‚ĖÄ‚ĖĄ‚ĖÄ   EE    ‚ĖĄ‚ĖÄ‚ĖĄ   NG      ‚Ėą  EA  ‚Ėą‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚Ėą ST
  ‚ĖÄ            ‚ĖÄ ‚ĖÄ        ‚ĖÄ   ‚ĖÄ          ‚ĖÄ      ‚ĖÄ    ‚ĖÄ

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
---

desenvolvido por pablo murad - 2024 - 2026
