
=> /collections/New/adventure/webwalk.gmi ← Webwalk
=> /collections/New/adventure/index.gmi ↑ Section index
=> /collections/New/adventure/willyb.gmi Willyb →

---

               Wega station public domain

Go corridor/Go h.q./Go captain's/Examine lock/Y/Get glasses/Go h.q.
Go corridor/Go lab/Get belt/Go corridor/Go computer/Go storage
Get sandwich/Go computer/Go corridor/Go energy/Gete minc/Press button
2/Go corridor/Go storage/3/Throw sandwich/Get epson/Go corridor
Go elevator/Down/Go corridor/Go service/Get batteries/Go corridor
Go reactor/Get comlock/Go elevator/Up/Go corridor/Go solarium
Go secret/Get tape/Go kitchen/Go corridor/Go elevator/Down/Go corridor
Go hangar/Go hangar/Go spacecraft/Drop epson/Drop tape/Press button/1
Press button/3/Press button/2
---

desenvolvido por pablo murad - 2024 - 2026
