# Map

Structured index of the capsule.

---

## Static pages

=> /pages/about.gmi About
=> /pages/changelog.gmi Changelog
=> /pages/colophon.gmi Colophon
=> /pages/now.gmi Now
=> /pages/recomendati0n.gmi Recomendati0n
=> /pages/uses.gmi Uses

## Collections

### BBS Texts

=> /collections/New/index.gmi Collection index

=> /collections/New/adventure/index.gmi Adventure
=> /collections/New/100/index.gmi 100

### Letters for Pablo

=> /collections/cartas/index.gmi Collection index

=> /collections/cartas/random/index.gmi Insane Letters

### Encyclopedia

=> /collections/encyclopedia/index.gmi Collection index

=> /collections/encyclopedia/main/index.gmi Main

### Cemetery of ideas

=> /collections/failed_ideas/index.gmi Collection index

=> /collections/failed_ideas/main/index.gmi Main

### Mental Health

=> /collections/mentalhealth/index.gmi Collection index

=> /collections/mentalhealth/main/index.gmi Main

### Recurring

=> /collections/recurring/index.gmi Collection index

=> /collections/recurring/main/index.gmi Ship's log and more
---

By Pablo Murad — 2024–2026
