# Actung


=> /collections/New/100/914bbs.gmi ← 914Bbs
=> /collections/New/100/index.gmi ↑ Section index
=> /collections/New/100/ad.gmi Ad →
Read this next:
=> /collections/New/100/ad.gmi Ad

---

			ACHTUNG!
			--------
Das machine is nicht fur gerfingerpoken und mittengrabben.
   Ist easy schnappen der Sprinngwerk, blowenfusen und
	     poppencorken mit spitzensparken.
Ist nicht fur gewerken by das Dummkopfen.  Das rubbernecken
	 sightseeren keepen hands in das Pockets.
	  Relaxen und watch das blinkenlights...
---

By Pablo Murad — 2024–2026
