
=> /collections/New/100/intro.gmi ← Intro
=> /collections/New/100/index.gmi ↑ Section index
=> /collections/New/100/k-k00ld.gmi K-K00Ld →

---


           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄                      ▄▄▄▄▄▄▄▄▄▄
           █ ▄▄▄▄▄▄▄▄▄▄ █   █ ▄▄▄▄▄▄ █                      █ ▄▄▄▄▄▄ █
           █▄▄▄▄▄ █████ █   █ █████ ▄█                      █▄ ▓████ █
                █ █▀ ▀█ █   █ █████ █                        █ ▓████░█
                █ █▓▄██ ▀▀▀▀▀ █████ █▄▄▄    ▄▄▄▄▄▄▄▄▄▄    ▄▄▄█ █████░█
                █ █████ █████ █████▄▄▄ ▀▀██▀▀ ▄▄▄▄▄▄ ▀▀██▀▀ ▄▄▄█▀ ▀█ █
           ▄▄▄▄▄█ █████ █████ █████ ▀▓██▄  ▄████ ▀████▄  ▄███▀ █▓▄██ █
         ▄█▀ ▄▄▄  █████ █████ █████  ▐████ █████  █████ ████▌  █████ █
         █ ▄███▌  █████ █████ █████  ▐████ ▓████  █████░████▌  █████ █
         █ ████▌  █████ █████ █████  ▐████▒  ▄▄▄▄▄█████░████▌  █████ █
         █ ████▌░ █████ █████ █████  ▐████ ▄████▌ █████ ████▌░ █████ █
         █ ████▌  █████ █████ █████  ▐████ █████  █████ ▓███▌░ █████ █
         █ ████▌░ █████ ▓████ ██▒██ ░▐████ █████  █████ ████▌  █████ █
         █ ▓███▌░ ▓████ █████ █▀ ▀█  ▐████ ▓████  █████ ▓███▌▒ █████ █
         █ ▓███▌  ▓████░▓████ ██▄▓█ ░▐████ ▓████  █████ ▓███▌  ▓████ █
         █ ▀████▄▄▓████ ▓████ ▓████ ░▐████ ▓████▌ ▓████ ▀████▄▄▓████ █
         ▀█▄▄▄▄▄▄ ▀▀ ▄▄▄▄▄ ▀▀ ▄▄ ▀▀  ▐████  ▀▀▀██▄▓████ ▄▄▄▄▄▄ ▀▀ ▄▄▄█
                ▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀█ ▓████ █▀█▄▄▄▄▄▄▄▄▄▄█    ▀▀▀▀▀▀
          <12-03-95>               █▄▄▄▄▄▄▄█                 <tosh10>
         ▄██▄                                                      ▄██▄
      ▄▒▀▀  ▀▓▄                                                  ▄▓▀  ▀▀▒▄
 ─--·■·-────--·■·-───────────────────────────────────────────--·■·-────--·■·-──
    ▀           ▀▄▄▀■      JiHAD COURIERING   1·9·9·5      ■▀▄▄▀           ▀
 ┌·■·-────────--·  ·-─────────────────────────────────────--·  ·-────────--·■·┐
 │                                                                            │
 |  Official Courier group for... % Rebels % LightSpeed % TRSi                |
 :                                                                            :
 ·  All the people listed on this NFO file are members of the JiHAD           ·
 ·  couriering group,.. Gimme information on changes that should be           ·
    made or anything you would like to change.

    Anyone with a burning desire to become a member of the JiHAD trading
    team, should contact one of the group seniors somehow somewhere. We
    are always looking for more true traders to join our crew.

    Those were the annoucements, now more about news.


    + Everyone who sent me an apply for US affiliate or something, wait
 ·    up... I'm looking for effective couriers that are willing               ·
 ·    to call a lot.                                                          ·
 :                                                                            :
 |                                              - Hawkeye, Jihad              |
 │                                                                            │
 └────────────────────────────────────────────────────────────────────────────┘
                    ▀▓▄▄ ▄▄▒▀                      ▀▓▄▄ ▄▄▒▀
                       ▀▀▀                            ▀▀▀
         ▄██▄                                                      ▄██▄
      ▄▒▀▀  ▀▓▄                                                  ▄▓▀  ▀▀▒▄
  ·-·■·-────--·■·-───────────────────────────────────────────--·■·-────--·■·-·
    ▀           ▀▄▄▀■    THE JiHAD MEMBERLISTING - FULL    ■▀▄▄▀           ▀
 ┌·■·-────────--·  ·-─────────────────────────────────────--·  ·-────────--·■·┐
 │                                                                            │
 |    ·-────────────────────< The Founders Of JiHAD >──────────────────--·    |
 :                  Cyborg ^ Hawkeye ^ Contrast ^ Hell Flyer                  :
 ·    ·-───────────────────────────────────────────────────────────────--·    ·
 ·                                                                            ·

      ·-─────────────────────────< President >─────────────────────────--·
                                    Hawkeye
      ·-───────────────────────────────────────────────────────────────--·


      ·-──────────────────────────< Council >──────────────────────────--·
               Contrast ^ Cosmic Trancer ^ [nERo] ^ Cyborg ^ ElmO
      ·-───────────────────────────────────────────────────────────────--·


      ·-────────────────────< The Senior members >─────────────────────--·
                 Treeman ^ Macabre ^ [Pseudo] ^ JMF ^ Xtream ^ sTSo.
      ·-───────────────────────────────────────────────────────────────--·


      ·-───────────────────< Internet Coordinator >────────────────────--·
                              Contrast ^ Pilgrim
      ·-───────────────────────────────────────────────────────────────--·


      ·-──────────────────────< The Sites Team >───────────────────────--·
            ElmO ^ Lewy ^ LUCiD ^ aQustic ^ Shark ^ Cirion ^ Id Mud
                    S^tone ^ Zeek ^ Smiley ^ MadMan ^ Mig
      ·-───────────────────────────────────────────────────────────────--·


      ·-───────────────────────< The Members >─────────────────────────--·
                 Palex ^ Madmax ^ Rainbow ^ Foxtrot ^ Doc Ansi
                    John Ryder ^ Trane ^ Major Tom ^ Tosh10
      ·-───────────────────────────────────────────────────────────────--·


      ·-─────────────────────< Internet Couriers >─────────────────────--·
               The Cobraman ^ Axhate ^ HKi ^ Assault ^ Grey ^ Sicko
                  Mlvc ^ MadMax ^ Zeek ^ fortune ^ Citizen Kane
                      Cosmic Trancer ^ Atax ^ Perfect Courier

      ·-───────────────────────────────────────────────────────────────--·


      ·-──────────────────────< BBS Coordinators >─────────────────────--·
                                Cyborg ^ [nERo]
      ·-───────────────────────────────────────────────────────────────--·


      ·-────────────────────────< The BBS team >───────────────────────--·
         Foxtrot ^ Moonstone ^ DarkLord ^ Zephyr ^ Darkmind ^ Doc Ansi
          Duncan ^ mlvc ^ jamalski ^ NightShade ^ Mephisto ^ Zaishen
             Belgarath ^ JMF ^ Palex ^ Trane ^ Tormentor ^ Ivanhoe
          Mercury ^ Emigree ^ Major Tom ^ John Ryder ^ Foxtrot ^ Mio
           Ominbuz ^ Speedy Gonzales ^ Mister Big ^ Madmax ^ Slizer
                      TGD ^ Blash ^ dAbALHEAD ^ iNQUiSiTOR
      ·-───────────────────────────────────────────────────────────────--·


 ·    ·-───────────────────────< Trial Members >───────────────────────--·    ·
 ·        Deathlock ^ Viking ^ Black Jade ^ zinc ^ Cover Zach ^ Ventrue       ·
 :    ·-───────────────────────────────────────────────────────────────--·    :
 |                                                                            |
 │                ▄                                          ▄                │
 └────────────────────────────────────────────────────────────────────────────┘
                    ▀▓▄▄ ▄▄▒▀                      ▀▓▄▄ ▄▄▒▀
                       ▀▀▀                            ▀▀▀
         ▄██▄                                                      ▄██▄
      ▄▒▀▀  ▀▓▄                                                  ▄▓▀  ▀▀▒▄
  ·-·■·-────--·■·-───────────────────────────────────────────--·■·-────--·■·-·
    ▀           ▀▄▄▀■           THE JiHAD BOARDS           ■▀▄▄▀           ▀
 ┌·■·-────────--·  ·-─────────────────────────────────────--·  ·-────────--·■·┐
 │                                                                            │
 |  Name              Nodes    Speed   Area   Sysop                   Status  |
 :  ·-───────────────────────────────────────────────────────────────────--·  :
 ·  DIGITAL EXTORTION.4+TELNET 28.8k   [+46]  Mercury.&.Ivanhoe..European HQ  ·
 ·  THE FUTURE..........2      28.8k   [358]  Cyborg..............Finland HQ  ·
    TESTAMENT...........3      28.8k   [613]  Mephisto.............Canada HQ
    THE SOFTLAB.........2      28.8k   [+43]  Major Tom.........Member Board

    (DARK)..............2      33.6k   [+46]  (DARK).Staff......Member Board
    dEEP tHOUGHT......2+ISDN   33.6k   [358]  JMF.&.Tormentor...Member Board
    PROPHETS HOLD.......6      28.8k   [+46]  [nERo]............Member Board
    THE VISION..........5      28.8k   [386]  Mio...............Member Board
    INTERNAL AFFAIRS....4      28.8k   [+46]  Belgarath&M:et....Member Board

    SPLATTER KING.......4      28.8k   [+46]  Emigree...........Member Board
    THE DANGER ZONE.....2      28.8k   [358]  Rainbow...........Member Board
    ACME................2      28.8k   [+31]  NightShade........Member Board
    PIECE OF MIND.......1      28.8k   [358]  Macabre...........Member Board

    RASCAL AVENUE.......1      28.8k   [358]  Foxtrot...........Member Board
    SPHERE OF SPEED.....1      28.8k   [+48]  PsEudo............Member Board
    THE FORBIDDEN.......1      28.8k   [+47]  Blasm.............Member Board
    THE SOCIETY.........1      28.8k   [358]  Doc Ansi..........Member Board
 ·                                                                            ·
 ·  DIGITAL DELUSION....4      28.8k   [XXX]  Digital Vampire...US Affiliate  ·
 :  YOU?................2+     28.8k   [XXX]  ................Euro Affiliate  :
 |                                                                            |
 │               ▄                                          ▄                 │
 └────────────────────────────────────────────────────────────────────────────┘
                   ▀▓▄▄ ▄▄▒▀                      ▀▓▄▄ ▄▄▒▀
                      ▀▀▀                            ▀▀▀
         ▄██▄                                                      ▄██▄
      ▄▒▀▀  ▀▓▄                                                  ▄▓▀  ▀▀▒▄
  ·-·■·-────--·■·-───────────────────────────────────────────--·■·-────--·■·-·
    ▀           ▀▄▄▀■         OFFICIAL JiHAD SITES         ■▀▄▄▀           ▀
 ┌·■·-────────--·  ·-─────────────────────────────────────--·  ·-────────--·■·┐
 │                                                                            │
 |  Name                 Limit       Proto                            Status  |
 :  ·-───────────────────────────────────────────────────────────────────--·  :
 ·  DucK CitY............[.3].........Ftp...........................Dutch HQ  ·
 ·  Castle Rock County...[10].........Ftp.........................Finnish HQ  ·
    Virtual Light........[xx].........Ftp..........................Poland HQ
    The Playground.......[xx].........Ftp..........................xxxxxxxxx
    Avatar...............[xx].........Ftp..........................Affiliate
    Gates of Hell........[xx].........Ftp..........................Affiliate
    High Prophile........[xx].........Ftp..........................Affiliate
    Quarantine...........[xx].........Ftp..........................Affiliate
    The Garden...........[xx].........Ftp..........................Affiliate
    Dark Dimension.......[xx].........Ftp..........................Affiliate
    ICE..................[xx].........Ftp..........................Affiliate
    Sphere Of Speed......[xx].........Ftp..........................Affiliate
 ·                                                                            ·
 ·              Why don't you get your site as JIHAD supported?               ·
 :              We are currently looking for more private ones.               :
 |                                                                            |
 │               ▄                                          ▄                 │
 └────────────────────────────────────────────────────────────────────────────┘
                   ▀▓▄▄ ▄▄▒▀                      ▀▓▄▄ ▄▄▒▀
                      ▀▀▀                            ▀▀▀
         ▄██▄                                                      ▄██▄
      ▄▒▀▀  ▀▓▄                                                  ▄▓▀  ▀▀▒▄
  ·-·■·-────--·■·-───────────────────────────────────────────--·■·-────--·■·-·
    ▀           ▀▄▄▀■          WE ARE LOOKING FOR          ■▀▄▄▀           ▀
 ┌·■·-────────--·  ·-─────────────────────────────────────--·  ·-────────--·■·┐
 │                                                                            │
 |                                                                            |
 :             Talented Coders ^ Graficians ^ Musicians ^ Couriers            :
 ·                                                                            ·
 ·            Central Europe Sites & BBS's ^ New Members In General           ·

                     ·-────────────────────────────────--·

         ▄██▄                                                      ▄██▄
      ▄▒▀▀  ▀▓▄                                                  ▄▓▀  ▀▀▒▄
  ·-·■·-────--·■·-───────────────────────────────────────────--·■·-────--·■·-·
    ▀           ▀▄▄▀■      BECOMING A JiHAD COURIER ?      ■▀▄▄▀           ▀
 ┌·■·-────────--·  ·-─────────────────────────────────────--·  ·-────────--·■·┐
 │                                                                            │
 |  JiHAD is looking for couriers to spread our releases & trade like hell.   |
 :  If you are willing to join, send us some mail or contact Trancer or       :
 ·  Nero on IRC, They handle new users so If you think you can courier at     ·
 ·  least n+1mb a day, Contact us now!
    ·


                   INTERESTED IN BECOMING A JiHAD AFFILIATE ?
    ·-───────────────────────────────────────────────────────────────────--·
    If you run a 2+ node board and you think your board would bring more
    blaze of glory to the group, get in touch with us. We are usually ready
    to accept your board if it's fast and you're ready to contribute your
    time to the group.
 ·                                                                            ·
 ·  Leave email, if you even have something to say, or call one of our        ·
 :  boards.                                                                   :
 |                                                                            |
 │               ▄                                          ▄                 │
 └────────────────────────────────────────────────────────────────────────────┘
                   ▀▓▄▄ ▄▄▒▀                      ▀▓▄▄ ▄▄▒▀
                      ▀▀▀                            ▀▀▀
         ▄██▄                                                      ▄██▄
      ▄▒▀▀  ▀▓▄                                                  ▄▓▀  ▀▀▒▄
  ·-·■·-────--·■·-───────────────────────────────────────────--·■·-────--·■·-·
    ▀           ▀▄▄▀■      JiHAD GREETINGS GOES OUT TO     ■▀▄▄▀           ▀
 ┌·■·-────────--·  ·-─────────────────────────────────────--·  ·-────────--·■·┐
 │                                                                            │
 |                                                                            |
 :                 REBELS ^ ACCESSION ^ LIGHTSPEED ^ RAZORCD                  :
 ·                                                                            ·
 ·                       ALPHA FLIGHT ^ TDU-JAM ^ HYBRID                      ·

                 STUMBLE ^ ZTEEL & X-OTIC ^ DIGIVAMP ^ EAGLE_1
 ·                                                                            ·
 ·            TPARADOX ^ [187] ^ WATCH DOG ^ DEMON LORD ^ O_STONED           ·
 :                                                                            :
 |                                                                            |
 │               ▄                                          ▄                 │
 └────────────────────────────────────────────────────────────────────────────┘
                   ▀▓▄▄ ▄▄▒▀                      ▀▓▄▄ ▄▄▒▀
                      ▀▀▀                            ▀▀▀
         ▄██▄                                                      ▄██▄
      ▄▒▀▀  ▀▓▄                                                  ▄▓▀  ▀▀▒▄
  ·-·■·-────--·■·-───────────────────────────────────────────--·■·-────--·■·-·
    ▀           ▀▄▄▀■ ....... HOW TO CONTACT JiHAD ....... ■▀▄▄▀           ▀
 ┌·■·-────────--·  ·-─────────────────────────────────────--·  ·-────────--·■·┐
 │                                                                            │
 |                                                                            |
 :  ·-─────────────────────────< Via E-mail At: >────────────────────────--·  :
 ·                                                                            ·
 ·                          an442060@anon.penet.fi                            ·
 ·                                                                            ·
 :  ·-───────────────────────────────────────────────────────────────────--·  :
 |                                                                            |
 │               ▄                                          ▄                 │
 └────────────────────────────────────────────────────────────────────────────┘
                   ▀▓▄▄ ▄▄▒▀                      ▀▓▄▄ ▄▄▒▀
                      ▀▀▀  info designed by tosh10!  ▀▀▀
---

desenvolvido por pablo murad - 2024 - 2026
