╔═══════════════════════════════════════════════════════════════════════╗
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
╠══════════════════════╦════════════════════════════════════════════════╝
║ PURE MATH CONNECTORS ║
╚══════════════════════╝

      Terms Nx, Egs, and Ess, can be shown to be mathematically
      connected by direct steps which bypass the physical dynamic
      terms. This does not mean the physical dynamic terms do not
      exist, it only means that it is possible to quickly work back
      and forth between Ess, Egs, and Nx, when a few connector rules
      are known. These rules include the following:

      Given an Nx term:

                  then:  Egs = √(1 - 1/Nx)
                   and:  Nx  = root 1/(1 - (Egs)²)
                   and:  Ess = root 1 - (Egs)²
                   and:  Ess = √(1/Nx)  =  1/√Nx

      These connector rules can be more readily shown in a table,
      as follows:



 TABLE 8
  ┌────────────────────────────────────────────────────────────┐
  │     FOR EXAMPLE, GIVEN THAT  Nx  =  √3  =  1.732050807     │
  ├────────────────────────────────────────────────────────────┤
  │                                                            │
  │     Then:  for GRAVITY relativity                          │
  │                                                            │
  │                       ┌───────────────                     │
  │                       │        1                           │
  │      1.      Egs  =   │  1 -  ───         =  .650115167    │
  │                      \│       √3                           │
  │                                                            │
  │                                                            │
  │                           1                                │
  │  So that:    Nx   =  ───────────          =  1.732050807   │
  │                       1 - (Egs)²                           │
  │                                                            │
  └────────────────────────────────────────────────────────────┘

                                                           Cont.




  ┌────────────────────────────────────────────────────────────┐
  │                                                            │
  │     Then:  for SPECIAL relativity                          │
  │                                                            │
  │                       ┌─────────                           │
  │                       │    1                               │
  │      2.      Ess  =   │  ────             =  .759835685    │
  │                      \│   √3                               │
  │                                                            │
  ├────────────────────────────────────────────────────────────┤
  │                                                            │
  │                      ┌─────────────                        │
  │                      │   2G M                              │
  │              Ess  =  │  ──────            =  .759835685    │
  │                     \│   C² R                              │
  │                                                            │
  │                                                            │
  │                       2G M                                 │
  │      And:   Ess²  =  ──────               =  .577350269    │
  │                       C² R                                 │
  └────────────────────────────────────────────────────────────┘
                                                           Cont.

  ┌────────────────────────────────────────────────────────────┐
  │                                                            │
  │                       Ess² C² R                            │
  │  So that:      M  =  ───────────                           │
  │                          2G                                │
  │                                                            │
  │                       ┌────────────                        │
  │      And:    Ess  =  \│ 1 - (Egs)²        =  .759835685    │
  │                                                            │
  │                       ┌─────────────                       │
  │      And:    Egs  =  \│ 1 - (Ess)²        =  .650115167    │
  │                                                            │
  │                           1                                │
  │      And:    Ess  =     ─────             =  .759835685    │
  │                          √Nx                               │
  │                                                            │
  │                           1                                │
  │  So that:    Nx   =    ───────            =  1.732050807   │
  │                         (Ess)²                             │
  │                                                            │
  │     And:     Vx   =   C / 1/Egs           =  Velocity      │
  │                                                            │
  └────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────┐
  │                                                            │
  │    NOTE:   There are specific similar distinctions         │
  │            between the Nx terms for the two relativities,  │
  │            and first given Egs and Ess terms, shown in     │
  │            TABLE 8 as 1, and 2.                            │
  │                                                            │
  └────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────┐
  │                                                          │
  │     These above shown pure math permutations are         │
  │     true when given any value for Nx, or Egs, or Ess.    │
  │                                                          │
  │     With these rules it is possible to freely move back  │
  │     and forth to arrive at key terms for gravitational   │
  │     and special relativites.                             │
  │                                                          │
  │     For instance, given a special effect (Ess) for a     │
  │     body moving at a high velocity, then equivalent      │
  │     gravitational effect (Egs) in relativity is directly │
  │     known by a single step calculation, for instance     │
  │     by:                                                  │
  │                                                          │
  │                    ┌─────────────                        │
  │           Egs  =  \│ 1 - (Ess)²                          │
  │                                                          │
  │     And what portion the given moving body's mass        │
  │     is to a black hole silent partner equivalent,        │
  │     is directly known by a single step calculation,      │
  │     for instance by:                                     │
  │                                                          │
  │                      1                                   │
  │           Nx   =   ──────      because:  Nx  =  Mbh/M    │
  │                    (Ess)²                                │
  │                                                          │
  └──────────────────────────────────────────────────────────┘


    When dealing with real events which occur at the critical
    mass limit Mc, where then Mbh/Mc = GH  (the Golden Harmonic
    Ratio 1.618034), then pure math connectors can appear slightly
    confusing, in that certain pure math factors exactly occur through
    functions of the Golden Ratio, rather than through relativistic
    field dynamics.

    For instance:


 TABLE 9

  ┌──────────────────────────────────────────────────────────┐
  │    GIVEN THAT  Nx  =  1.61803398875  =  The Golden Ratio │
  ├──────────────────────────────────────────────────────────┤
  │    Then also:                                            │
  │                                                          │
  │             Egs  =  1/GH  =  GH - 1         =  .6180339  │
  │                                                          │
  │                       ┌──────────────                    │
  │     And:    Egs  =   \│  1 - (Ess)²         =  .6180339  │
  │                                                          │
  │                                                          │
  │     And:    Nx   =   Egs + 1                = 1.6180339  │
  │                                                          │
  └──────────────────────────────────────────────────────────┘








  ┌──────────────────────────────────────────────────────────┐
  │                                                          │
  │     And:    Ess  =   √Egs                   =  .7861514  │
  │                                                          │
  │     And:    Nx   =   (Ess x 1/Egs)²         = 1.6180339  │
  │                                                          │
  │     And:    Nx   =   Ess² + 1               = 1.6180339  │
  │                                                          │
  │                                               Etcetera   │
  │                                                          │
  │                                                          │
  │     BUT THESE ARE TRUE ONLY WHEN NX = THE GOLDEN RATIO   │
  │                                                          │
  └──────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════╗
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
╠═══════════════════════════════════════════╦═══════════════════════════╝
║ WHY Egs AND Ess ARE INTRINSICALLY RELATED ║
╚═══════════════════════════════════════════╝



      In a closer look at the preceding, some
      further facets are learned. In particular:



 EQUATION Z-18


      For example:    Taking data for Ess and Egs from EQ Z-17-3 ;
              and:    M+ from table 6
             then:    in EQ Z-18 ;

                             ┌────────────────
                      Ess = \│ 1 - (Egs)²

            where:    M+ = √Nx ;     when:  Nx = Mbh
                     ───                         ───
                      M                           M

           and so:    in EQ Z-18-1 ;




 EQUATION Z-18-1
                                            ┌────────────────────
                      Ess of .003161416  = \│ 1 - (.999995002)²

           because:   (M+/M) = √Nx

          as when:    in EQ Z-18-2 ;


 EQUATION Z-18-2


    (1.482558107 x 10 to 36 grms)
   ───────────────────────────────  =  316. 313878376  =  √100054.469653
    (4.686984066 x 10 to 33 grms)


     where:    √100054.469653  =  √Nx x 100,000

   because:    Nx is ratio 1.000544617404
       and:    Mbh / 1.000544617404    gave Mass1 for our study model
       and:    Mass1 / 100,000         gave Mass2 for our study model


      NOTE:    The true value of √(Nx x 100,000)  =  316.313865868  =
               √100054.4617404, is slightly departed from the actual Nx
               value for Mass2 shown immediately above. The departure
               is due to intrinsic truncation in accuracy, where a few
               digits are clipped from the tail end of the HIGH special
               relativity Ess term .003161416, and the LOW Egs term
               .999995002.


      ╔═══════════════════════════════════════════════════════════╗
╔═══════════════════════════════════════════════════════════════════════╗
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   SPECIFIC  CONCLUSIONS   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
╚═══════════════════════════════════════════════════════════════════════╝
      ╚═══════════════════════════════════════════════════════════╝

      It is now clear, according to the above derivations which begin
      with EQ T and continue through EQ Z-18-2, that a fundamental
      barrier exists in physics, which limits special relativistic
      effects on a visible moving mass entity to a pre-determinant
      black hole gravitational mass equivalent, gained by a
      pre-determinant limit in velocity.


      The pre-determination on the entity is as seen by a stationary
      observer watching the mass entity move at relativistic velocities.
      At its pre-determinant limit in velocity, the mass entity
      transfigures into a black hole and disappears from view.

         (This does not mean that the black hole cannot keep acceler-
         ating. What it means is that the possibility of such further
         acceleration is not addressed in any way, in the scope of this
         disclosure. This exploration ends with the original radius R
         transfigured into an event horizon R- = R'. And so as an event
         horizon radius R- will thereafter behave in dissimilar ways
         than in the physical form of a radius R. Such dissimilarity
         in behavior of radii is discussed further above at the start
         of Part 2, as Items 1 and 1A under: 'A Comparison Between
         Gravitational and Special Relativity').

      In outlook, a visible mass is any mass of radius R.

      The visible mass has to be capable of radiating light to be
      seen in the universe. Its black hole M+ and R- equivalent at
      the relativistic limiting barrier does not radiate light, and
      so no longer physically exists in terms of basic electromagnetic
      radiation.

      Generally, a visible mass accelerated to relativistic
      velocities cannot achieve a theoretical infinite visible mass,
      and the velocity of the visible mass can never theoretically
      equal the speed of light.

      The interpreted statements in special relativity which say a
      mass (obviously visible) continues to expand toward infinity,
      and the velocity continues to the speed of light, are wrong, when
      they do not take into consideration the black hole barrier effect.

      The maximum velocity attainable by a visible moving mass, is
      the speed of light reduced by the proportionate ratio of the
      gravitational relativistic effect of the mass being accelerated.

          The velocity barrier limit (maximum velocity) possible, is
          restricted by the bounds achieved in special relativistic
          effect when the mass has increased, and its radius has
          contracted, to a point where the moving entity forms a
          black hole and effectively disappears from view.

          As already said, this point is easily calculated, as
          being the velocity resulting when the speed of light
          is divided by the proportionate effect of the mass's
          gravitational relativistic effect.

          This point will vary from mass to mass, and from radius to
          radius per given mass, but will inevitably appear somewhere
          before the speed of light is reached, when the visible mass
          is being accelerated to relativistic velocities.

          A further limiting factor is reached, when the original
          mass factors and augmented mass factors are summed, to
          reach an absolute prior limit at which the total mass
          transforms into a black hole equivalent in single bumps,
          which are proportionate factors of the Golden Harmonic
          Ratio 1.618034.











      ╔═══════════════════════════════════════════════════════════╗
╔═══════════════════════════════════════════════════════════════════════╗
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒        GENERAL CONCLUSIONS        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
╚═══════════════════════════════════════════════════════════════════════╝
      ╚═══════════════════════════════════════════════════════════╝

      The fundamental point of view adapted for much of the
      preceding, is to consider that gravitational relativistic
      effects are steady state. Ie., the gravitational source is
      simply sitting there doing its relativistic thing.

         And so there are no gravitational accelerations of a kind
         which involve motions of points of center, when understanding
         certain of the effect's basic properties, such as the effect
         on the original mass of the gravity causing the effect.

      Throughout the gravitational relativity explorations of Part 1,
      the perspective was entirely from the perception of different
      mass aggregates being squeezed within the same unchanged radius.

         In practice, the only radius used was the radius of the
         Sun, as it is presently measured empirically in this solar
         system. That the Sun's radius can be presumed to be reduced
         slightly by the relativistic effect of gravity has been taken
         into consideration, but has not been explored through any of
         the possible permutating effects that changes to the radius
         might have. In short, the studies involved variable densities.

      The very nature of gravitational relativity implies permuting
      effects due to gravity on all of the parameters involved, for
      instance on all of the terms in EQ W. The sheer magnitude of the
      job of trying to explore all possible combinations of permutations
      involving just R vrs M for this solar system, for instance, has
      not been explored here.

      Which leaves wide open a very important question. In the
      circumstances so far described, there is no proof that the radius
      of a mass aggregate is the bottom line through which important
      gravitational relativistic manifestations are to be observed.
      This in no way suggests that a proof should not be forthcoming.

      It so happens that a constant radius (in this case the radius
      of the Sun) is very convenient for displaying many important
      manifestations of gravitational relativity and black hole
      correspondences. It appears to hold together a thread of logic
      though many physically dissimilar events, including standing stark
      still (gravity relativity) and in motion (special relativity).

      Such stark realism between the relativities would be a hard
      (if not impossible) task to monitor if the confinement radius
      was allowed to be mutable.

      So, the Sun radius is freely used as a constant
      for exploring different stark manifestations.



  ┌─────────────────────────────────────────────┐
█─┤     MASS DENSITIES IN A CONSTANT RADIUS     │
  └─────────────────────────────────────────────┘

      It is clear (as shown in many of the preceding demonstrations)
      that the existing Sun radius might in some way be of fundamental
      importance. Not necessarily in core physics of the universe as
      a whole, but at least in core physics of the solar system.


      This is seen in the interphased mass congress states involving
      ½ units of Jupiter's mass, as discussed in Part 1.

      In the various relativistic explorations, the Sun's radius has
      been willfully maintained as a constant value through different
      discrete changes in mass aggregates studied. (This applies to the
      corresponding planet masses explored, and is not meant to apply
      to any special relativistic effects explored).

        Dynamically, a change in mass within the same radius usually
        translates into a change in density of the aggregate.

        In other words, density pressure may be a part of the cause
        and effect, or at least may have originally been a part of
        the cause and effect, prevailing at the time of this solar
        system's formation.

        This may be a clue regarding the unusual solar characteristics
        observed; where different discrete units of mass (including
        mass particles said to be a part of total mass aggregates)
        are seen externalized as planets orbiting far from the major
        field of the Sun.


          The mystery is that the particles are orbiting well
          beyond the significant radius of the inducing effect.

          The external factors include planet masses which are a
          part of the mass aggregate inducing significant effects.
          One particular planet is Jupiter. Other planets are
          clearly related to the induced effects, but their masses
          do not seem to be included in the mass aggregates. These
          planets are Venus and Mars.

          It may be that concomitant to gravity relativistic
          effects gained with the Sun's mass, special relativistic
          effects are also gained. But rather than being produced
          in the form of increased mass per se, the special effects
          become produced in the form of velocity which can translate
          directly into angular momentum, resulting in at least some
          of the induced influences being flung into orbit thus carrying
          away discrete units of relativistic effect in the form of
          discrete quantities of angular momentum. This is only a
          thought, probably ridiculous.

          (In a casual thought, if a gravitational body also
          induces a synonymous relativistic effect (motion) the
          motion has no real way to go forth in itself, since
          ideally all of the effect of motion is equidistantly
          applied to a sphere (the gravitational body). In this
          scenario, the motion portion is thrown off (externalized)
          in order to be expressed).


     ┌────────────────────────────────────────────┐
     │   A QUESTION REGARDING RELATIVISTIC        │
     │        MASS EFFECT AND QUASARS             │
     └────────────────────────────────────────────┘

      These following remark are purely conjectural.

      Let's suppose that certain relativistic effects induced by
      gravity seem to be incompatible with the basic gravity itself.
      In other words there are two aspects to gravity: the original
      (naked) gravity for any material, and the relativistic effects
      caused by that gravity. In this supposition, some relativistic
      nature cannot exist within the naked nature, and so is
      externalized at long distance.

         The externalizing is guessed as either by a throwing off
         (forcibly casting forth) or by a remake (as if in leaping
         from here to there, where 'there' is a predetermined position
         in some kind of latent underscore pattern involving the gravity
         field). (In high energy physics, many sub atomic particle
         interactions are depictable as occurring simultaneously in two
         places at once, where an event at one place directly effects
         the event in another place even though nothing but thought
         can transfer between the two places). A third form of ejection
         might be by the simple virtue of an outthrow of discrete bits
         by angular momentum.

      In the workings of gravitational relativity, several things are
      at issue. There is an original mass, plus the original mass's
      augmentation due to the relativity of the mass's gravity. There
      can also be more mass added into the conglomerate at any time.
      Which results in a hike in the augmentation effect due to
      strengthened relativity.

      It can be supposed that if an increase in mass takes place within
      a given radius, resulting in a hiked relativistic mass augmentation
      due to the added mass, which in turn causes jitters so that
      something of the hike has to be expunged or externalized from the
      gravity field which is generating the effect in order to satisfy
      an esoteric yearn to solve the jitters, then where added mass is
      accreting into a large black hole some of the relativistic gain
      is transferred to an external position outside the black hole.

         Since very high energy effects are involved with the black
         hole anyway, it is not difficult to picture that the expunging
         can appear highly energetic. What the mechanism is that could
         transfer the effect to an external place is not here conjectured
         but can be supposed. For instance:

         A long arm recurrence (here and also there) is one mode.

         An intense radiating away (or bleeding away) of some of
         the change upon the event horizon boundary, in alternative
         to allowing a change to go ahead in the relativistic regions
         of the boundary size itself, is another mode. This is made more
         viable if it is suggested that the black hole yearns to maintain
         some form of internal density which has no further relativistic
         influence inside the black hole.

         And finally, a conversion of units of intrinsic spin
         as energy, (conversion from spin to propagational energies),
         is another, if possible.



     ┌────────────────────────────────────────────┐
     │     A QUESTION REGARDING RELATIVISTIC      │
     │    EFFECT ON THE GRAVITATIONAL CONSTANT    │
     └────────────────────────────────────────────┘

      There is also the prospect that the gravitational constant itself
      is modified by the relativistic effect of gravity. In retrospect,
      it is not readily apparent as to whether the gravitational constant
      would weaken, or strengthen, relativistically, given larger and
      larger masses. The present day mode of thought is to consider that
      the gravitational constant might grow relativistically stronger.

      On the other hand, Equations Y to Y-2 above suggests that
      the gravitational constant relativistically weakens through
      increasing mass aggregates.

      On yet another hand, it has not been proven that a mass
      relativistically increases (as opposed to decreases) by
      gravitational relativity. A stable picture should ensue,
      albeit not exactly the same as the picture described in
      Equations T through Z-11-4, if a mass decreases by its
      gravitational effect, such that the mass's confining
      radius might increase, or decrease, and the gravitational
      constant also might increase, or decrease, etc.

         Such possibilities are not considered in the above shown mass
         congresses involving the Sun and certain planet masses. If the
         gravitational constant is in fact modified by relativity, then
         the apparent mass of the Sun is still valid, but the original
         mass should not be precisely that as determined by the apparent
         mass MM, minus the apparent mass times the effect; as shown in
         EQ W-1.

         In fact all of the parameters of Equation 1 below in APPENDIX B
         (except for the speed of light) might be in states of modification.
         These parameters include G and M, where a mutable value of G therefore
         is internally influencing the value of M.

         In any case, the resulting gravitational relativistic mass
         congresses between the Sun and planets as viewed herein are
         in their resultant apparent states (involving the masses as
         seen in the domain of the solar system and empirically measured).

         And finally, the direct tie-ins between gravitational and
         special relativity are balanced correctly anyhow, according
         to the parameter choices selected for the preceding, to
         infer then portray their handshake nature.

            In a casual thought, if a gravitational body also induces
            a synonymous relativistic effect (motion) the motion has no
            real way to go forth in itself, since ideally all of the
            effect of motion is equidistantly applied to a sphere (the
            gravitational body). In this scenario, the motion portion
            is thrown off (externalized) in order to be expressed.

            It is not hard to speculate that the special relativistic
            mass gain for the stationary object (gravity source) can be
            (at least in part) thrown off in the form of energy, since
            e=mC². In which case a lot of energy will be visible per
            small quantities of involved gain in mass.


            In this speculation, there is a pure (rather than nuclear)
            conversion of mass to energy.


   In unstated allusions are hints that gravity and special relativistic
   effects work hand in hand, with perhaps the special relativity effects
   being more and more suppressed the higher the gravity. But as already
   said, any special relativity associated seems to be incompatible within
   the naked gravity itself and so ends up externalized (for instance) as
   certain planets, as if a velocity is induced in a gravity mass at rest
   which can leave its source, via angular momentum in the velocity.




     ┌────────────────────────────────────────────┐
     │    A QUESTION REGARDS THE GRAVITATIONAL    │
     │    CONSTANT AND THE GOLDEN HARMONIC RATIO  │
     └────────────────────────────────────────────┘



   Whereas in another conjectural possibility, going in the other direction,
   it may be possible that the apparent quantum jump in relativistic effects
   seemingly embodied in operators involving the golden section ratio (the
   golden harmonic), do not actually occur in the physical universe.

   For instance if the universal gravitational constant did change in
   value under increasing relativistic influence, it may result in a
   situation where such things as mass and space increase smoothly toward
   infinity after all, with the quantum leap from a plateau straight to black
   hole parameters smoothed out or voided by relativistic changes in the power
   of the universal gravitational constant.

   Ho hum, speculations can be rather boring.




      ╔═══════════════════════════════════════════════════════════╗
╔════════════════════════════  APPENDIX  A  ════════════════════════════╗
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
║                      ELEMENTARY PARTICLE MASSES                       ║
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
╚═══════════════════════════════════════════════════════════════════════╝
      ╚═══════════════════════════════════════════════════════════╝

     In high energy physics experiments, particles such as the
     electron or Proton are being accelerated to velocities said
     to be virtually at the speed of light.

     How is this possible?

     This is possible because the Mass/Radius ratio of the proton
     (as an example) is extremely small, compared to the Mass/Radius
     ratio of the Sun for instance. The Mass/Radius ratio of the Sun is:

          (Mass 1.991 x 10 to 33 grms) / (Radius 6.963 x 10 to 10 cms)

       =  (2.859 x 10 to 22 grms/cms)

     which itself is very small compared to the ratio of a black hole
     having the Sun's radius, in which the Mass/Radius ratio is then:

           Mass =  (C² x R) / 2G  =  (4.689 x 10 to 38 cms)

           And:

          (Mass 4.689 x 10 to 38 grms) / (Radius 6.963 x 10 to 10 cms)

       =  (6.735 x 10 to 27 grms/cms)  =  CR

          Note that value (6.735 x 10 to 27 grms/cms) = CR is actually
          a physical constant for every black hole, and is equal to the
          ratio of the speed of light divided by twice the universal
          gravitational constant, as in:  (C²/2G) = CR = (Mbh/Rbh)
          when Mbh and Rbh are the Mass and Radius (event horizon) of
          a black hole, C is the speed of light, and G is the universal
          gravitational constant.

          When, otherwise, a normal M and R are transfigured by special
          relativity into a new black hole having mass M+ and radius R-,
          then: CR = (M+/R-), where, CR still has the constant value:
          (6.735 x 10 to 27 grms/cms).

     In the large scale world of normal events the magnitude of
     the Sun's mass at (10 to +33 grms) is well above the magnitude
     of the Sun's radius at (10 to +10 cms).

     In the world of the very small, the situation is
     quite reversed. For example the mass of the proton is:

          1.672 x 10 to -24 grms

     whereas its radius is reverse in magnitude,
     in the much larger range said to be about:

          1.32 x 10 to -13 cms.

     This produces a Mass/Radius ratio (proton Mass/proton Radius) of:

        = 1.239 x 10 to -11 grms/cm.

     Clearly, a proton will have to accelerate to an extremely
     high velocity, virtually to the speed of light, in order
     for special relativistic effects to transfigure the proton's
     effected mass M and radius R into the (M+/R-) = CR parameters
     of a new black hole.

     The Mass/Radius ratio of the proton will have to grow by a
     magnitude of (5.435 x 10 to the 38), in order for the accelerated
     proton to take on the look of a black hole having mass M+, and
     radius R-,  and a (M+/R-) ratio equal to CR.

     A calculation to determine what velocity the proton needs to
     move in order for the transfiguration, is impossible to complete
     with devices having mediocre accuracies good to only (say) 13
     significant figures.

     The calculation to determine the proton's velocity first requires
     knowing what the gravitational relativistic effect Eg is for the
     proton's mass and radius. Effect Eg is too small by many magnitudes
     to be mechanically calculated by a device of 13 significant figures.
     Given a device with greater accuracy, the resulting Eg effect for
     the proton is divided into the speed of light, to give the velocity
     at which the proton must travel to relativistically transform into
     a black hole. The velocity will be the same as the speed of light
     to many significant figures, before the digits begin to deviate.

        (Unless there is (previously unsuspected) a gate in the velocity
        of light, at which a particle (for instance a proton) might in fact
        make a quantum leap to black hole magnetudes at a point that is at
        some measurable factor less than a total 100 percent of the speed
        of light).



     ┌─────────────────────────────────────────┐
     │     Proton Comparative Mass Density     │
     └─────────────────────────────────────────┘

      To give a comparison on just how nebulous is the mass
      density of the Proton (how little in the way of gravity
      that Proton matter presents), the mass density of a Proton
      is on par with about 1 gram of matter wisping in a shell
      whose width is equivalent to 10 times the full diameter
      of the orbit of the Moon around Earth.

      If the on par Proton mass were gathered together for the protion
      which occupied the actual orbit of the Moon, it would be a moon
      weighing about .48 grams circling the Earth.









      ╔═══════════════════════════════════════════════════════════╗
╔════════════════════════════  APPENDIX  B  ════════════════════════════╗
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
║                            BASIC EQUATIONS                            ║
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
╚═══════════════════════════════════════════════════════════════════════╝
      ╚═══════════════════════════════════════════════════════════╝



        Advanced details of a black hole, such as a paradigm model
        of a charge membrane for instance, are not considered.




╔═══════════════════════════════════════════════════════════════════════╗
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
╠═════════════════════════╦═════════════════════════════════════════════╝
║ RELATIVISTIC MECHANICS  ║
╚═════════════════════════╝



 EQUATION 1

          ┌─────────────────────
          │         2G M               Finding gravitational relativistic
   Eg =   │  1  ─   ─────              effect Eg, for a given mass M and
         \│         C² R               a given radius R




 EQUATION 2

               (1 ─ (Eg)²) x C² R           Finding mass M for a given
         M =   ──────────────────           radius R and a given
                       2G                   relativistic effect Eg


 EQUATION 3

                      2G M               Finding radius R for a given
         R =   ──────────────────        mass M and a given gravitational
                 C² (1 ─ (Eg)²)          relativistic effect Eg


 EQUATION 4

                      2G M                 Finding the Schwarzschild
          R' =   ───────────────           radius R' of a black hole's
                       C²                  event horizon. When effect
                                           E = 1, then factor (1 ─ (E)²)
                                           is 0, which drops from EQ 3
                                           leaving EQ 4


 EQUATION 5

                      C² R'                Finding mass M' needed for a
          M' =   ───────────────           black hole whose Schwarzschild
                       2G                  radius is given as R'









╔═══════════════════════════════════════════════════════════════════════╗
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
╠══════════════════════════╦════════════════════════════════════════════╝
║ GRAVITATIONAL MECHANICS  ║
╚══════════════════════════╝


 EQUATION 6

                     V² R                  Finding the mass M for
          M =   ───────────────            sustaining a body orbiting the
                      G                    mass at a given velocity V at
                                           a given orbiting distance R


 EQUATION 7

                     G M                   Finding the orbit R of a
          R =   ───────────────            body around a given mass M
                      V²                   at a given orbital velocity V





      ╔═══════════════════════════════════════════════════════════╗
╔════════════════════════════  APPENDIX  C  ════════════════════════════╗
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
║                          PURE MASS CONGRESS                           ║
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
╚═══════════════════════════════════════════════════════════════════════╝
      ╚═══════════════════════════════════════════════════════════╝



        This information is presented as a separate tableau and
        has no self evident bearing on any of the explorations
        and conclusions of the above statements. The following
        shows that generally:


        (½ THE SUM OF THE MASSES OF MERCURY, VENUS, EARTH, MARS),
        PLUS THE MASS OF THE MOON, EQUALS THE MASS OF THE EARTH.


        (½ the sum of masses N1 to N4) + N5  =  N3


 TABLE 10

        Masses    +  N1    Mercury  =   .33020   x 10 to 27 grms
                  +  N2    Venus    =  4.8683    x 10 to 27 grms
                  +  N3    Earth    =  5.9760    x 10 to 27 grms
                  +  N4    Mars     =   .64181   x 10 to 27 grms
                ══════════════════════════════════════════════════
                            =         11.81631   x 10 to 27 grms
                ──────────────────────────────────────────────────
                     ½      =          5.908155  x 10 to 27 grms
                ──────────────────────────────────────────────────
                  +  N5    Moon     =   .07350   x 10 to 27 grms
                ══════════════════════════════════════════════════

        Equals       N3x   Earth    =  5.981655  x 10 to 27 grms

    ───────────────────── ────────────── ──────────── ──────── ────

        Inequality      N3x - N3    =   .005655  x 10 to 27 grms

            There is an extra (+ .005655 x 10 to 27 grms) in the N3x
            result, which is unexplained. There is no other Moon in
            the inner region of the solar system for instance.


            The aggregate mass of the asteroids seems to be too
            small by a factor of 10 to be this inequality. So the
            extra (.005655 x 10 to 27) does not meaningfully represent
            the mass of the asteroids. What the mass inequality may
            represent is not clear at all.





╔═══════════════════════════════════════════════════════════════════════╗
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
╠════════════════════════════╦══════════════════════════════════════════╝
║ GENERAL MASS CONGRESS   (summary)
╚════════════════════════════╝

     The Sun's mass plus ½ the mass of Jupiter added, can be shown
     to induce a gravitational relativity mass increase effect which
     is exactly equal to the mass difference between the planets Venus
     and Mars.




                         ┌─────────────────────────────────────────────────
                         │         2G x (Sun mass + 1/2 Jupiter mass)
  (Sun effect ratio)  =  │  1  ─   ──────────────────────────────────
                        \│                      C² x R


                                             C = Speed of light
                                             G = Gravitational constant
                                             R = Radius of the Sun


   K  (Mass augmentation)   =   Sun mass   - [Sun mass x (Sun effect ratio)]

   K    (also equals)       =   Venus mass - Mars mass


             The same result is handled (in a slightly different way)
             in the section beginning with TABLE 1 of file RELATIVE.1 .


                                      See  TABLE 11  next below.


 TABLE 11
  ┌──────────────────────────────────────────────────────────┐
  │      K           =    4.226490 x 10 to 27 grms           │
  │                  =    (Venus mass - Mars mass)           │
  ├──────────────────────────────────────────────────────────┤
  │      C           =    2.99792458 x 10 to 10 cms/sec      │
  │      G           =    6.6720 x 10 to -8 cms3/grms sec²   │
  │      R           =    6.96265 x 10 to 10 cms             │
  ├──────────────────────────────────────────────────────────┤
  │                                                          │
  │  Planetary masses             Data is from Table 1 in    │
  │                               the file  RELATIVE.1       │
  │                                                          │
  │      Moon        =     .0735  x 10 to 27 grms            │
  │                                                          │
  │      Venus       =    4.8683  x 10 to 27 grms            │
  │      Earth       =    5.976   x 10 to 27 grms            │
  │      Mars        =    6.4181  x 10 to 26 grms            │
  │      Jupiter     =    1.901   x 10 to 30 grms            │
  │                                                          │
  │      Sun         =    1.9888  x 10 to 33 grms            │
  │                                                          │
  └──────────────────────────────────────────────────────────┘



      ╔═══════════════════════════════════════════════════════════╗
╔════════════════════════════  APPENDIX  D  ════════════════════════════╗
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
║                               FOOTNOTES                               ║
║ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ║
╚═══════════════════════════════════════════════════════════════════════╝
      ╚═══════════════════════════════════════════════════════════╝



             ┌────────────────────────────────────────────┐
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  Footnote 1  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
             └────────────────────────────────────────────┘



  ┌──────────────────────────────────────────┐
█─┤     RELATIVITY EQUIVALENCE PRINCIPLE     │
  └──────────────────────────────────────────┘



 EQUATION Z-21

                  1 - Eg²    =    1 - Es²


     One minus the square of gravity's relativity effect,
     equals one minus the square of special relativity's effect.

   ─────────────────────────────────────────────────────────────────

 EQUATION Z-22

                  1                  1
              ──────────     =    ───────     =    Nx
               1 - (Eg)²           (Es)²

     The reciprocal of one minus the square of gravity's relativity
     effect, equals the reciprocal of the square of special relativity's
     effect.

     This equality is equal to the ratio of a gravitational mass divided
     into the mass equivalent of a silent black hole partner for the
     gravitational mass.


             ┌────────────────────────────────────────────┐
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  Footnote 2  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
             └────────────────────────────────────────────┘

  There is recent speculation that events in electroweak theory and
  gravitational theory may converge to similar kind at very small
  distances of the order of (10 to -28 cms) to (10 to -33 cms), said
  to be possible at the time of a so called big bang. Whether or not
  the unified field behaviors as disclosed in the above equations are
  favorable or distasteful to such a big bang outlook is not in any
  way considered to be of our concern, here.


             ┌────────────────────────────────────────────┐
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  Footnote 3  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
             └────────────────────────────────────────────┘

  In use of the Sun's radius as a constant confinement delineator for
  various mass aggregates and equivalent black hole masses, it is
  acknowledged that the amount of extra mass poured into the existing
  size of the Sun has to be very large to make a black hole.


  For example the amount of mass is about 235,000 times the mass of
  the Sun, poured into the space occupied by the Sun, to make a black
  hole. This is of course physically unrealistic, (that that mass can
  pour into the Sun and the Sun stay the same size). But having a
  constant radius makes it far easier to keep track of various effects.

  The physical universe is actually quite different. For instance the
  radius of the Sun will dramatically expand with any appreciable amount
  of mass poured into it.

  But this is iffy. For example if the extra mass is iron, the Sun's area
  will expand according to high material density. If the matter is helium
  or hydrogen, the enlargement of the Sun's radius will be substantially
  more.

  In either case, since the radius is expanding (with more matter
  poured in), a black hole mass plateau will be eventually reached
  at a much different enlargement in mass than the factor of 235,000
  times mentioned above. As you can see, pinning down parameters into
  'look and see' constants, with this sort of thing going on, is like
  trying to pin down the behavior of silly putty.

  And so events herein have been scrutinized in detail from the point of
  view of a single unchanged basic radius (the Sun radius), used as a
  convenient point of reference to compare significant related events
  that involve that single radius.




             ┌────────────────────────────────────────────┐
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  Footnote 4  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
             └────────────────────────────────────────────┘

  The Golden Harmonic Ratio 1.61803398875, cited in this disclosure, is
  an absolute number value gained as (½ of √5) plus .5.  This number is
  also known as the Golden Section. The number can functionally permutate
  through a bewildering array of directions on its own, with many
  particular permutations appearing in the construction of 5 sided
  geometrical figures. A particularly well known physical manifestation
  of the Golden Section is the proportion of a Golden Rectangle. Other
  well known manifestations include spirals and progressions occurring
  in nature, some based on the Fibonnaci number series. These are said
  to include galaxy spirals and Bode's Law for the solar system, however
  some researchers think the astronomy occurrences appear to be as much
  a case of co-incidence as anything.



             ┌────────────────────────────────────────────┐
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  Footnote 5  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
             └────────────────────────────────────────────┘

  The Constant Ratio CR cited above as being  M+/R-  =  C²/2G
  also gives instant readout on such curiosity questions as:



  1.  How much mass is contained in a black hole whose radius
      is 1 cm?  The answer is:


      6.735275620 x 10 to 27 grms     In that:

                    C² R              Finding mass M needed for a
          M  =   ───────────          black hole whose Schwarzschild
                     2G               radius is given as R = 1 cm

                                      Note that the mass has the same
                                      digital value as ratio CR



  2.  What confinement radius is needed for a black hole whose
      mass is 1 grm?  The answer is:

      1.484720234 x 10 to -28 cms     Note that this is the digital
                                      reciprocal of the value of the
                                      mass M of question 1, in that:

                    2G M              Finding the Schwarzschild radius
          R  =   ──────────           R event horizon of a black hole
                     C²               whose mass is 1 grm



             ┌────────────────────────────────────────────┐
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  Footnote 6  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
             └────────────────────────────────────────────┘


   In the most unusual circumstance of a velocity ratio V/C being
   equal to a mass proportional ratio M1/M2, then gravitational
   relativistic effect Egs is equal to ratio M2/M1.


       For instance, let the ratio of one mass M1 divided
       by a smaller mass M2 be called Rn.



                         ┌────────────────          ┌──────────────
                         │       (C/Rn)²            │        V²
       Then:    Ess  =   │  1 -  ───────        =   │  1 -  ────
                        \│         C²              \│        C²


       And:     Egs  =  1/Rn


             ┌────────────────────────────────────────────┐
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  Footnote 7  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
             └────────────────────────────────────────────┘

  In case there is a concern over what has been done above, (in the
  conjecturing of major effects as seen wrapping around changes in
  the rest state of masses through two different synonymous modes of
  relativity), there are no rules that exclude a direct synonymous
  tie-in between both gravitational and special relativistic effects.

  For example, it has been experimentally confirmed that time slows
  in the proximity of a gravitational field. A main question which
  can be asked is:

       At what velocity does a mass have to be moving, to induce a
       slowing of time (time dilation), that is equivalent to the
       field effect from the gravity generating a relativistic
       effect of equal magnetude on the flow of time?

  The time dilation effect of a velocity in special relativity is
  straight forward. That is, at a given velocity, events in time
  for the moving object will seem slowed by a specific amount as
  seen by a stationary observer.

  In the case of gravity effect, the situation is more ambiguous.
  The effect of time dilation depends on where the object is in the
  vacinity of the field generating the effect. Closer to the field
  means a greater time dilation. But in large scale objects such as
  the Earth or more so the Sun, closeness empirically means close
  to the surface, for example, rather than close to a mathematical
  data point or to a fixed velocity.


  In our explorations above, real time positions moving here or there
  in the embraces of a varying gravity field are not at all in the
  picture.  The basic 'need to know' speaks through simple statements
  consisting of 'how much mass' in 'how much radius' to result in 'how
  much effect' in the gravity will effect time.

  The main point of view has been in terms of gravity as a mass source
  extending in a boundry termed the gravity body's radius. In this view,
  events can be measured from the radius and extending outward from the
  radius, according to a mass total located at the radius, where the
  radius itself is measured from a single point of center.

  In questioning a mass augmentation effect in the gravity, the issue
  can be more clear cut. Specifically, given a finite mass and a finite
  radius, what gravity relativity effect is generated, and how much
  does the effect increase the original mass generating the effect?.

  From this steady stateness, it is easy to ask across to special
  relativity wishing to know what velocity is required to generate
  an identical effect.

  However, in closer introspect, a greater question has also been asked.
  And that is, given a mass enhancement and space contraction in special
  relativity, at what velocity does a mass have to be moving in order
  for it to transfigure into a black hole? Looking at things from another
  point of view the question can be put in yet another way; to wit:

       At what velocity does the mass have to be moving in order
       for special relativistic effect (increasing the mass's mass
       and collapsing its radius) to cause the mass's flow of time
       to come to a standstill? The answer is found in an M+/R- ratio,
       which is calculated through special relativity using the mass's
       gravitational effect to state the equivalent relative velocity.

  This type of thinking is out in the open in the material of Part 4.
  It is summarized in the relationships enclosed in TABLE 8 under
  'Pure Math Connectors' above.




             ┌────────────────────────────────────────────┐
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  FINISHED  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
             └────────────────────────────────────────────┘





    ──────────────────────────────────────────────────────────────────
       Planetary Data is from the following reference source:

                      UNIVERSE by Don Dixon,  Houghton Mifflin Co.,
                      Boston, 1981            (References found at
                                              the back of the book)
    ──────────────────────────────────────────────────────────────────





 Signed:                         Rhae. S. Livingstone





 Address:           78072, Cityview, Nepean, Ont, Canada   K2G 3J0
 Phone number:      Area code:  613  820-9450






(C) 1990    Introduction to Mass Increases By Gravitational Relativity.
            Rhae S. Livingstone.  Canada.



            Copyright March 16, 1990
            All rights reserved.





                                 Peace Power and Plenty everyone.






                                                                  ALL DONE
                                                                             
