                                       
                                      ▄█▄
                                    ▄█▓▓▓█▄
                                  ▄█▓▓▓▓▓▓▓█▄
                                ▄█▓▒▒▒▒▒▒▒▒▒▓█▄
                              ▄█▓▒░░░░░░░░░░░▒▓█▄
                            ▄█▓▒░             ░▒▓█▄
                          ▄██▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀██▄
                        ▄█▓▓▓█▄    S I N C E    ▄█▓▓▓█▄
                      ▄█▓▓▓▓▓▓▓█▄   1 9 8 5   ▄█▓▓▓▓▓▓▓█▄
                    ▄█▓▒▒▒▒▒▒▒▒▒▓█▄         ▄█▓▒▒▒▒▒▒▒▒▒▓█▄
                  ▄█▓▒░░░░░░░░░░░▒▓█▄     ▄█▓▒░░░░░░░░░░░▒▓█▄         ·
                ▄█▓▒░             ░▒▓█▄ ▄█▓▒░             ░▒▓█▄       ∙
              ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄     │
             ▀                               · ∙ ─ ── ────────────────┼── ∙ ·
         ▒▓████▓ ▒▓███▓▒ ▓████▓▒ ▓████▓▒ ▒▓████▓   ░▒▓ ▓███▓▒ ░▒▓ ░▒▓ │
         ▓█▄▄▄██ ▓█▄▄▄█▓ ▄▄▄▄▄█▓ ██   █▓ ▓█▄▄▄██    ▓█ ██▄▄█▓  ▓█  ▓█ ∙
      ▄▀ ▓█ ▓█▄▄ ▓█▄▄ █▓ ▓█▄▄▄▄▄ ▓█▄▄▄█▓ ▓█ ▓█▄▄    ▓█   ▄▄█▓  ▓█  ▓█ ·▀▄
    ▄▀   ▒▓ ▒▓█▓ ▒▓██ █▒ ▒▓████▓ ▒▓███▓▒ ▒▓ ▒▓█▓    ▒▓   ▓█▓▒  ▒▓  ▒▓    ▀▄
  ▄▀                                                                       ▀▄
 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                                                                          -BS-
                           ≡≡=- P R E S E N T S -=≡≡
╓─────────────────────────────────────────────────────────────────────────────╖
║                 Might & Magic IV: The Clouds of Xeen FIX                    ║
╙─────────────────────────────────────────────────────────────────────────────╜
╒═════════════════════════════════════╤═╤═════════════════════════════════════╕
│     -*- Release Information -*-     │ │       -*- Game Information -*-      │
├─────────────────┬───────────────────┤ ├────────────┬────────────────────────┤
│         Cracker │ ONYX              │ │  Publisher │ New World Computing    │
│ Protection Type │ Doc Check         │ │   Graphics │ VGA/256c               │
│        Supplier │ FLT & TDT         │ │      Sound │ SBPro/Roland/Etc...    │
│          Rating │ 10/10             │ │ # of Disks │ 6                      │
│ Date of Release │ 10/02/92          │ │  Disk Size │ 1.44mB                 │
╘═════════════════╧═══════════════════╧═╧════════════╧════════════════════════╛
╓─────────────────────────────────────────────────────────────────────────────╖
║                                Release Notes                                ║
╙─────────────────────────────────────────────────────────────────────────────╜

 Game Notes: If you're disappointed with TDT's release of Wizardry VII:
 ~~~~~~~~~~~ Crusaders of the Dark Savant and are looking for a REAL RPG to
             play, look no further.  This game aims to please and does so
             very well.  You follow the Might & Magic saga further on into
             fantasy.  Brilliant 256 color VGA graphics and full sound
             support make this game a definite 10/10 on the rating scale.
             We played this game for a while and found only the one doc
             check that ONYX removed but in case you run into some trouble
             let us know and we'll get on it right away.  Enjoy the
             release... there's more to come from Razor 1911!

             The game must be installed.  To do so unzip each file to a
             High Density 3.5" disk and run New World's install program.
             The game takes 15 megs of free drive space to install so
             be sure you have a lot of room!  Also be sure to look for
             some dox & a map from RazorDox later today.


             == Addendum to NFO file ===========

             Well, well well.  Looks like TDT & FLT BOTH fucked up.
             Its to be expected that FLT would release another major
             game uncracked (Ex: Legend of Kyrandia), but that TDT
             would do something so stupid is unexpected.  I am not
             saying that a group can play a game all the way through,
             but (A) the protection was only 15 minutes into the
             game and (B) New World is well known for their pro-
             tections.  Anyway, to make it blunt.. after you install
             an UNCRACKED FLT or TDT copy of the game, just copy
             the XEEN.DAT enclosed in this zipfile over the
             installed copy of the game.  You are then ready to
             play Clouds of Xeen, and now you can even leave town.
             Enjoy the game.  Oh yeah, sorry the dox aren't out
             yet.  We're working on it, dammit.

             One last note.. on this release, The Witch King of
             Razor 1911 uploaded the game to Skatemaster's board,
             Harmony Skates, as one of the first boards to get
             our copy.  Promptly after the upload, it was deleted
             and a Fairlight version was put online.  May I ask
             where the hell Skatemaster gets off doing this?  A
             national level system stooping to DELETE another
             group's release?  Come on, man.  Doing shit like
             that is lamer than hell.  If you have 2 groups
             versions up there its a different story, I wouldn't
             bitch about something like that, its cool.  But
             you don't go and delete something that someone else
             uploaded to you FIRST.  Lets get rid of lamers like
             this and not upload to losers like Skatemaster.
             Especially not if you have a new release - he'll
             probably just kill it for the FLT version.

             Skatemaster - I am not gonna sit here and call ya
             names because that will only serve to piss you off.
             What you did isn't cool and isn't right.  Its great
             if you want to support your group.  I'm all for it
             but I don't see where you get off fucking the oth-
             er groups over for the sake of FLT.  Here.  Just
             chill, sit back, install your FLT copy of the game,
             copy our crack over it, and play.  Enjoy....

             The Hawk - Is this a trend?  First the HB3 disk, now
             Might & Magic?  Do we have to fix all your mistakes?

             FLT - Get a new packager.  The current one is obviously
             not cut out for this kind of job.

             TDT - Guys, guys.. and you were off to SUCH a good start.

             The Witch King - Go by a Zylophone.. haahaa.. just kidding
             bud.. I didn't always win in spelling bees either.. hah.

             == End Addendum ===================



     Greets:   TDT: Nice job on Wizardry, even though the game sucked.
     ~~~~~~~  TRSI: Nice job on ATAC - Hot game!
               INC: Good work on Ancient Art of War in the Skies.  Or should
                    I congratulate Line Noise & Null Set?
              ONYX: Nice crack as usual!
             Eldar: Goodbye & Good luck with your job!



 Be sure to call our new EURO HQ *KINDERGARDEN* & say hello to Sector9/Dr.No!

  BIG greets to DARWIN - SECTOR9 - WITCH - ONYX - BUTCHER - UNKNOWN - INTREPID
    Group greets to CRYSTAL - NEMESIS - SKILLION - SPREADPOINT - TPC - TRSI



         RAZOR 1911.... When the competition just can't cut or crack it.

╓─────────────────────────────────────────────────────────────────────────────╖
║                              -=RAZOR=- Members                              ║
╙─────────────────────────────────────────────────────────────────────────────╜

       The Advocate, Avalon, Black Spyrit, Butcher, The Chairman, Darwin,
    Doctor No, Doc Vader, Grimstalk, Holy Ward, Hyperion, Intrepid, Kingpin,
       Liquid Khaos, Martial Artist, Melody Maker, ONYX, Peeker, P.O.W.,
        Prime Target, Red Baron, The Renegade Chemist, Sector9, Switch,
            The Unknown, Unknown Uploader, The Witch King, Zodact.

╓─────────────────────────────────────────────────────────────────────────────╖
║                             -=RAZOR=- Couriers                              ║
╙─────────────────────────────────────────────────────────────────────────────╜

                             - Courier Director -
                                The Unforgiven

                                  - Senior -
                              Wind Walker, Bubba.

                                   - Elite -
          Shadow PhanTom, Baddog, Ur Lord, Load Master, Bullwinkle,
           Lord Tiamat, The Dark Lord, DEViL, Messenger of Death,
            Phantom, The Enforcer, Liquid Khaos, Azmodeus, Sugar.
                                                                        
                                   - Trial -
                  Dead Pool, Beach Bum, Joebee, Gangsta Rok.

╓─────────────────────────────────────────────────────────────────────────────╖
║                         -=RAZOR=- Affiliate Systems                         ║
╙─────────────────────────────────────────────────────────────────────────────╜
╓─────────────────────────────────────────────────────────────────────────────╖
║ Suburbia              -=RAZOR=- WHQ             The Chairman   ITS/PRI-VATE ║
║ Kindergarden          -=RAZOR=- Euro HQ         Sector9/Dr. No XXXXXXXXXXXX ║
║ Apocalypse            -=RAZOR=- Courier HQ      P.O.W.         ITS/PRI-VATE ║
║ The DaRK PaLaCE       -=RAZOR=- RazorDox WHQ    The Witch King ITS/PRI-VATE ║
╟─────────────────────────────────────────────────────────────────────────────╢
║ Agents of Fortune     -=RAZOR=- Member Board    Butcher        XXXXXXXXXXXX ║
║ Crime Ring            -=RAZOR=- Member Board    Kingpin        714/PRI-VATE ║
║ Digital Express       -=RAZOR=- Member Board    Red Baron      55-XXXXXXXXX ║
║ Farpoint Station      -=RAZOR=- Member Board    Peeker         XXXXXXXXXXXX ║
║ The Fault Line        -=RAZOR=- Member Board    Martial Artist 403/XXXXXXXX ║
║ The Legacy            -=RAZOR=- Member Board    The Advocate   ITS/NOW-DOWN ║
║ Midpoint Void         -=RAZOR=- Member Board    Holy Ward      ITS/PRI-VATE ║
║ Spyrit's Crypt        -=RAZOR=- Member Board    Black Spyrit   802/XXXXXXXX ║
║ Unknown Origin        -=RAZOR=- Member Board    The Unknown    214/XXXXXXXX ║
╟─────────────────────────────────────────────────────────────────────────────╢
║ Reign In Blood        -=RAZOR=- Affiliate       Uriel          718/XXXXXXXX ║
║ Legend of Ampasaurus  -=RAZOR=- Affiliate       Vincentio      604/XXXXXXXX ║
║ So-Krate's            -=RAZOR=- Affiliate       Philosopher    310/XXXXXXXX ║
║ Peril Gates           -=RAZOR=- Affiliate       Isopropyl      616/XXXXXXXX ║
║ Elysium               -=RAZOR=- Affiliate       Squire         508/PRI-VATE ║
║ The Cellar            -=RAZOR=- Affiliate       Ruskin + [rt]  401/XXXXXXXX ║
║ The Space Zone        -=RAZOR=- Affiliate       Death Ray      301/XXXXXXXX ║
║ The Jungle            -=RAZOR=- Affiliate       The Ware Lord  615/XXXXXXXX ║
║ BoomTown              -=RAZOR=- Affiliate       Boomer         407/XXXXXXXX ║
║ The Data Dump         -=RAZOR=- Affiliate       RISC           504/XXXXXXXX ║
║ The Bull Farm         -=RAZOR=- Affiliate       Bull           504/XXXXXXXX ║
║ Wares for the Masses  -=RAZOR=- Affiliate       Goobug/Steel   302/XXXXXXXX ║
║ The File Cabinet      -=RAZOR=- Affiliate       File Clerk     815/XXXXXXXX ║
║ Altered Destiny       -=RAZOR=- Affiliate       Liquid Khaos   510/PRI-VATE ║
║ Street Spydrs         -=RAZOR=- Affiliate       Maverick       713/PRI-VATE ║
╟─────────────────────────────────────────────────────────────────────────────╢
║ The Prophecy          -=RAZOR=- Outpost         Nostradamus    XXXXXXXXXXXX ║
║ Infinite Darkness     -=RAZOR=- Outpost         Midnight Sor.  XXXXXXXXXXXX ║
╙─────────────────────────────────────────────────────────────────────────────╜

╓─────────────────────────────────────────────────────────────────────────────╖
║                           -=RAZOR=- Information                             ║
╙─────────────────────────────────────────────────────────────────────────────╜

     A special -=RAZOR=- note - Razor 1911 celebrated its seventh year an-
     niversary yesterday, October 1st.  7 Years of quality in demos and
     cracks and a style all its own has brought Razor 1911 where it is
     today.  From humble beginnings on the Commodore 64/128 scene to the
     brutal Amiga scene and on over into the PC scene Razor 1911 has been
     a name you can trust.  Now in the future we will be shredding the
     competition like never before.  Razor 1911... when the competition
     just can't cut it.

     So you wanna be a Razor 1911 Courier?  There's an application in this
     zip.  Grab it, fill it out, and send it up to Suburbia in care of The
     Unforgiven.  We are in need of couriers for the Christmas rush, es-
     pecially those available in the DAYTIME.

     So you wanna run a Razor 1911 Affiliate?  If you're willing to do more
     for the group than just run a board, call Agents of Fortune at (HST)
     XXXXXXXXXXXX or (v.32bis) XXXXXXXXXXXX.

     Razor 1911 is looking for European Spreaders, Mailspreaders, and Euro-
     pean Affiliates.  If you're interested call the RAZOR 1911 EURO HQ and
     leave a message to Sector9 & Doctor No! - Or write to the RAZOR EUROPE
     P.O. Box for a quick response.

     If you appreciate all the hard work that Razor 1911 and its members do
     every day to get the releases out to you, the best thing you can do is
     write to us how you feel.  If you don't appreciate it we want to hear
     you bitch as well.  Fan & hate mail are both welcome and will be post-
     ed in the RazorNet (tm) once it goes back up.  We also appreciate all
     donations of ORIGINALS & HARDWARE.

╓─────────────────────────────────────────────────────────────────────────────╖
║                        -=RAZOR=- P.O. Box Addresses                         ║
╙─────────────────────────────────────────────────────────────────────────────╜

                       RAZOR 1911 PC        RAZOR EUROPE
                       XXXXXXX              XXXXXXX
                       XXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXX
                       XXXXXXXXXXXXXXXXX    XXXXXX
                       U.S.A.

                        "DON'T WAIT!  WRITE US TODAY!"

                              -*- -*- -*- -*- -*-

              SUPPORT THE COMPANIES THAT RELEASE QUALITY SOFTWARE!
                If you liked this game, please buy the original.

