                         :                                          :
      ___/\_____________/|__/\______/\                             /|
      \_/  \_    ______/ \_____  FB\  \ _____  _______  __________/ |
        \   /  | \_   /  |/   /    /   \\__  \/ ___   \/ ___\_   /  |
         \_/   |_//  /   / __/  __/     \/  _ \  \/  _ \  \  /  /   |
          /    |  \___  /  \    \_   |   \   \    \_  \    \_\___   |
         /     |  /  /      \    /   _    \_  \    /   \    //  /   |
         \     |  \    /\___|\  /\___|\    /__|\__/\___|\__/ \    /\|fnord
   -======\  __|===\  /==:====\/=======\  /==[FiREBiRD/PNX]===\  /==:=====-
           \/       \/                  \/                     \/
    ┌─────────────────────────────────────────────────────────────────────┐
    │  Backlash: A Turret Gunner Simulation (c) Sanctuary Sofware Studio  │
  ┌─────────────────────────────────────────────────────────────────────────┐
┌─│─│─∙                                                                 ·─│─│─┐
│ │ : SUPPLIER: Cyber Angel / Grifter    │ RELEASE DATE: [04-14-96]       : │ │
│ │ ·  CRACKER: -                        │ NUMBER OF DISKS: [4]           · │ │
│ │ : PACKAGER: Cyber Angel              │ GAME TYPE: Arcade/Simulation   : │ │
└─│─│─·                                                                 ·─│─│─┘
  └─────────────────────────────────────────────────────────────────────────┘
    └─────────────────────────────────────────────────────────────────────┘

    ───────────────────────────────────────────────────────────────────────
    Release Notes
    ~~~~~~~~~~~~~
    TYRANNY is true to its word bringing you yet another FLOPPY title. This
    time it's Backlash - an adrenaline pumping space simulation arcade. You
    must defend the mothership from an increasing onslaught of enemy 
    spacecraft, mine fields, asteroids, drones and other obstacles over a
    series of missions.  The rewards from successful missions can be used to
    upgrade the defense systems and purchase more powerful weapons.

    I am not a huge fan of Wing Commander type games, but the graphical 
    detail and powerful gameplay engine of this title make Origin wish they
    had published it.  The game is fairly simple to learn, but extremely
    challenging to master.

    Enjoy this game, and do not forget to pick up the other two releases
    we banged out within the last 12 hours - TwinBlok and its trainer.

                                               - CYBER ANGEL / TYRANNY '96
 
    P.S.  Rummaging through the NAPALM.NFO last night, I noticed yet ANOTHER
    extremely lame thing about them.  While they have no idea how to properly
    rip CDs, they sure can rip NFO files.  At the bottom of their current NFO
    there is a line stating Uncopyright (u) Napalm '96.  Wow.  Have not all 
    of us seen this for over two years now, first on the bottom of 
    PHOENIX.NFO, than on the bottom of TYRANNY.NFO ever since? 
    That line has been my personal trademark for a very long time now, and I
    do not appreciate upstart newbie groups using it without my consent.  Now
    this may not seem a big deal to many of you, but I seriously cannot think
    of a dumber thing to do than "pirate" someone else's line.  This shows
    exactly how much imagination runs in the Napalm "family".  
    To Prophet/Hannibal or whoever else had the brilliant idea of adding that
    line on the bottom of NAPALM.NFO and thus disgracing my work - I will 
    flame incessantly on your pathetic little group until such time as the
    said line is removed.
    This has been a public announcement brought to you by the founder of
    TYRANNY, still the proud and ONLY holder of trademark:
         
                Uncopyright (u) 1994-96 by the Tyranny team

                                           - Cyber Angel / TYRANNY founder.


    TRN-News
    ~~~~~~~~
    We have not yet been able to contact all the former Tyranny members, so 
    if you are Tyranny blood and you are not listed below, we apologize - 
    please give us a call.

    Help Wanted
    ~~~~~~~~~~~
    If you are able to supply games, crack them, or code trainers, please
    contact us on IRC by joining #tyranny.

    TYRANNY Greets:  CORP ■ X-FORCE ■ SWi ■ RAZOR 1911 ■ HYBRID
    ~~~~~~~~~~~~~~
    ───────────────────────────────────────────────────────────────────────

    ┌────────────────────────[ M E M B E R S ]────────────────────────────┐
  ┌─────────────────────────────────────────────────────────────────────────┐
┌─│─│─∙ ∙  ·                                                       ·  ∙ ∙─│─│─┐
│ │ |                           - Members -                               | │ │
│ │ :                                                                     : │ │
│ │     Cyber Angel · Defiance · Devast · Golomufu · Grifter · Jecksom      │ │
│ │          Judge Dredd · Prozac · Silent Mobius · Techno Rave             │ │
│ │                                                                         │ │
│ │                                                                         │ │
│ │                              - Traders -                                │ │
│ │                                                                         │ │
│ │                           Graphik · @TYR0ne                             │ │
│ │                                                                         │ │
│ │                                                                         │ │
│ │ :                                                                     : │ │
│ │ |                                                                     | │ │
└─│─│─∙ ∙  ·                                                       ·  ∙ ∙─│─│─┘
  └─────────────────────────────────────────────────────────────────────────┘
    └───────────ONLY those listed above are actually in Tyranny───────────┘

    ┌─────────────────────────[ B O A R D S ]─────────────────────────────┐
  ┌─────────────────────────────────────────────────────────────────────────┐
┌─│─│─∙ ∙  ·                                                       ·  ∙ ∙─│─│─┐
│ │ |                                                                     | │ │
│ │ :  Apply for below positions.                                         : │ │
│ │                         ·                    ·  x nodes · World HQ      │ │
│ │    ─────────────────────────────────────────────────────────────────    │ │
│ │    Rocks Of Pern        · Jecksom            ·  3 nodes · Member BBS    │ │
│ │    ─────────────────────────────────────────────────────────────────    │ │
│ │    MadMen               · Xxxxxx Xx.         ·  x nodes · Dist. Site    │ │
│ │    RTA                  · Xxxxxx             ·  x nodes · Dist. Site    │ │
│ │    ─────────────────────────────────────────────────────────────────    │ │
│ │                         ·                    ·  x nodes · Affiliate     │ │
│ │ :                                                                     : │ │
│ │ |                                                                     | │ │
└─│─│─∙ ∙  ·                                                       ·  ∙ ∙─│─│─┘
  └─────────────────────────────────────────────────────────────────────────┘
    └─────────────────────────────────────────────────────────────────────┘
       If you like this ware, go into the store and steal the original!
                 Uncopyright (u) 1994-96 by the Tyranny team
