   SITE APPLICATION FOR HIRED INTERNATIONAL TERRORISTS, INC.
                        1994 TEXT VERSION

Please Read HIT-NFO.NFO before doing anything with this application.
────────────────────────────────────────────────────────────────────────────────
Please call MindWarp/PC, HIT's APP HQ at 718-494-4043 & login as HIT, PW: HIT,
& upload this file in a message to Vortex to process this app
───────────────────────────────────────────────────────────────────────────────
■ SECTION PRE-1: Application
DATE OF APPLICATION: (mm/dd/yyyy)
[──/──/19──]
■ SECTION I: System Operator Personal Information
REAL NAME:
[────────────────────────────────────────────────────────────────────────────]
HANDLE:
[────────────────────────────────────────────────────────────────────────────]
HIT MEMBER #:(0 if not yet a member)
[────────────────────────────────────────────────────────────────────────────]
ADDRESS: (include City, State, and ZipCode, as well as apt #s, etc)
[────────────────────────────────────────────────────────────────────────────]
[────────────────────────────────────────────────────────────────────────────]
[────────────────────────────────────────────────────────────────────────────]
VOICE PHONE NUMBER: (bypass if out of USA)
[───.───.────]
■ SECTION II: System Information
NAME OF BBS:
[────────────────────────────────────────────────────────────────────────────]
DATA PHONE NUMBER: (main node)
[───.───.────]
DATA PHONE NUMBER: (all addition nodes, leave out area code)
[────────────────────────────────────────────────────────────────────────────]
[────────────────────────────────────────────────────────────────────────────]
NUMBER OF MEMBERS AS OF DATE OF APPLICATION
[──────────]
CURRENT NETWORKS ONLINE:
[────────────────────────────────────────────────────────────────────────────]
[────────────────────────────────────────────────────────────────────────────]
TYPE OF FILES ONLINE (elite, textfiles, etc.)
[────────────────────────────────────────────────────────────────────────────]
[────────────────────────────────────────────────────────────────────────────]
[────────────────────────────────────────────────────────────────────────────]
BBS SOFTWARE:
[────────────────────────────────────────────────────────────────────────────]
SYSTEM MEGGAGE (bytes free/bytes total)
[────────────────────────────────────────────────────────────────────────────]
MAXIMUM SPEED SUPPORTED (kbps)
[────────────────────────────────────────────────────────────────────────────]

That's all for now. We may be contacting your board soon. We will leave you
a message via USMail before calling either you voice or the BBS data. We will
leave you the user information, PW, etc., of the person who we will log on
as. Please create this account and validate it ASAP. Thank you.
















































