   █████████████████████     █████                        █████████████████   
  ██░▓███████████████████   ███████                      █░▓▓███████████████  
 ██░▓▓▓███████████████████ █████████                    █░▓▓█████████████████ 
 ███░▓████████████████████ █████████                  █ █░▓██████████████████ 
rb███████████████████████  █████████                  █ █████████   ████████  
█▄▄▄▄▄▄▄ ██████████      █ █████████                █ █ ████████     ██████   
▄▄▄▄▄▄ █ ██████████    █ █ █████████                █ █ ████████        ██    
     █ █ ██████████    █ █ █████████                █ █ ████████       █      
     █ █ ██████████    █ █ █████████          █     █ █ ████████              
     █ █ ██████████    █ █ █████████           █    █ █ ████████              
     █ █ ██████████    █ █ █████████           ██   █ █ ████████      ██████  
     █ █ ██████████    █ █ ██████████         ████  █ █ █████████    ████████ 
     █ █ ██████████    █ █ ███░▓███████████████████ █ █ ██░▓▓████████████████ 
     █ █▄ ████████     █ █▄ ██░▓▓██████████████████ █ █▄ ██░▓▓███████████████ 
     █▄ █▄ ██████      █▄ █▄ ██░▓▓████████████████  █▄ █▄ ██░▓▓▓▓████████████ 
      █▄ █▄ ████        █▄ █▄ ███████████████████    █▄ █▄ █████████████████  
       █▄ █▄▄▄▄          █▄ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄      █▄ █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄rß 
        █▄▄▄▄             █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄          █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  tlc 
                                                                              
     ───────────────────────────────────────────────────────────── ─ · ·· ·   
                            True 2 Life Couriers                              
     ·· · ─  ── ───────────────────────────────────────────────────────────   
                                                                              
                                                                              
                                                                              
       At the present time, we are looking for anything to help our group     
     grow. We need, probably some COURIERS, some ansi drawers, some sites,    
       some help.  Our qualifications are not that hard, just be a decent     
                 member.  Contact Doom if ya are interested. :)               
                                   TLC Staff                                  
                                                                              
                                                                              
                                   President                                  
                                   ─────────                                  
                                     Spyder                                   
                                                                              
                                  Senior Staff                                
                                 ──────────────                               
                                      Doom                                    
                                                                              
                                    Couriers                                  
                                   ──────────                                 
                                                                              
                                 Jazz - Valer                                 
                           Slayer - Doom - Undecided                          
                                                                              
                        T L C  H E A D Q U A R T E R S!                       
┌──────────────────────────────────────────────────────────────────────────────┐
│        Boards             Number     Nodes    Sysops        Boards Status    │
├──────────────────────┬──────────────┬─────┬────────────┬─────────────────────│
│<Your Board Here.....>│ XxX.XxX.XxXx │  ?  │ <You......>│ World H.Q...........│
├──────────────────────┼──────────────┼─────┼────────────┼─────────────────────┤
│<Your Board Here.....>│ XxX.XxX.XxXx │  ?  │ <.........>│ U.S. H.Q............│
├──────────────────────┼──────────────┼─────┼────────────┼─────────────────────┤
│Digital Flashback.....│ 310.XxX.XxXx │  1  │ SpydeR.....│ Western H.Q.........│
├──────────────────────┼──────────────┼─────┼────────────┼─────────────────────┤
│<Your Board Here.....>│ XxX.XxX.XxXx │  ?  │ <You......>│ Eastern H.Q.........│
└──────────────────────┴──────────────┴─────┴────────────┴─────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────┐
│                     D i S T R i B U T i O N  S i T E S!                      │
├──────────────────────┬──────────────┬─────┬────────────┬─────────────────────┤
│Animal's Cage.........│ 310.XxX.XxXx │  1  │ Animal.....│ Distribution........│
├──────────────────────┼──────────────┼─────┼────────────┼─────────────────────┤
│Maximum Overlord......│ 310.XxX.XxXx │  1  │ Hardrive...│ Distribution........│
├──────────────────────┼──────────────┼─────┼────────────┼─────────────────────┤
│Swamp.................│ 310.XxX.XxXx │  2  │The Swampman│ Distribution........│
├──────────────────────┼──────────────┼─────┼────────────┼─────────────────────┤
│Realm of Comfusion....│ 310.XxX.XxXx │  1  │ Yellow Man │ Distribution........│
│──────────────────────┼──────────────┼─────┼────────────┼─────────────────────│
│Terminal Illness......│ 714.XxX.XxXx │  1  │ Uprising   │ Distribution........│
├──────────────────────┼──────────────┼─────┼────────────┼─────────────────────┤
│Subliminal Wastlands..│ 714.XxX.XxXx │  1  │ Stormfront │ Distribution........│
└──────────────────────┴──────────────┴─────┴────────────┴─────────────────────┘
                                                                              
    These are the members.  If you are not on this NFO, you're not in TLC.    
                               FUCK WAR!!!                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
