
                P-r-o-b-l-e-m   s-o-l-v-i-n-g   f-l-o-w-c-h-a-r-t

                                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                                   в”Ӯ Start в”Ӯ
                                   в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
                         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖYesв”Җв”Җв”Ө Does the damn thing work? в”ңв”Җв”ҖNoв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ Don't fuck в”Ӯ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             в”Ӯ Did you fuck в”Ӯ
   в”Ӯ with it!   в”Ӯ              в”Ӯ You dumbshit! в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖYesв”Җв”Җв”Ө with it?     в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  No
         в”Ӯ   в”Ӯ Hide it! в”ңв”ҖNoв”Җв”Ө Does anyone know? в”Ӯ                  в”Ӯ
         в”Ӯ   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в”Ӯ        в”Ӯ                   Yes                    в”Ӯ Will you    в”Ӯ
         в”Ӯ        в”Ӯ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”ҖYesв”Җв”Ө catch hell? в”Ӯ
         в”Ӯ        в”Ӯ          в”Ӯ You poor bastard! в”ңв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ        в”Ӯ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  No
         в”Ӯ        в”Ӯ                в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ                 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Stop! в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө Shit, can it! в”Ӯ
                                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

