    APPLICATION FOR MEMBERSHIP TO HIRED INTERNATIONAL TERRORISTS, INC.
                            [1994 TEXT VERSION]

──────────────────────────────────────────────────────────────────────────────
Please Upload This App to MindWarp/PC, HIT's App HQ (718)494-4043
With UserName: Hit, PW: Hit
────────────────────────────────────────────────────────────────────────────────
MEMBER APPLICANT: Please read HIT-NFO.NFO before filling this out.
MEMBER APPLICANT: Please use real information. We may someday try to validate
                you. Like TODAY.
■ Section I: Personal Information
REAL NAME:
[────────────────────────────────────────────────────────────────────────────]
HANDLE:
[────────────────────────────────────────────────────────────────────────────]
ADDRESS:
[────────────────────────────────────────────────────────────────────────────]
CITY, STATE, ZIPCODE
[────────────────────────────────────────────────────────────────────────────]
VOICE PHONE NUMBER:
[───.───.────]
DATA PHONE NUMBER:
[───.───.────]
GENDER: (check one):
[─] Male        [─] Female      [─] Unsure

■ Section II: Computer Information
COMPUTER BRAND:
[────────────────────────────────────────────────────────────────────────────]
COMPUTER SPEED: (CPU & MHz)
[────────────────────────────────────────────────────────────────────────────]
MODEM SPEED: (kbps)
[────────────────────────────────────────────────────────────────────────────]
■ Section III: Acronym Knowledge
DEFINE THE FOLLOWING:
HIT:
[────────────────────────────────────────────────────────────────────────────]
ICE:
[────────────────────────────────────────────────────────────────────────────]
AWoL:
[────────────────────────────────────────────────────────────────────────────]
CoRE:
[────────────────────────────────────────────────────────────────────────────]
INC:
[────────────────────────────────────────────────────────────────────────────]
THG:
[────────────────────────────────────────────────────────────────────────────]
FLT:
[────────────────────────────────────────────────────────────────────────────]
LoD:
[────────────────────────────────────────────────────────────────────────────]
MoD:
[────────────────────────────────────────────────────────────────────────────]

■ Section IV-A: Affiliations
Name Four Boards You Are A Member Of:
[1] NAME:
[1]──────────────────────────────────────────────────────────────────────────]
[1] PHONE NUMBER: (main node)
[1]──────────────────────────────────────────────────────────────────────────][1
]
[2] NAME:
[2]──────────────────────────────────────────────────────────────────────────]
[2] PHONE NUMBER: (main node)
[2]──────────────────────────────────────────────────────────────────────────][1
]
[3] NAME:
[3]──────────────────────────────────────────────────────────────────────────]
[3] PHONE NUMBER: (main node)
[3]──────────────────────────────────────────────────────────────────────────][1
]
[4] NAME:
[4]──────────────────────────────────────────────────────────────────────────]
[4] PHONE NUMBER: (main node)
[4]──────────────────────────────────────────────────────────────────────────][1
]
■ Section IV-B: Affiliations
Name Four People Who Will Vouch For You:
[────────────────────────────────────────────────────────────────────────────]
[────────────────────────────────────────────────────────────────────────────]y
[────────────────────────────────────────────────────────────────────────────]
[────────────────────────────────────────────────────────────────────────────]

■ Section V: Knowledge
Put an 'X' by the following items you have knowledge about, leave blank if you
        do not have knowledge about the following:
[─] 01. Phone Phreaking
[─] 02. Pyro/Anarchy
[─] 03. UNIX Hacking
[─] 04. Novell Network Hacking
[─] 05. BBS Hacking
[─] 06. Pirate Radio
[─] 07. Alcoholic Beverage Fabrication
[─] 08. Telco Loops
[─] 09. Virus Creation
[─] 10. Carding
[─] 11. Cracking
[─] 12. Trojan Horses


