┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                       THiS FiLe iS BRouGHT To You BY :                      │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄      │
│    ▄█▀                  ▀██▄▀█▄             ▀█▄▀█▄                   ▀█▄    │
│     ▀██▄▄▄▄         ▄▄▄▄██▀   ▀█      ▄▄▄▄▄   ▀█▄▀█        ▄▄▄▄▄▄▄▄▄▄█▀     │
│           ▀█       █▀          █      █   ▀█   ▄█ █       █▀                │
│            ▐█     █▌           █     ▐▌   ▄█  ▄█  ▐█     █▌                 │
│             █     █            █     █  ▄█▀  █▀    █     █ █▀▀▀▀██▀         │
│             █     █            █     █  █▄▄█▀      █     █ █  ▄█▀           │
│             █     █            █     █             █     █ █▄█▀             │
│             █     █            █     █             █     █                  │
│             █     █            █     █             █     █                  │
│             ▀█▄▄▄█▀            ▀█▄▄▄█▀             ▀█▄▄▄█▀                  │
│                                                                             │
│                                                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│                     T H E   P O S I T I V E   F O R C E                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

  How  to  crack  the OS/2 WARP  test  CD-ROM  with it's own files
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  For the timelimited 45 day's version of IBM`s OS/2 WARP  
  You can patch the installed version with some files that 
  are on the install CD-ROM. 
  Just follow the upcoming commands to patch your test-
  version to the real OS/2 WARP without 45 day's limit:

  -  Boot up MS-DOS  (not  DOS-task! real dos)
  
  -  Change to the CD-ROM drive and go into /DISKIMGS 
  
  -  Put a formatted HD disk into drive A: and enter:
     MAKEDSKF DISK1_CD.DSK A:

  -  Delete the following files from C:\OS2\DLL :
     DOSCALL1.DLL
     KBDCALLS.DLL
     VIOCALLS.DLL

  -  Copy these files from the DISK A: to C:\OS2\DLL :
     DOSCALL1.DLL
     KBDCALLS.DLL
     VIOCALLS.DLL

  And the OS/2 WARP 45 day's version is now the same as 
  the offical OS/2 WARP CD-ROM version.
  
 
                                         (c) BETAMAX
