      
      _ _ ____     ___     ___     ___     ___     ___     ___     ___
  _ _ ____/  /\___/  /\___/  /\___/  /\___/  /\___/  /\___/  /\___/  /\___
      /  /__/ /  /__/ /  /__/ /  /__/ /  /__/ /  /__/ /  /__/ /  /__/ /  /\
 _ __/__/\__\/__/\__\/__/\__\/__/\__\/__/\__\/__/\__\/__/\__\/__/\__\/__/ /
  _ _\__\/   \__\/   \__\/   \__\/   \__\/   \__\/   \__\/   \__\/   \__\/
    
    ____ _/\_   _ ________________________  _____ ________ _
                 \\_____  \_____  \_____  \/  .  \\_____  \\
                dZG/\   __//  _   |/  ____/.  |   \/\   __/              
                 _/  \   \/   /_ _/   /_   |  !  _/  \   \            
                 \____\   \______\_________|_____\____\   \_  _/\____ _
                       \___/       1 9 1 1             \___/
       ___     ___     ___     ___     ___     ___     ___     ____ _ _
   ___/  /\___/  /\___/  /\___/  /\___/  /\___/  /\___/  /\___/  /\____ _ _
  /  /__/ /  /__/ /  /__/ /  /__/ /  /__/ /  /__/ /  /__/ /  /__/ /  /\_
 /__/\__\/__/\__\/__/\__\/__/\__\/__/\__\/__/\__\/__/\__\/__/\__\/__/_/__ _
 \__\/   \__\/   \__\/   \__\/   \__\/   \__\/   \__\/   \__\/   \__\/_ _
                                                             -ToX 

                    
            RAZOR 1911 TENTH ANNIVERSARY CD-ROM: BEST OF THE BEST!
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

File Name    тФВDkтФВYrтФВ  Title & Description                                    
тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФ╝тФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА 
1830CRK.ZIP  тФВO1тФВ95тФВ  1830: RAILROADS & ROBBER BARONS (FIX)   
1830RRB1.ZIP тФВO4тФВ95тФВ  1830: RAILROADS & ROBBER BARONS         (c) AVALON HILL
3WT-1.ZIP    тФВO2тФВ92тФВ  3D WORLD TENNIS                 
5FLEET-1.ZIP тФВO5тФВ94тФВ  FIFTH FLEET                             (c) AVALON HILL
A2600PK1.ZIP тФВO3тФВ95тФВ  ATARI 2600 ACTION PACK, VOL 1           (c) ACTIVISION
AIRPAT1.ZIP  тФВO8тФВ95тФВ  COMBAT AIR PATROL                       (c) PSYGNOSIS
AIRPWR-1.ZIP тФВO6тФВ95тФВ  AIR POWER                               (c) MINDSCAPE
AMAZON1.ZIP  тФВO6тФВ92тФВ  AMAZON                                                
AMBUSH-1.ZIP тФВO3тФВ93тФВ  AMBUSH AT SORINOR                                     
ATARI2-1.ZIP тФВO3тФВ95тФВ  ATARI 2600 ACTION PACK, VOL 2           (c) ACTIVISION
ATRNCSET.ZIP тФВO1тФВ92тФВ  A-TRAIN CONSTRUCTION SET                (c) MAXIS     
AULTRA1.ZIP  тФВO2тФВ94тФВ  ARCHON ULTRA                            (c) SSI
BBJBAFIX.ZIP тФВO1тФВ93тФВ  BLUES BROTHERS JUKEBOX ADVENTURES (FIX)                
BBJBARZR.ZIP тФВO1тФВ93тФВ  BLUES BROTHERS JUKEBOX ADVENTURES       (c) TITUS
BCRACER1.ZIP тФВO2тФВ95тФВ  BC RACERS                               (c) CORE DESIGN
BFORCE-1.ZIP тФВO8тФВ93тФВ  BLUE FORCE                              (c) TSUNAMI
BLOOD-1.ZIP  тФВO2тФВ93тФВ  BLOODSTONE                              (c) MINDCRAFT  
C2CRK2.ZIP   тФВO2тФВ92тФВ  CASTLES II: SIEGE AND CONQUEST (FIX)                    
CAS2SC1.ZIP  тФВO5тФВ92тФВ  CASTLES II: SIEGE AND CONQUEST          (c) INTERPLAY
CIVW-CRK.ZIP тФВO1тФВ93тФВ  CIVILIZATION FOR WINDOWS (FIX)                         
CIVWIN-1.ZIP тФВO4тФВ93тФВ  CIVILIZATION FOR WINDOWS                (c) MICROPROSE
CONAN1.ZIP   тФВO6тФВ91тФВ  CONAN THE CIMMERIAN                     (c) VIRGIN
CONQUER1.ZIP тФВO2тФВ93тФВ  CONQUERED KINGDOMS   
CYBYKE-1.ZIP тФВO7тФВ95тФВ  CYBERBYKES: SHADOW RACER VR             (c) GAMETEK
DOOM2-1.ZIP  тФВ05тФВ95тФВ  DOOM 2                                  (c) id SOFTWARE
DPATROL1.ZIP тФВO4тФВ94тФВ  DAWN PATROL                             (c) EMPIRE
DSCWLD01.ZIP тФВ15тФВ95тФВ  DISCWORLD                               (c) PSYGNOSIS
E2-ENG.ZIP   тФВO1тФВ93тФВ  FRONTIER ELITE II                       (c) GAMETEK
FATE-1.ZIP   тФВO8тФВ93тФВ  THE HAND OF FATE                        (c) WESTWOOD
FCOM2-1.ZIP  тФВO4тФВ94тФВ  FLIGHT COMMANDER 2 FOR WINDOWS          (c) AVALON HILL
FLASHB-1.ZIP тФВO3тФВ93тФВ  FLASHBACK                               (c) DELPHINE     
FPSPRO-1.ZIP тФВO4тФВ93тФВ  FRONT PAGE SPORTS FOOTBALL PRO          (c) DYNAMICS
FRLINES1.ZIP тФВO4тФВ95тФВ  FRONT LINES                             (c) IMPRESSIONS
FS51-1.ZIP   тФВO4тФВ95тФВ  FLIGHT SIMULATOR v5.1                   (c) MICROSOFT
GAMBIT-1.ZIP тФВO5тФВ93тФВ  KASPAROV'S GAMBIT                       (c) EA
GATE2-1.ZIP  тФВO4тФВ93тФВ  GATEWAY II: HOMEWORLD                   (c) LEGEND
GLORY4-1.ZIP тФВO9тФВ93тФВ  QUEST FOR GLORY IV: SHADOWS OF DARKNESS (c) SIERRA     
GNB2-1.ZIP   тФВO6тФВ94тФВ  GREAT NAVAL BATTLES 2                   (c) SSI
HEIMUSR1.ZIP тФВO5тФВ92тФВ  HEIMDALL                                (c) CORE DESIGN 
HEXENF-1.ZIP тФВO7тФВ95тФВ  HEXEN (FINAL)                           (c) RAVEN/id
HORDE-1.ZIP  тФВO6тФВ94тФВ  THE HORDE                               (c) CRYSTAL DYN
JAGGED01.ZIP тФВO8тФВ95тФВ  JAGGED ALLIANCE                         (c) SIR-TECH
JUNGLES1.ZIP тФВO3тФВ95тФВ  JUNGLE STRIKE                           (c) GREMLIN
LBA-1.ZIP    тФВO8тФВ95тФВ  RELENTLESS: TWISTEN'S LITTLE BIG ADV.   (c) ADELINE
LEGA-CRK.ZIP тФВO1тФВ93тФВ  THE LEGACY (FIX)                                         
LEGACY1.ZIP  тФВO7тФВ93тФВ  THE LEGACY                              (c) MICROPROSE  
LODERUN1.ZIP тФВO4тФВ94тФВ  LODE RUNNER: THE LEGEND RETURNS         (c) SIERRA      
MK100RZ1.ZIP тФВO3тФВ93тФВ  MORTAL KOMBAT (FINAL)                   (c) ACCLAIM
MMFIXRZR.ZIP тФВO1тФВ92тФВ  MIGHT & MAGIC IV: CLOUDS OF XEEN (FIX)                  
MMZEEN1.ZIP  тФВO6тФВ92тФВ  MIGHT & MAGIC IV: CLOUDS OF XEEN        (c) NEW WORLD
NASCAR-1.ZIP тФВO4тФВ94тФВ  NASCAR RACING                           (c) PAPYRUS
NHL-1.ZIP    тФВO4тФВ93тФВ  NHL HOCKEY                              (c) EA
NETWORK1.ZIP тФВO5тФВ95тФВ  C.E.O: NETWORK$ A-IV                    (c) INFOGRAMES
PBMANIA.ZIP  тФВO1тФВ95тФВ  PINBALL MANIA                           (c) 21ST CENT.
PINFANT1.ZIP тФВO2тФВ94тФВ  PINBALL FANTASIES                       (c) TEAM 17
POLICE-1.ZIP тФВ11тФВ93тФВ  POLICE QUEST IV                         (c) SIERRA
PRIVRZR1.ZIP тФВO6тФВ93тФВ  PRIVATEER                               (c) ORIGIN
PRIVSP-1.ZIP тФВO3тФВ93тФВ  PRIVATEER SPEECH PACK                   (c) ORIGIN
PROJECT1.ZIP тФВO2тФВ94тФВ  PROJECT X (FINAL)                       (c) TEAM 17
PTYCOON1.ZIP тФВO2тФВ95тФВ  PIZZA TYCOON (FINAL)                    (c) MICROPROSE
QUADIM-1.ZIP тФВO5тФВ94тФВ  AL QUADIM: THE GENIE'S CURSE            (c) SSI
RAGNROK1.ZIP тФВO2тФВ93тФВ  KINGS TABLE: THE LEGEND OF RAGNAROK     (c) GAMETEK     
RAGS1.ZIP    тФВO7тФВ93тФВ  RAGS TO RICHES                          (c) INTERPLAY  
RAVLOFT1.ZIP тФВO7тФВ94тФВ  AD&D RAVENLOFT: STRAGHT POSESSION       (c) SSI
RETRIBU1.ZIP тФВO6тФВ94тФВ  RETRIBUTION                             (c) GREMLIN
RINGW-1.ZIP  тФВO7тФВ93тФВ  RINGWORLDS                              (c) TSUNAMI    
RINGWCRK.ZIP тФВO1тФВ93тФВ  RINGWORLDS (FIX)                                         
ROBOTS01.ZIP тФВ14тФВ94тФВ  RISE OF THE ROBOTS (SVGA)               (c) MIRAGE
RZRCRCS2.ZIP тФВO1тФВ92тФВ  STAR CONTROL II (FIX)                                    
RZRHB3-1.ZIP тФВO2тФВ92тФВ  HARDBALL III                            (c) ACCOLADE   
RZRTFX-1.ZIP тФВO8тФВ93тФВ  TFX: TACTICAL FIGHTER EXPERIMENT        (c) OCEAN       
SAVGWAR1.ZIP тФВO5тФВ95тФВ  SAVAGE WARRIORS                         (c) MINDSCAPE
SEALTM-1.ZIP тФВO2тФВ93тФВ  SEAL TEAM                               (c) EA
SHADOW-1.ZIP тФВO3тФВ92тФВ  SHADOW PRESIDENT                         
SIMCITY1.ZIP тФВO2тФВ94тФВ  SIM CITY 2000                           (c) MAXIS       
SIMON2-1.ZIP тФВO8тФВ95тФВ  SIMON THE SORCERER 2                    (c) ADVNTURESFT
SKARTS1.ZIP  тФВO3тФВ95тФВ  SUPER KARTS                             (c) VIRGIN/GT 
SPHULKF1.ZIP тФВO4тФВ93тФВ  SPACE HULK (FINAL)                      (c) EA          
ST25FIX.ZIP  тФВO1тФВ93тФВ  STAR TREK 25TH ANNIVERSARY (FIX)         
ST25TH-1.ZIP тФВO5тФВ93тФВ  STAR TREK 25TH ANNIVERSARY EDITION      (c) INTERPLAY   
STAR2-1.ZIP  тФВO4тФВ93тФВ  STAR CONTROL II                         (c) ACCOLADE
STRIKER1.ZIP тФВO4тФВ95тФВ  STRIKER '95                             (c) TIME WARNER
STRONG-1.ZIP тФВO2тФВ93тФВ  STRONGHOLD                              (c) SSI         
SYN-FIX.ZIP  тФВO1тФВ93тФВ  SYNDICATE (FINAL) (FIX)                           
SYNDREL1.ZIP тФВO5тФВ93тФВ  SYNDICATE (FINAL)                       (c) BULLFROG
TERMVEL1.ZIP тФВO5тФВ95тФВ  TERMINAL VELOCITY                       (c) APOGEE
TGSUMMER.ZIP тФВO1тФВ92тФВ  THE GAMES: SUMMER CHALLENGE             (c) ACCOLADE
THEOPEN1.ZIP тФВO2тФВ95тФВ  THE SCOTTISH OPEN                       (c) CORE DESIGN
TOONMAC1.ZIP тФВO3тФВ94тФВ  THE INCREDIBLE TOON MACHINE             (c) SIERRA
TRIAD-1.ZIP  тФВO5тФВ95тФВ  RISE OF THE TRIAD                       (c) APOGEE
TYCOON-1.ZIP тФВO2тФВ94тФВ  TRANSPORT TYCOON                        (c) MICROPROSE
UNROUGH1.ZIP тФВO3тФВ94тФВ  UNNECESSARY ROUGHNESS                   (c) ACCOLADE
WU2-1.ZIP    тФВO5тФВ93тФВ  ULTIMA UNDERWORLD II                    (c) ORIGIN
WAR2-1.ZIP   тФВO1тФВ93тФВ  WARLORDS II                             (c) SSG        
WARCRFT1.ZIP тФВO4тФВ94тФВ  WARCRAFT: ORCS & HUMANS                 (c) BLIZZARD
WAXCRACK.ZIP тФВO1тФВ92тФВ  WAXWORKS (FIX)                                          
WAXWOFG1.ZIP тФВO4тФВ92тФВ  WAXWORKS                                                
WINTER.ZIP   тФВO1тФВ91тФВ  THE GAMES: WINTER CHALLENGE             (c) ACCOLADE 
WLFBANE1.ZIP тФВO3тФВ95тФВ  WOLFSBANE                               (c) MERIT
WRATH1.ZIP   тФВO3тФВ91тФВ  WRATH OF THE DEMON                      (c) READYSOFT 
ZOOP-1.ZIP   тФВO2тФВ95тФВ  ZOOP                                    (c) VIACOM


 тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
 тФВ                                                                          тФВ
 тФВ                             Order information                            тФВ
 тФВ                           ~~~~~~~~~~~~~~~~~~~~~                          тФВ
 тФВ      Each RaZoR 1911 commerative CD is priced at $40 US dollars. The     тФВ
 тФВ      price includes the postal and shipping charges.  We guarantee       тФВ
 тФВ      delivery to anywhere in the world.                                  тФВ
 тФВ                                                                          тФВ
 тФВ      Please fill out the following information carefully, so we can      тФВ
 тФВ      process your order quickly and accurately.                          тФВ
 тФВ                                                                          тФВ
 тФВ                                                                          тФВ
 тФВ            Quantity (#) _____  x  ($40 each) = Total $________           тФВ
 тФВ                                                                          тФВ
 тФВ                                                                          тФВ
 тФВ                                                                          тФВ
 тФВ                 Your name: __________________________________            тФВ
 тФВ                                                                          тФВ
 тФВ          Shipping address: __________________________________            тФВ
 тФВ          (very important)  __________________________________            тФВ
 тФВ                            __________________________________            тФВ
 тФВ                            __________________________________            тФВ
 тФВ                                                                          тФВ
 тФВ          Voice number or                                                 тФВ
 тФВ           E-mail address:  __________________________________            тФВ
 тФВ                                                                          тФВ
 тФВ                                                                          тФВ
 тФВ                                                                          тФВ
 тФВ            Please send your order form along with cash only to:          тФВ
 тФВ                                                                          тФВ
 тФВ                        1859 N. PINE ISLAND RD., #1571                    тФВ
 тФВ                        PLANTATION, FL.  33322                            тФВ
 тФВ                        USA                                               тФВ
 тФВ                                                                          тФВ
 тФВ          (please do not send anything other than U.S. currency)          тФВ
 тФВ                                                                          тФВ
 тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ

