
                                       ▀▀▀▀▀▀██▀▀▀███████▀▀
                            ▄▄▄        ▄▄▄▄▄▄   ▀▀███▌▀▀
                           ▀▀▀█      ▀▀▀▀▀███    ▐███
                           ███▌  █   ▐███ ▐▄▄    ▄▄█▌
                          ▐█▄▄  ██▄  ▄▄▄▌ ███   ▀███
                          ███▌ ▄██  ▐███ ▐██▌   ███▌
                         ▐███   ██  █▀█▌ ███   ▐███
                         ███▄▄▄███ ▐███ ▐██▌   ███▌
             
                         ─═╬ The ∙ Untouchables ╬═─


       ╓───────────────────────[ UNT  SENiORS ]────────────────────────╖
╓─────────  ──  ·   · ── ──────────────────────────── ── ·    ·  ──  ────────╖
╙──────────────────  ──  ·                          ·  ──  ──────────────────╜

         Trackistar  ∙  Dark Phrophet  ∙  Mr. Bigg  ∙  Cyber Optic  

 ╓ ─ ──────────────────────────────────────────────────────────────────── ─ ╖
 ║                            [ UNT COURIERS ]                              ║
 ╙ ─ ──────────────────────────────────────────────────────────────────── ─ ╜

           Death Angel   ∙   Roach   ∙   Trackistar   ∙   Drifter                   
         
 ╓ ─ ──────────────────────────────────────────────────────────────────── ─ ╖
 ║                             [ SU: WRITERS ]                              ║
 ╙ ─ ──────────────────────────────────────────────────────────────────── ─ ╜
      
      Dark Phrophet ∙ Mr. Bigg ∙ Crazy Ace ∙ Laphter ∙ Asphixia ∙ Typhus

Ministry ∙ Lightening ∙ Thor ∙ Infriengment ∙ Phac ∙ Santa's Sidgestic Servant
                               
                               Santa's Mistris

╓──────────────────  ──  ·                           ·  ──  ─────────────────╖
╙────────────────────────────────────────────────────────────────────────────╜
    ╙────────────────────────────────────────────────────────────────────╜


       ╒════════════════════════[ UNT BOARDS ]════════════════════════╕
╒════════════════════════════════════════════════════════════════════════════╕
│    < BOARD NAME >     │  < NUMBER >  │   < SYSOP >   │ < NODES/POSITION >  │
╞════════════════════════════════════════════════════════════════════════════╡
│                          - [ HEADQUARTER BOARDS ] -                        │
├───────────────────────────────────────────────────────────────────────────┤
│ The Complex.......... │ 410-720-5305 │ Trackistar... │ 2  │ WORLD ... HQ  │
│ Sixth Plane Of Hell   │ 410-544-7833 │ Dark Phrophet │ 1  │ WRITERS.. HQ  │
│ Death Sphere......... │ 403-UNT-CNHQ │ Rom Racer.... │ 2  │ Canadian. HQ  │
│ High Fedility........ │ 217-UNT-CHQ! │ Mr. Muff..... │ 2  │ Central.. HQ  │
│ - SPACE OPEN -....... │ XXX-XXX-EHQ! │ Your Name.... │ 2  │ Eastern.. HQ  │
├───────────────────────────────────────────────────────────────────────────┤
│                            - [ MEMBER BOARDS ] -                          │                        │
├───────────────────────────────────────────────────────────────────────────┤                                                                            
│ Com Tech............. │ 410-437-3858 │ Cyber Optic.. │ 1  │ Member Board  │
│ City Of Theives...... │ 410-519-9645 │ Laphter...... │ 1  │ Member Board  │
│ Darker Image......... │ 410-859-5031 │ Mother Fungas │ 1  │ Member Board  │
│ Depths Of Hell....... │ 410-363-8881 │ Puppet Master │ 1  │ Member Board  │
│ Permanant Vacation... │ 410-UNT-SITE │ Silverbeard.. │ 1  │ Member Board  │
│ Realm Or Darkness.... │ 410-313-9998 │ Dark Sword... │ 1  │ Member Board  │
│ L.R.O.C.............. │ 410-UNT-SITE │ HaZarD....... │ 1  │ Member Board  │
│ Vanhala.............. │ 410-360-4155 │ Thor......... │ 1  │ Member Board  │
│ Fedwerld............. │ 410-893-5914 │ Infringement. │ 1  │ Member Board  │
│ Leechworld........... │ 410-UNT-SITE │ Typhus....... │ 1  │ Member Board  │
│ Altered Reality...... │ 410-647-6954 │ Rage......... │ 1  │ Member Board  │
├────────────────────────────────────────────────────────────────────────────┤
├──────────────────────--─────────────--──────────────--───--────────────────┤
│                %%$%% jOiN uNt t0dAY 4 rAd hPa fIL3Z %%$%%                  │
╘════════════════════════════════════════════════════════════════════════════╛
    ╘════════════════════════════════════════════════════════════════════╛
    
    
    ╓──────────────────────────[ PLEASE NOTE ]───────────────────────────╖
╓────────────────────────────────────────────────────────────────────────────╖
║    Join UNT Today As A Courier Or Site. Call The WHQ!   Alias: "UNT"       ║
║  Password: "JOIN" And Leave The Sysop Feedback, And Upload The App If You  ║
║                                Have One!                                   ║
╙────────────────────────────────────────────────────────────────────────────╜
    ╙────────────────────────────────────────────────────────────────────╜


╓────[ GREETZ ]────  ──  ·                           ·  ──  ─────────────────╖
║     Greets Go Out To All H/P Groups And All Of The Members Of The H/P      ║                                                                                                                                                                          
║                                 Community!                                 ║        
╙────────────────────────────────────────────────────────────────────────────╜




