ID:SW Switches available for QOS products
Quarterdeck Technical Note
by Quarterdeck

What follows is all the help screens from the DESQview 2.26, QEMM 5.0,
Manifest 1.0, QRAM 1.0, and some of their utilities:

From QEMM.SYS:
   ╔════════════════════════════════════════════════════════════════════════╗
   ║                                  QEMM                                  ║
   ║                        Copyright (c) 1986-1990                         ║
   ║                    Quarterdeck Office Systems, Inc.                    ║
   ║                                                                        ║
   ║    QEMM is an expanded memory manager for 80386 machines               ║
   ║    It also gives High RAM and other capabilities                       ║
   ║                                                                        ║
   ║ Syntax:                                                                ║
   ║    DEVICE=QEMM.SYS [switches]                                          ║
   ║                                                                        ║
   ║ QEMM switches:                                                         ║
   ║    ADAPTERRAM=xxxx-yyyy  An adapter has RAM in the range               ║
   ║    ADAPTERROM=xxxx-yyyy  An adapter has ROM in the range               ║
   ║    AUTO                  Turn on only if necessary                     ║
   ║    COMPAQ386S            Identify this as a COMPAQ 386S                ║
   ║    COMPAQEGAROM          Relocate COMPAQ's video ROM                   ║
   ║    COMPAQHALFROM         Split system ROM in half                      ║
   ║    COMPAQROMMEMORY       Use COMPAQ memory reserved for ROM            ║
   ║    DISKBUF=xx            Set the size of the SCSI disk buffer          ║
   ║    DMA=xx                Set the size of the DMA buffer                ║
   ║    DOS4                  Alter EMS page ordering for DOS 4.00          ║
   ║ Press any key for next page...                                         ║
   ╚════════════════════════════════════════════════════════════════════════╝
   ╔════════════════════════════════════════════════════════════════════════╗
   ║                                  QEMM                                  ║
   ║                        Copyright (c) 1986-1990                         ║
   ║                    Quarterdeck Office Systems, Inc.                    ║
   ║                                                                        ║
   ║    EXCLUDE=xxxx-yyyy     Consider the range unmappable                 ║
   ║    EXTMEM=xxxxx          Reserve xxxxxK of extended memory             ║
   ║    FORCEEMS              Still act like EMS even if no frame           ║
   ║    FRAME=xxxx            Set the page frame; xxxx=seg or NONE          ║
   ║    FRAMELENGTH=x         Set the page frame to be x pages              ║
   ║    HANDLES=xxx           Set the number of EMS handles                 ║
   ║    HMAMIN=xx             Set the minimum size of the HMA (0-63K)       ║
   ║    IGNOREA20             Don't trap the 8042                           ║
   ║    INCLUDE=xxxx-yyyy     Consider the range mappable                   ║
   ║    LOCKDMA               Don't allow interrupts during DMA processing  ║
   ║    MAPS=xx               Set the number of alternate register sets     ║
   ║    MEMORY=xxxxx          Use only xxxxxK of extended memory            ║
   ║    NOCOMPAQFEATURES      Disable EGAROM, HALFROM, ROMMEMORY            ║
   ║    NOEMS                 Don't be an expanded memory manager           ║
   ║    NOFILL                Don't fill conventional memory                ║
   ║    NOHMA                 Don't allow access to the HMA                 ║
   ║    NOROM                 Don't map the "reboot" page of the system ROM ║
   ║ Press any key for next page...                                         ║
   ╚════════════════════════════════════════════════════════════════════════╝
   ╔════════════════════════════════════════════════════════════════════════╗
   ║                                  QEMM                                  ║
   ║                        Copyright (c) 1986-1990                         ║
   ║                    Quarterdeck Office Systems, Inc.                    ║
   ║                                                                        ║
   ║    NOROMHOLES            Don't find holes in the system ROM            ║
   ║    NOSHADOWRAM           Don't use C&T Shadow RAM                      ║
   ║    NOSORT                Don't sort memory                             ║
   ║    NOTOPMEMORY           Don't look for "top memory"                   ║
   ║    NOVIDEOFILL           Don't fill into video memory                  ║
   ║    NOVIDEORAM            Don't put RAM into video memory               ║
   ║    NOXBDA                Don't move the eXtended BIOS Data Area        ║
   ║    NOXMS                 Don't be an extended memory manager           ║
   ║    OLDDV                 DV 1.3 or 2.00 will be run                    ║
   ║    OFF                   Turn QEMM OFF                                 ║
   ║    ON                    Turn QEMM ON                                  ║
   ║    RAM[=xxxx-yyyy]       Put RAM everywhere or in the range            ║
   ║    ROM[=xxxx[-yyyy]]     Map ROM everywhere or in the range            ║
   ║    TASKS=xx              Set the interrupt nesting level               ║
   ║    UNUSUAL8042           The 8042 is non-standard                      ║
   ║    UNUSUALEXT            The extended memory BIOS is non-standard      ║
   ║    VIDRAMEGA             Configure for EGA feature of VIDRAM           ║
   ║ Press any key for next page...                                         ║
   ╚════════════════════════════════════════════════════════════════════════╝
   ╔════════════════════════════════════════════════════════════════════════╗
   ║                                  QEMM                                  ║
   ║                        Copyright (c) 1986-1990                         ║
   ║                    Quarterdeck Office Systems, Inc.                    ║
   ║                                                                        ║
   ║    VIDRAMEMS             Configure for EMS feature of VIDRAM           ║
   ║    WATCHDOG=[0,1,2]      Set the type of Watchdog timer                ║
   ║    NOPAUSEONERROR        Don't pause on error                          ║
   ║    PAUSE                 Pause while parsing commands                  ║
   ║    HELP                  Display this help text                        ║
   ║    ?                     List all commands                             ║
   ╚════════════════════════════════════════════════════════════════════════╝


From QEMM.COM
           ╔═══════════════════════════════════════════════════════╗
           ║                         QEMM                          ║
           ║                Copyright (c) 1986-1990                ║
           ║           Quarterdeck Office Systems, Inc.            ║
           ║                                                       ║
           ║    QEMM displays and gives some control over certain  ║
           ║    functions of QEMM.SYS                              ║
           ║                                                       ║
           ║ Syntax:                                               ║
           ║    QEMM [switches]                                    ║
           ║    QEMM with no parameters shows SUMMARY and TYPE     ║
           ║                                                       ║
           ║ QEMM switches:                                        ║
           ║    AUTO            Put QEMM into AUTO mode            ║
           ║    ON              Turn QEMM on                       ║
           ║    OFF             Turn QEMM off                      ║
           ║    TYPE            Display QEMM type information      ║
           ║    ACCESSED        Display QEMM accessed information  ║
           ║    ANALYSIS        Cross-reference ACCESSED with TYPE ║
           ║    MEMORY          Display QEMM memory usage          ║
           ║    SUMMARY         Display QEMM summary               ║
           ║    LIST            Display charts in LIST format      ║
           ║ Press any key for next page...                        ║
           ╚═══════════════════════════════════════════════════════╝
           ╔═══════════════════════════════════════════════════════╗
           ║                         QEMM                          ║
           ║                Copyright (c) 1986-1990                ║
           ║           Quarterdeck Office Systems, Inc.            ║
           ║                                                       ║
           ║    MAP             Display charts in MAP format       ║
           ║    RESET           Reset ACCESSED info to unaccessed  ║
           ║    NOPAUSEONERROR  Don't pause on error               ║
           ║    PAUSE           Pause while parsing commands       ║
           ║    HELP            Display this help text             ║
           ║    ?               List all commands                  ║
           ╚═══════════════════════════════════════════════════════╝


From QEXT.SYS
Quarterdeck Extended Memory Manager 286 V5.10 
Copyright (c) 1987-1990 by Quarterdeck Office Systems

     ╔════════════════════════════════════════════════════════════════════╗
     ║                                QEXT                                ║
     ║                      Copyright (c) 1987-1990                       ║
     ║                  Quarterdeck Office Systems, Inc.                  ║
     ║                                                                    ║
     ║    QEXT.SYS is an extended memory manager                          ║
     ║                                                                    ║
     ║ Syntax:                                                            ║
     ║    DEVICE=QEXT.SYS [switches]                                      ║
     ║                                                                    ║
     ║ QEXT switches:                                                     ║
     ║    BLOCKSIZE=xxxxx   Specify the size of extended memory transfers ║
     ║    EXTMEM=xxxxx      Reserve xxxxxK of extended memory             ║
     ║    HANDLES=xxx       Set the number of EMB handles                 ║
     ║    HMAMIN=xx         Set the minimum size of the HMA (0-63K)       ║
     ║    MEMORY=xxxxx      Use only xxxxxK of extended memory            ║
     ║    NOXMS             Don't be an extended memory manager           ║
     ║    UNUSUAL8042       The 8042 is non-standard                      ║
     ║    VDISKVERSION=m.n  Look like a version m.n VDISK                 ║
     ║    NOPAUSEONERROR    Don't pause on error                          ║
     ║    PAUSE             Pause while parsing commands                  ║
     ║    HELP              Display this help text                        ║
     ║ Press any key for next page...                                     ║
     ╚════════════════════════════════════════════════════════════════════╝
     ╔════════════════════════════════════════════════════════════════════╗
     ║                                QEXT                                ║
     ║                      Copyright (c) 1987-1990                       ║
     ║                  Quarterdeck Office Systems, Inc.                  ║
     ║                                                                    ║
     ║    ?                 List all commands                             ║
     ╚════════════════════════════════════════════════════════════════════╝

From Manifest:

MANIFEST [Category] [Topic] [/M] [/L] [/N] [/P] [/A] [/Bd] [/Tn] [/?]

  Category   Topic
System       [ Overview  CONFIG  AUTOEXEC  Adapters  CMOS ]
First Meg    [ Overview  Programs  Interrupts  BIOS Data  Timings ]
Expanded     [ Overview  Pages  Handles  Timings  Benchmark ]
Extended     [ Overview  XMS ]
DOS          [ Overview  Drivers  Files  Environment ]
QEMM-386     [ Overview  Type  Accessed  Analysis  Memory ]
Hints        [ Overview  Detail ]
   *            = all overviews
   <Category> * = all topics in category
   * *          = all information

 Switches:      M   - monochrome (2 color) display
                L   - EGA: 43 rows; VGA: 50 rows
                N   - CGA: No sync - with snow
                P   - PAUSE after each screen to console
                A   - show alternate F3 screens
                Bd  - specify boot drive letter
                Tn  - automatically TSR (hotkey choice 1-3)
                ?   - This help screen


From QRAM:
        ╔══════════════════════════════════════════════════════════════╗
        ║                             QRAM                             ║
        ║                   Copyright (c) 1989-1990                    ║
        ║               Quarterdeck Office Systems, Inc.               ║
        ║                                                              ║
        ║    QRAM provides high RAM for use by LOADHI when             ║
        ║    loaded after an EMS 4 or EEMS driver                      ║
        ║                                                              ║
        ║ Syntax:                                                      ║
        ║    DEVICE=QRAM.SYS [switches]                                ║
        ║    No switches means the RAM option                          ║
        ║                                                              ║
        ║ QRAM switches:                                               ║
        ║    EXCLUDE=xxxx-yyyy  Don't put RAM in the range             ║
        ║    FORCEEMS           Still act like EMS even if no frame    ║
        ║    FRAMELENGTH=x      Set the page frame to be x (0-4) pages ║
        ║    HIDE=xxxx-yyyy     Hide that the range is mappable        ║
        ║    INCLUDE=xxxx-yyyy  Put RAM or fill in the range           ║
        ║    NOFILL             Don't fill conventional memory         ║
        ║    NOSHADOWRAM        Don't use C&T Shadow RAM               ║
        ║    NOVIDEOFILL        Don't fill into video memory           ║
        ║    NOVIDEORAM         Don't put RAM into video memory        ║
        ║ Press any key for next page...                               ║
        ╚══════════════════════════════════════════════════════════════╝
        ╔══════════════════════════════════════════════════════════════╗
        ║                             QRAM                             ║
        ║                   Copyright (c) 1989-1990                    ║
        ║               Quarterdeck Office Systems, Inc.               ║
        ║                                                              ║
        ║    NOXBDA             Don't move the eXtended BIOS Data Area ║
        ║    NOXMS              Don't be an extended memory manager    ║
        ║    RAM[=xxxx-yyyy]    Put RAM everywhere or in the range     ║
        ║    REGION:n           Load into region number n              ║
        ║    VIDRAMEGA          Configure for EGA feature of VIDRAM    ║
        ║    VIDRAMEMS          Configure for EMS feature of VIDRAM    ║
        ║    NOPAUSEONERROR     Don't pause on error                   ║
        ║    PAUSE              Pause while parsing commands           ║
        ║    HELP               Display this help text                 ║
        ║    ?                  List all commands                      ║
        ╚══════════════════════════════════════════════════════════════╝


   ╔════════════════════════════════════════════════════════════════════════╗
   ║                                  EMS                                   ║
   ║                        Copyright (c) 1989-1990                         ║
   ║                    Quarterdeck Office Systems, Inc.                    ║
   ║                                                                        ║
   ║    EMS gives status of and control over expanded                       ║
   ║    memory handle functions.                                            ║
   ║                                                                        ║
   ║ Syntax:                                                                ║
   ║    EMS [param]                                                         ║
   ║    EMS with no parameter gives EMS status                              ║
   ║                                                                        ║
   ║ EMS parameters:                                                        ║
   ║    CREATE name size      Create a handle with the given name and size  ║
   ║    CREATEFAST name size  Create a handle with fast expanded memory     ║
   ║    CREATESLOW name size  Create a handle with slow expanded memory     ║
   ║    DIR                   Display current handle sizes and names        ║
   ║    FREE handle           Free the given handle                         ║
   ║    LOAD handle file      Load handle data from the specified file      ║
   ║    RENAME handle name    Change a handle's name                        ║
   ║    RESIZE handle size    Change amount of memory allocated to a handle ║
   ║    SAVE handle file      Save handle data in the specified file        ║
   ║ Press any key for next page...                                         ║
   ╚════════════════════════════════════════════════════════════════════════╝
   ╔════════════════════════════════════════════════════════════════════════╗
   ║                                  EMS                                   ║
   ║                        Copyright (c) 1989-1990                         ║
   ║                    Quarterdeck Office Systems, Inc.                    ║
   ║                                                                        ║
   ║    NOPAUSEONERROR        Don't pause on error                          ║
   ║    PAUSE                 Pause while parsing commands                  ║
   ║    HELP                  Display this help text                        ║
   ║    ?                     List all commands                             ║
   ║                                                                        ║
   ║ where:                                                                 ║
   ║    name   - is a handle name of up to 8 characters.  The name need     ║
   ║             not be quoted unless it contains blanks.                   ║
   ║    size   - is the number of 16K pages to be allocated.  If the number ║
   ║             is followed immediately by the letter 'K', it represents   ║
   ║             the number of kilobytes to allocate.                       ║
   ║    handle - is either a 'name' as described above or a handle number   ║
   ║    file   - is a DOS file name                                         ║
   ╚════════════════════════════════════════════════════════════════════════╝
          ╔══════════════════════════════════════════════════════════╗
          ║                        LASTDRIVE                         ║
          ║                 Copyright (c) 1989-1990                  ║
          ║             Quarterdeck Office Systems, Inc.             ║
          ║                                                          ║
          ║    LASTDRIV displays and increases the highest           ║
          ║    DOS drive letter                                      ║
          ║                                                          ║
          ║ Syntax:                                                  ║
          ║    LASTDRIV [param]                                      ║
          ║    LASTDRIV with no parameter shows the current          ║
          ║    highest drive letter                                  ║
          ║                                                          ║
          ║ LASTDRIV parameters                                      ║
          ║    l               Set the highest drive to letter l     ║
          ║    =l              Set the highest drive to letter l     ║
          ║    +num            Increase the number of letters by num ║
          ║    NOPAUSEONERROR  Don't pause on error                  ║
          ║    PAUSE           Pause while parsing commands          ║
          ║    HELP            Display this help text                ║
          ║    ?               List all commands                     ║
          ╚══════════════════════════════════════════════════════════╝

From LOADHI.COM
       ╔════════════════════════════════════════════════════════════════╗
       ║                             LOADHI                             ║
       ║                    Copyright (c) 1988-1990                     ║
       ║                Quarterdeck Office Systems, Inc.                ║
       ║                                                                ║
       ║    LOADHI loads TSRs into high RAM                             ║
       ║                                                                ║
       ║ Syntax:                                                        ║
       ║    LOADHI [switches] [prog-name [prog-switches]]               ║
       ║    LOADHI with no parameters shows status                      ║
       ║                                                                ║
       ║ LOADHI switches:                                               ║
       ║   /BESTFIT              Load into the block that fits best     ║
       ║   /HAPPIEST             Load until the program is happy        ║
       ║   /REGION:n             Load into region number n              ║
       ║   /LARGEST[:n]          Load into the nth largest block        ║
       ║   /SMALLEST[:n]         Load into the nth smallest block       ║
       ║   /EXCLUDEREGION:n      Don't load into region number n        ║
       ║   /EXCLUDELARGEST[:n]   Don't load into the nth largest block  ║
       ║   /EXCLUDESMALLEST[:n]  Don't load into the nth smallest block ║
       ║   /GETSIZE[:f]          Load low and calculate size            ║
       ║                         Store result in file f                 ║
       ║ Press any key for next page...                                 ║
       ╚════════════════════════════════════════════════════════════════╝
       ╔════════════════════════════════════════════════════════════════╗
       ║                             LOADHI                             ║
       ║                    Copyright (c) 1988-1990                     ║
       ║                Quarterdeck Office Systems, Inc.                ║
       ║                                                                ║
       ║   /SIZE:nnnnn           Load into a block nnnnn big            ║
       ║   /LABEL:abc            Display a label with /GS data          ║
       ║   /NOLO                 Don't load low                         ║
       ║   /LO                   Load low                               ║
       ║   /TERMINATERESIDENT    TSR on exit                            ║
       ║   /NOPAUSEONERROR       Don't pause on error                   ║
       ║   /PAUSE                Pause while parsing commands           ║
       ║   /HELP                 Display this help text                 ║
       ║   /?                    List all commands                      ║
       ╚════════════════════════════════════════════════════════════════╝

From LOADHI.SYS
       ╔════════════════════════════════════════════════════════════════╗
       ║                             LOADHI                             ║
       ║                    Copyright (c) 1988-1990                     ║
       ║                Quarterdeck Office Systems, Inc.                ║
       ║                                                                ║
       ║    LOADHI loads drivers into high RAM                          ║
       ║                                                                ║
       ║ Syntax:                                                        ║
       ║    DEVICE=LOADHI.SYS [switches] driver-name [driver-switches]  ║
       ║                                                                ║
       ║ LOADHI switches:                                               ║
       ║   /BESTFIT              Load into the block that fits best     ║
       ║   /HAPPIEST             Load until the program is happy        ║
       ║   /REGION:n             Load into region number n              ║
       ║   /LARGEST[:n]          Load into the nth largest block        ║
       ║   /SMALLEST[:n]         Load into the nth smallest block       ║
       ║   /EXCLUDEREGION:n      Don't load into region number n        ║
       ║   /EXCLUDELARGEST[:n]   Don't load into the nth largest block  ║
       ║   /EXCLUDESMALLEST[:n]  Don't load into the nth smallest block ║
       ║   /GETSIZE[:f]          Load low and calculate size            ║
       ║                         Store result in file f                 ║
       ║   /SIZE:nnnnn           Load into a block nnnnn big            ║
       ║ Press any key for next page...                                 ║
       ╚════════════════════════════════════════════════════════════════╝
       ╔════════════════════════════════════════════════════════════════╗
       ║                             LOADHI                             ║
       ║                    Copyright (c) 1988-1990                     ║
       ║                Quarterdeck Office Systems, Inc.                ║
       ║                                                                ║
       ║   /LABEL:abc            Display a label with /GS data          ║
       ║   /NOLO                 Don't load low                         ║
       ║   /LO                   Load low                               ║
       ║   /NOPAUSEONERROR       Don't pause on error                   ║
       ║   /PAUSE                Pause while parsing commands           ║
       ║   /HELP                 Display this help text                 ║
       ║   /?                    List all commands                      ║
       ╚════════════════════════════════════════════════════════════════╝

       ╔═══════════════════════════════════════════════════════════════╗
       ║                             FILES                             ║
       ║                    Copyright (c) 1989-1990                    ║
       ║               Quarterdeck Office Systems, Inc.                ║
       ║                                                               ║
       ║    FILES displays and increases the maximum number of         ║
       ║    DOS file handles                                           ║
       ║                                                               ║
       ║ Syntax:                                                       ║
       ║    FILES [param]                                              ║
       ║    FILES with no parameter shows the current amount           ║
       ║                                                               ║
       ║ FILES parameters                                              ║
       ║    num             Set the number of file handles             ║
       ║    =num            Set the number of file handles             ║
       ║    +num            Increase the number of file handles by num ║
       ║    NOPAUSEONERROR  Don't pause on error                       ║
       ║    PAUSE           Pause while parsing commands               ║
       ║    HELP            Display this help text                     ║
       ║    ?               List all commands                          ║
       ╚═══════════════════════════════════════════════════════════════╝
          ╔══════════════════════════════════════════════════════════╗
          ║                           FCBS                           ║
          ║                 Copyright (c) 1989-1990                  ║
          ║             Quarterdeck Office Systems, Inc.             ║
          ║                                                          ║
          ║    FCBS displays and increases the number of             ║
          ║    DOS FCB handles                                       ║
          ║                                                          ║
          ║ Syntax:                                                  ║
          ║    FCBS [param]                                          ║
          ║    FCBS with no parameter shows the current amount       ║
          ║                                                          ║
          ║ FCBS parameters                                          ║
          ║    num             Set the number of FCBs                ║
          ║    ,num            Set the number of protected FCBs      ║
          ║    num1,num2       Set both FCBS and protected FCBS      ║
          ║    +num            Increase the number of FCBs           ║
          ║    +,num           Increase the number of protected FCBs ║
          ║    +num1,num2      Increase both FCBs and protected FCBs ║
          ║    NOPAUSEONERROR  Don't pause on error                  ║
          ║    PAUSE           Pause while parsing commands          ║
          ║    HELP            Display this help text                ║
          ║ Press any key for next page...                           ║
          ╚══════════════════════════════════════════════════════════╝
          ╔══════════════════════════════════════════════════════════╗
          ║                           FCBS                           ║
          ║                 Copyright (c) 1989-1990                  ║
          ║             Quarterdeck Office Systems, Inc.             ║
          ║                                                          ║
          ║    ?               List all commands                     ║
          ╚══════════════════════════════════════════════════════════╝
          ╔══════════════════════════════════════════════════════════╗
          ║                         BUFFERS                          ║
          ║                 Copyright (c) 1988-1990                  ║
          ║             Quarterdeck Office Systems, Inc.             ║
          ║                                                          ║
          ║    BUFFERS displays and increases the number of          ║
          ║    DOS buffers                                           ║
          ║                                                          ║
          ║ Syntax:                                                  ║
          ║    BUFFERS [param]                                       ║
          ║    BUFFERS with no parameter shows the current amount    ║
          ║                                                          ║
          ║ BUFFERS parameters                                       ║
          ║    num             Set the number of buffers             ║
          ║    =num            Set the number of buffers             ║
          ║    +num            Increase the number of buffers by num ║
          ║    NOPAUSEONERROR  Don't pause on error                  ║
          ║    PAUSE           Pause while parsing commands          ║
          ║    HELP            Display this help text                ║
          ║    ?               List all commands                     ║
          ╚══════════════════════════════════════════════════════════╝


        ╔═════════════════════════════════════════════════════════════╗
        ║                           VIDRAM                            ║
        ║                   Copyright (c) 1989-1990                   ║
        ║              Quarterdeck Office Systems, Inc.               ║
        ║                                                             ║
        ║    VIDRAM grows conventional memory on an EGA or VGA        ║
        ║                                                             ║
        ║ Syntax:                                                     ║
        ║    VIDRAM [switches]                                        ║
        ║    VIDRAM with no switches displays status                  ║
        ║                                                             ║
        ║ VIDRAM switches:                                            ║
        ║    EGA             Use EGA memory to turn on                ║
        ║    EMS             Use EMS memory to turn on (default)      ║
        ║    NOCGA           Inhibit EGA and CGA graphics             ║
        ║    NOEGA           Inhibit EGA graphics only                ║
        ║    OFF             Set up normal video memory with graphics ║
        ║    ON              Grow memory into video region            ║
        ║    OVERRIDE        Allow video memory conflict              ║
        ║    RESIDENT        Just go resident                         ║
        ║    NOPAUSEONERROR  Don't pause on error                     ║
        ║    PAUSE           Pause while parsing commands             ║
        ║ Press any key for next page...                              ║
        ╚═════════════════════════════════════════════════════════════╝
        ╔═════════════════════════════════════════════════════════════╗
        ║                           VIDRAM                            ║
        ║                   Copyright (c) 1989-1990                   ║
        ║              Quarterdeck Office Systems, Inc.               ║
        ║                                                             ║
        ║    HELP            Display this help text                   ║
        ║    ?               List all commands                        ║
        ╚═════════════════════════════════════════════════════════════╝
     ╔════════════════════════════════════════════════════════════════════╗
     ║                              OPTIMIZE                              ║
     ║                         Copyright (c) 1989                         ║
     ║                  Quarterdeck Office Systems, Inc.                  ║
     ║                                                                    ║
     ║    OPTIMIZE calculates and analyzes the sizes of your              ║
     ║    TSRs and device drivers, and the sizes of the areas             ║
     ║    of high RAM, and determines the optimal way to fit              ║
     ║    the programs in memory so that as much memory as                ║
     ║    possible is left below 640K.                                    ║
     ║                                                                    ║
     ║ Syntax:                                                            ║
     ║    OPTIMIZE [switches] [filename]                                  ║
     ║    OPTIMIZE with a filename processes that file                    ║
     ║                                                                    ║
     ║ OPTIMIZE switches:                                                 ║
     ║   /BOOT:l              Specify boot drive letter                   ║
     ║   /PATH                Add optimize path to path statements        ║
     ║   /EMM:fname           Specify own QEMM type driver                ║
     ║   /LOADHIONLY          Only modify lines which already have LOADHI ║
     ║   /NOPAUSEONERROR      Don't pause on error                        ║
     ║   /PAUSE               Pause while parsing commands                ║
     ║ Press any key for next page...                                     ║
     ╚════════════════════════════════════════════════════════════════════╝
     ╔════════════════════════════════════════════════════════════════════╗
     ║                              OPTIMIZE                              ║
     ║                         Copyright (c) 1989                         ║
     ║                  Quarterdeck Office Systems, Inc.                  ║
     ║                                                                    ║
     ║   /HELP                Display this help text                      ║
     ║   /?                   List all commands                           ║
     ╚════════════════════════════════════════════════════════════════════╝

        Copyright (C) 1990 by Quarterdeck Office Systems
             * * *   E N D   O F   F I L E    * * * 
