                                                                                
   ░░░░░▄░░░░░▄    ░░░░░▄░░░░░▄░░░░░▄░░░░░▄░░░░░▄░░░░░▄░░░░░▄                   
   ░░░█░█░░░█▀▀    ░░░█▀▀░░░█░█ ▀░░░█░░░█▀▀ ░░░█▀ ░░░█▀░░░█▀▀        The        
   ░░░█░█░░░█      ░░░█░▄░░░█░█ ░░░█▀░░░░░▄ ░░░█  ░░░█ ░░░░░▄     Electronic    
   ░░░░░█░░░█      ░░░█░█░░░░░█░░░█▀ ░░░█▀▀ ░░░█  ░░░█ ░░░█▀▀      Journal      
   ░░░█▀▀░░░░░▄    ░░░░░█░░░█░█░░░░░▄░░░░░▄ ░░░█  ░░░█ ░░░░░▄                   
    ▀▀▀   ▀▀▀▀▀     ▀▀▀▀▀ ▀▀▀ ▀ ▀▀▀▀▀ ▀▀▀▀▀  ▀▀▀   ▀▀▀  ▀▀▀▀▀                   
═══════════════════════════════════════════════════════════════════════════════ 
    April 1986                                                  Volume 1.02     
═══════════════════════════════════════════════════════════════════════════════ 
                                                                                
                                                   ╔════════════════════╗       
    ▄▄▄             ▄             ▄▄▄              ║                    ║       
    █   ▄▄▄ ▄▄▄ ▄█▄ ▄ ▄▄▄ ▄▄▄     █  █             ║ Board Highlights.3 ║       
    ▀▀█ █▄█ █    █  █ █ █ █ █     █▀▀▄             ║ Next Time........5 ║       
    ▄▄█ █▄▄ █▄▄  █▄ █ █▄█ █ █     █▄▄▀             ║ Non-Review.......4 ║       
                                                   ║ Programming!.....1 ║       
                                                   ║ Speculation......6 ║       
                                                   ║ Vocabulary.......7 ║       
                                                   ║                    ║       
                                                   ╚════════════════════╝       
                                                                                
                                                                                
                                                                                
PC Gazette 1.02-4/86                                                         B.1
════════════════════════════════════════════════════════════════════════════════
  █▀█ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄ ▄ ▄▄▄ ▄▄▄  █    moved   to   Storescreen. 
  █▄█ █ ▀ █ █ █ █ █ ▀ ▄▄█ █ █ █ █ █ █ █ █ █ █ █  █    The  leader is  added  to 
  █   █   █▄█ █▄█ █   █▄█ █ █ █ █ █ █ █ █ █ █▄█  ▄    the   beginning  of   the 
              ▄▄█                           ▄▄█       array.  We use blockwrite 
           Screen Saving in Turbo Pascal              to  save  the  screen  to 
There have been a  number  Intro which is to be used  disk.                     
of  routines  written  in  as  leader to  the  file.                            
Turbo Pascal for saving a  The reason we add this is  Listing  3  is  the  Load 
screen  display presented  so  the screen file  will  routine.   The  procedure 
in   various   magazines.  be  compatible  with  the  checks to see if the file 
Well, here's the one that  Bload and Bsave  commands  exists first.  If it does 
I like to use:             in BASIC. Many commercial  it blockreads it into the 
                           programs  also  use  this  array Storescreen.  It is 
First, in the declaration  format.  It would be nice  then  moved into Screen0, 
part   of  the   program,  to  be able to be able to  which   is   the   screen 
something  like Listing 1  use their screens or make  display.   If  it  is   a 
should be present.   This  screens  that  will  work  graphic  screen  be  sure 
sets   up  the  type   of  with those programs.       that  you  have  set  the 
variables  that  will  be                             screen    mode   properly 
used in the Save and Load  Listing  2  is  the  Save  before  running the  pro- 
procedures.  There is the  routine.  The  screen  is  cedures.                  
constant   array   called  moved   to   Storescreen.  Listings start on pg. B.2.
PC Gazette 1.02-4/86                                                         B.2
════════════════════════════════════════════════════════════════════════════════
  PROGRAMMING!   Con't from page B.1.                                           
LISTING 1                                 Assign(file1,filename);               
type strtype=string[80];                  {$I-} Rewrite(file1) {$I+};           
     scrnarray=array[0..4095] of byte;    ok:=(IOResult=0);                     
const                                     if ok then                            
 intro:array[0..6] of byte=(253,0,184,    blockwrite(file1,storescreen,32)      
                            0,0,0,32);                  {128 for graphics}      
  {(253,0,184,0,0,0,128) for graphics}    else writeln('File Error!',#7);       
var                                       close(file1);                         
 file1:file;                             end;                                   
 screen0:scrnarray absolute $b800:-7;   LISTING 3                               
            {$b000:-7 if mono system}   procedure LoadScreen(filename:strtype); 
 storescreen:scrnarray;                  begin                                  
 ok:boolean;                              Assign(file,filename);                
 i,o,s:integer;                           {$I-} Reset(file1) {$I+};             
LISTING 2                                 ok:=(IOResult=0);                     
procedure SaveScreen(filename:strtype);   if ok then                            
 begin                                    blockread(file1,storescreen,32)       
  storescreen:=screen0;                                {128 for graphics}       
  s:=seg(storescreen);                    else writeln('File Error!',#7);       
  o:=ofs(storescreen);                    close(file1);                         
  for i:=0 to 6 do mem[s:o+i]:=intro[i]; end;                                   
PC Gazette 1.02-4/86                                                         B.3
════════════════════════════════════════════════════════════════════════════════
                           E=mc^2                     █████████████████████████ 
    BOARD HIGHLIGHTS       (714) 592-5151             █                       █ 
                           Sysop: Sean O'Donohue      █                       █ 
Southern California area   300/1200     24 hrs.       █      TURBO DRAW       █ 
                           The 'Keep On' Conf.  is a  █                       █ 
Diamond Bar BBS            story conference. This is  █          by           █ 
(714) 861-1549             'interactive fiction'!!    █                       █ 
Sysop: Jim Holloway                                   █     Robert Flores     █ 
300/1200/2400 24 hrs.      Polaris BBS                █                       █ 
Has  all  the  new  stuff  (714) 865-1637             █  An excellent drawing █ 
coming out and a ZIP con-  Sysop: Michael Knight      █   system for the IBM  █ 
ference  with its  author  300/1200/2400 24 hrs.      █   PC and compatibles  █ 
holding court.             Telecomm.,  Language  and  █                       █ 
                           Astronomy Conferences.     █    $18.00 including   █ 
La Verne & PC Street                                  █   handling & postage  █ 
(714) 596-0084             For   listing  in  future  █                       █ 
Sysop: Dave Dennen         issues,  send Board  data  █      PC Gazette       █ 
300/1200     24 hrs.       and remarks to PC Gazette  █      Turbo Draw       █ 
Has an Issues Conf.  with  155 East 'C' St., Ste. D,  █  155 E. "C" St. Ste.D █ 
a  sharp guy running  it.  Upland,   CA  91786.   Or  █    Upland, CA 91786   █ 
Also a tDoodle Conf.  run  leave a message to Robert  █                       █ 
by its author.             Flores on a Home Board.    █████████████████████████ 
PC Gazette 1.02-4/86                                                         B.4
════════════════════════════════════════════════════════════════════════════════
 ████████████████████████  ┌───────────────────────┐  ████████████████████████  
 ████████████████████████  │       NON-REVIEW      │  ████████████████████████  
 ████████████████████████  └───────────────────────┘  ████████████████████████  
                                                                                
First  off,  on last month's Non-Review  Program of choice:_____________________
of  ZIP:  a flop!!  Response  was  just  Version number:________________________
about nil!.  Okay.  Let's try something  Author/Company:________________________
else and see what happens.                                                      
                                         Usage:  _____ Fanatical - more than an 
Around  the  Home Boards,  one  of  the                           hour a day.   
topics   that  pops  up  a  lot  is   a           _____ Heavy - up to an hour an
comparison  of communication  programs.                           day.          
The  pros and cons of  Qmodem,  Pibterm           _____ Moderate - up to an hour
and  Procomm  are  expressed  by  their                           a week.       
respective supporters.                            _____ Light - up to an hour an
                                                                  a month.      
Here's  a chance for us to compile sort           _____ What Do I Know? - up  to
of a pseudo-survey of the most  popular                           an hour a year
communications programs.  Please let us  Exclusivity: ____ Only program used.   
know  what  is your choice.  Drop us  a               ____ Program most used.   
line by mail or through one of the Home               ____ Just picked this one.
Boards listed on page A.9.               Continued on page B.5-See NON-REVIEW.  
PC Gazette 1.02-4/86                                                         B.5
════════════════════════════════════════════════════════════════════════════════
   NON-REVIEW                              ░░░░░  ░░░░░  ░░░ ░  ░░░░░           
Continued from page B.4.                   ░░░ ░  ░░░    ░░░ ░   ░░░            
Features: Best Feature:________________    ░░░ ░  ░░░░░   ░░░    ░░░            
_______________________________________    ░░░ ░  ░░░    ░░░ ░   ░░░            
          Worst Feature:_______________    ░░░ ░  ░░░░░  ░░░ ░   ░░░   ░ ░ ░    
_______________________________________                                         
                                         In our next issue we plan to have:     
Modes:    Transfer rate:300/1200/2400                                           
          Protocol: ____ ASCII           The  results of our Non-Review  survey.
                    ____ Xmodem                                                 
                    ____ Xmodem CRC      Commentary by some willing Sysop.      
                    ____ Ymodem                                                 
                    ____                 More  speculation  by Syntax.   If  you
                                         have  heard  some  interesting  tidbit,
Overall Impression:____________________  please pass it along.                  
_______________________________________                                         
                                         Better  graphics and layout.   By  then
Other programs used in order of choice:  the  Platypus Patrol will  have  gotten
          2.___________________________  their act together.                    
          3.___________________________                                         
          4.___________________________  That's basically what we said the  last
          5.___________________________  time.  Well, we say it again.          
PC Gazette  1.02-4/86                                                        B.6
════════════════════════════════════════════════════════════════════════════════
                                              ░░░░░░░░░░░░░░░░░░░░░░░░░░        
 ████████████████████████████████████████████░░░░░░▓▓▓▓░░░░░░░░░░░░░░░░░██████  
 ███████████████████████████████████████████░░░░░▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░█████  
 ███████████████████████████████████████████░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░█████  
 █████████╔═══════════════╗████████████████░░░░▓█▓▓██▄██▓▓▓▓▓▓██▄██▓▓▓█░░░████  
 █████████║  SPECULATION  ║███████████████░░░░░▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓░░████  
 █████████╚═══════════════╝███████████████░░░░░▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓░░░███  
 █████████████████████████████████████████░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░███  
 █████████████████████████████████████████░░░░░░░░▓▓▓▓▓█▀▀▀▀▀▀▀█▓▓▓▓▓░░░░░░░██  
 ████████████████████████████████████████░░░░░░░░░▓▓▓▓▓█▄▄▄▄▄▄▄█▓▓▓▓▓░░░░░░░██  
 ███████████████████████████████████████░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░█  
                                        ░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░   
PC-DOS 3.2 should be out and supporting  There   is  a  "pocket  modem"  from  a
the  3 1/2 inch standard  disk.  MS-DOS  company  called Migent  Software  Corp.
4.0  is  supposed  to be  available  in  This two inch by two inch wonder is one
Europe.   Don't  expect it here in  the  of  a number of 1200bps modems that are
U.S.,   though.    Many  companies  are  about  to be released.  It is  designed
waiting  for 5.0 to come  out.  5.0  is  for those who have laptop computers and
reported  to be able to access up to 16  need  to communicate but don't want  to
megabytes  of random-access  memory  in  lug around a bulky modem.              
addition to multi-tasking.                               -Syntax                
                                                                                
PC Gazette 1.02-4/86                                                         B.7
════════════════════════════════════════════════════════════════════════════════
      ▓▓▓ ▓▓ ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓ ▓ ▓▓▓   ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓  ▓▓            
      ▓▓▓ ▓▓ ▓▓▓ ▓ ▓▓▓   ▓▓▓ ▓ ▓▓▓ ▓ ▓▓▓ ▓ ▓▓▓   ▓▓▓ ▓ ▓▓▓ ▓ ▓▓▓  ▓▓            
      ▓▓▓ ▓▓ ▓▓▓ ▓ ▓▓▓   ▓▓▓ ▓ ▓▓▓ ▓ ▓▓▓ ▓ ▓▓▓   ▓▓▓ ▓ ▓▓▓ ▓ ▓▓▓  ▓▓            
      ▓▓▓ ▓▓ ▓▓▓ ▓ ▓▓▓   ▓▓▓▓▓ ▓▓▓▓  ▓▓▓ ▓ ▓▓▓   ▓▓▓▓▓ ▓▓▓▓   ▓▓▓▓▓             
      ▓▓▓▓▓▓ ▓▓▓ ▓ ▓▓▓   ▓▓▓ ▓ ▓▓▓ ▓ ▓▓▓ ▓ ▓▓▓   ▓▓▓ ▓ ▓▓▓ ▓   ▓▓▓              
       ▓▓▓▓  ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓ ▓ ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓ ▓ ▓▓▓ ▓   ▓▓▓              
                                                                                
Even  if one has never tried to learn a  1.ANSI-American    National    Standard
computer language, the regular computer       Institude.                        
user has added a whole subset of  words  2.APL-A Programming Language.          
to his vocabulary.   The following is a  3.ASCII-American  Standard Code for In-
list of abbreviations and acronyms that       formation Interchange.            
a  regular  user will probably come  in  4.BASIC-Beginner's All-purpose Symbolic
contact with a one time or another. See       Instruction Code.                 
if  you  can identify what  each  stand  5.COBOL-COmmon  Business Oriented  Lan-
for.                                          guage.                            
                                         6.CPU-Central Processing Unit.         
1.ANSI         6.CPU         11.FORTRAN  7.CRC-Cyclic Redundancy Check.         
2.APL          7.CRC                     8.CRT-Cathode Ray Tube.                
3.ASCII        8.CRT                     9.DTR-Data Terminal Ready.             
4.BASIC        9.DTR                     10.EOF-End Of File.                    
5.COBOL        10.EOF                    11.FORTRAN-FORmula TRANslation.        
