===========================================================================
Packet: BBYTE
Date: 04-12-94 (20:13)             Number: 1040
From: WAYNE DELISLE SR.            Refer#: NONE
  To: DON CUSTER                    Recvd: NO
Subj: PCjr to CGA display adapter    Conf: (22) CLTTECH
---------------------------------------------------------------------------
Subject: PCjr to CGA display adapter

Don,
Here is the info on building the PCjr Display cable adapter.

I bought all the parts at Radio Shack including 5' of shielded cable for
less
then $5.00.

For the 2x9 berg connector, I used a broken connector I had removed from an
old floppy drive cable and cut down to size. I used a cheap plastic 9 pin D
shell
hood and hacked it up with an exacto knife and super-glued it together for
the
cover.
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ PCjr Display Cable Specifications в”Җ PCjr to CGA Monitor в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

             PCjr                                        9в”ҖPIN
            SYSTEM                                       COLOR
          CONNECTOR                                     DISPLAY
              D                      CABLE             CONNECTOR
                                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       (Dв”ҖSHELL)
                   A1 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө NOT USED     в”Ӯ
                   A2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө NOT USED     в”Ӯ
                   A3 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө NOT USED     в”Ӯ
                   A4 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө RED          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 5
                   A5 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө GREEN        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 3
                   A6 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө BLUE         в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 6
                   A7 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө INTENSITY    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 4
                   A8 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө NOT USED     в”Ӯ
                   A9 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө NOT USED     в”Ӯ
                   B1 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө VERTICAL     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 9
                   B2 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө NOT USED     в”Ӯ
                   B3 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө HORIZONTAL   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 8
                   B4 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө NOT USED     в”Ӯ
                   B5 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө GROUND       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 2
                   B6 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө NOT USED     в”Ӯ
                   B7 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө NOT USED     в”Ӯ
                   B8 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө NOT USED     в”Ӯ
                   B9 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө GROUND       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 1
                                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

                                                    FRONT VIEW
             FRONT VIEW                          \в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ/
      A9 в”Ңв”Җв”¬в”Җв”¬в”Җв”¬в”Җв”¬в”Җв”¬в”Җв”¬в”Җв”¬в”Җв”¬в”Җв”җ A1                   \1 o o o o o 5/
         в”ңв”Җв”јв”Җв”јв”Җв”јв”Җв”јв”Җв”јв”Җв”јв”Җв”јв”Җв”јв”Җв”Ө                       \6 o o o o 9/
      B9 в””в”Җв”ҙв”Җв”ҙв”Җв”ҙв”Җв”ҙв”Җв”ҙв”Җв”ҙв”Җв”ҙв”Җв”ҙв”Җв”ҳ B1                     \в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ/

                 CGA Adapter for PCjr Display
                 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   This Document gives some Technical Information on the IBM PCjr Color
   Display, Diagrams and Data for building a cable to adapt the PCjr Display
   to the IBM Color Graphics Adapter (CGA) Card.

   Designed at home on my IBM PCjr and Tested on my IBM XT286 with CGA and
   PCjr Display. Also work with the IBM Convertible Displays, and with EGA
   card in CGA mode.

   Reference: 1) "IBM Hardware Maintenance and Service:  PCjr"
              2) "Installation Instructions for the Color Graphics Adapter,"
              3) "Installation Instructions for the Enhanced Graphics
                  Adapter."


   PCjr Display Pinout vs. CGA
   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   PCjr RGB output is:                      PC CGA output pin is:

        A01  - TV Vertical drive  ................ n/a
        A02    Gnd
        A03  - TV Horizontal drive  .............. n/a
        A04    Blue  .............................  5   Blue
        A05    Red ...............................  3   Red
        A06    Intensity  ........................  6   Intensity
        A07    Green .............................  4   Green
        A08  - Comp Sync drive  .................. n/a
        A09    Audio out  ........................ n/a

        B01  + Vert drive out  ...................  9   +Vertical
        B02    Gnd
        B03  + Horz drive out  ...................  8   +Horizontal
        B04    Gnd
        B05    Gnd  ..............................  2   Ground
        B06    Gnd
        B07    Gnd
        B08    Gnd
        B09    Gnd - Frame .......................  1   Ground


   Here is the pin layout as you look into the holes on the CGA and the
   Display's connector:

         1  o         1-B9          letter "D" stamped on top
              o 6     2-B5
         2  o         3-A5               9 8 7 6 5 4 3 2 1
              o 7     4-A7             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
         3  o         5-A4           A   o o o o o o o o o
              o 8     6-A6           B   o o o o o o o o o
         4  o         7-n/c
              o 9     8-B3
         5  o         9-B1


   ADAPTER CABLE Diagram: CGA TO PCjr DISPLAY
   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   PCjr CD     Berg   2x9 Berg             9 pin D Shell   9 pin D
   Connector  Header  Female                    Male        Female
   2x9 Female  2x9                                          CGA Card
                           Hood            Hood
       в”Ң AB           BA в”җ/                    \               в”Ӯ
       в”Ӯв”Ңв”Җв”Җв”җ         в”Ңв”Җв”Җв”җв”Ӯ         6"            в”Ңв”Җ           в”Җв”җ
       в”Ӯв”Ӯooв”Ӯ1  в”Җв•«в”Җ  9в”Ӯooв”Ӯв”Ӯ       CABLE          1в”Ӯo \       / oв”Ӯ1
       в”Ӯв”Ӯooв”Ӯ2  в”Җв•«в”Җ  8в”Ӯooв”Ӯв”Ӯ   8 Wire Shielded     в”Ӯ  oв”Ӯ6   6в”Ӯo  в”Ӯ
       в”Ӯв”Ӯooв”Ӯ3  в”Җв•«в”Җ  7в”Ӯooв”Ӯв”Ӯ                      2в”Ӯo  в”Ӯ     в”Ӯ  oв”Ӯ2
   в”Җв”Җв”Җв”Җв”Өв”Ӯooв”Ӯ4  в”Җв•«в”Җ  6в”Ӯooв”Ӯв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ  oв”Ӯ7   7в”Ӯo  в”Ӯ
    "D"в”Ӯв”Ӯooв”Ӯ5  в”Җв•«в”Җ  5в”Ӯooв”Ӯв”Ӯ"D"                   3в”Ӯo  в”Ӯ     в”Ӯ  oв”Ӯ3
   в”Җв”Җв”Җв”Җв”Өв”Ӯooв”Ӯ6  в”Җв•«в”Җ  4в”Ӯooв”Ӯв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ  oв”Ӯ8   8в”Ӯo  в”Ӯ
       в”Ӯв”Ӯooв”Ӯ7  в”Җв•«в”Җ  3в”Ӯooв”Ӯв”Ӯ                      4в”Ӯo  в”Ӯ     в”Ӯ  oв”Ӯ4
       в”Ӯв”Ӯooв”Ӯ8  в”Җв•«в”Җ  2в”Ӯooв”Ӯв”Ӯ                       в”Ӯ  oв”Ӯ9   9в”Ӯo  в”Ӯ
       в”Ӯв”Ӯooв”Ӯ9  в”Җв•«в”Җ  1в”Ӯooв”Ӯв”Ӯ                      5в”Ӯo /       \ oв”Ӯ5
       в”Ӯв””в”Җв”Җв”ҳ         в””в”Җв”Җв”ҳв”Ӯ                       в””в”Җ           в”Җв”ҳ
       в””  Pins Flipped   в”ҳ                            Pins     в”Ӯ
           1:9  9:1                                    1:1     в”Ӯ



   ADAPTER CABLE Wiring List: CGA TO PCjr DISPLAY
   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   PCjr CD     Berg   2x9 Berg    CABLE      9 pin D Shell   9 pin D
   Connector  Header  Female      8 Wire          Male        Female
   2x9 Female  2x9                Shielded                    CGA Card
   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      B9  ............  B1  ....   Green  ........  1  .........  1
      B5  ............  B5  ....   Blue   ........  2  .........  2
      A5  ............  A5  ....   Purple ........  3  .........  3
      A7  ............  A3  ....   Black  ........  4  .........  4
      A4  ............  A6  ....   Brown  ........  5  .........  5
      A6  ............  A4  ....   Red    ........  6  .........  6
      n/c               n/c        n/c              7  .........  7
      B3  ............  B7  ....   Orange ........  8  .........  8
      B1  ............  B9  ....   Yellow ........  9  .........  9


   ADAPTER CABLE Parts List: CGA TO PCjr DISPLAY
   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ


   Method 1: Modify IBM PCjr Adapter Cable # 1504643
   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   QTY    Supplier        Description
   в”Җв”Җв”Җ    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    1     IBM             IBM PCjr Adapter Cable P/N 1504643
    1     AMP, 3M, Berg   D-Subminiature Male 9-pin Solder
    1     AMP, 3M, Berg   2x9 pin .100" Center Header
          Molex.               в”Ңв”Җв”җ
                           в”Җв”Җв”Җв”Җв”Өв”Җв”ңв”Җв”Җв”Җв”Җ
                           в”Җв”Җв”Җв”Җв”Өв”Җв”ңв”Җв”Җв”Җв”Җ       END View
                               в””в”Җв”ҳ
                           в”Ӯ<L>в”Ӯ в”Ӯ<L>в”Ӯ  L = .023"min - .04"max

   Instructions: Replace the 9-pin D Female with the 9-pin Male.
                 Open the 2x9 Connector and move the pin contacts to
                   match the wiring list above.
                 Plug the Adapter cable 2x9 connector to the PCjr Display
                   matching the "D" to "D".
                 Plug the Adapter Cable 9-pin D-Shell to the CGA and secure.



   Method 2: Build from scratch
   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

   QTY    Supplier        Description
   в”Җв”Җв”Җ    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

    1     AMP, 3M, Berg   D-Subminiature Male 9-pin Solder-Cup Connector
    1     AMP, 3M, Berg   D-Subminiature 9-pin Hood (Metal or Metalized)

    6"    Belden, etc.    8-Wire Shielded Cable 22 or 23 AWG Stranded

    1     AMP, 3M, Berg   2x9 .100" Center Housing for Connector
   18     AMP, 3M, Berg   .100" Center Socket Contacts
    1     AMP, 3M, Berg   2x9 .100" Center Hood (Metal or Metalized)

    1     AMP, 3M, Berg   2x9 pin .100" Center Header
          Molex.               в”Ңв”Җв”җ
                           в”Җв”Җв”Җв”Җв”Өв”Җв”ңв”Җв”Җв”Җв”Җ
                           в”Җв”Җв”Җв”Җв”Өв”Җв”ңв”Җв”Җв”Җв”Җ       END View
                               в””в”Җв”ҳ
                           в”Ӯ<L>в”Ӯ в”Ӯ<L>в”Ӯ  L = .023"min - .04"max


   Instructions: Solder on the 9-pin D Male and assemble Hood.
                 Wire the 2x9 Connector to match the wiring list above
                   and assemble Hood.
                 Plug the Adapter cable 2x9 connector to the PCjr Display
                   matching the "D" to "D".
                 Plug the Adapter Cable 9-pin D-Shell to the CGA and secure.


--- GEcho 1.00
 * Origin: The Matrix BBS 704-535-7361 Area 704 Hub, SkyNet  (1:379/33)
