               ‚ĖĄ‚ĖĄ
             ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ      ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖÄ    ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ
 ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĆ‚Ėź‚ĖĆ    ‚Ėź‚ĖĆ‚Ėź‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą    ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ     ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
‚Ėź‚ĖĆ‚Ėź‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą ‚Ėą    ‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ‚Ėź‚ĖĆ   ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ ‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖÄ ‚Ėą ‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖĄ
‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ‚Ėź‚ĖĆ   ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėź‚ĖĆ   ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą   ‚Ėź‚ĖĆ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚ĖĆ‚Ėź‚ĖĆ‚Ėą ‚Ėą‚Ėą‚ĖĆ‚Ėź‚ĖĆ  ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą
‚Ėď ‚Ėą‚Ėą‚Ėą ‚Ėď       ‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖĄ  ‚Ėď ‚Ėą‚Ėą‚Ėą ‚Ėď   ‚Ėď ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėď  ‚Ėď ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖÄ ‚Ėď ‚Ėą‚Ėą‚ĖĆ‚Ėź‚ĖĆ  ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėď
‚Ėí ‚Ėą‚Ėď‚Ėą ‚Ėí         ‚ĖÄ‚ĖÄ   ‚Ėí ‚Ėą‚Ėď‚Ėą ‚Ėí   ‚Ėí ‚Ėą‚Ėď‚Ėą‚ĖĆ  ‚Ėź‚Ėą‚Ėď‚Ėą ‚Ėí  ‚Ėí ‚Ėą‚Ėď‚Ėą ‚Ėí  ‚ĖÄ‚ĖÄ‚ĖÄ   ‚Ėí ‚Ėą‚Ėď‚ĖĆ‚Ėź‚ĖĆ  ‚Ėą ‚Ėą‚Ėď‚Ėą ‚Ėí
‚ĖĎ ‚Ėą‚Ėí‚Ėą ‚ĖĎ              ‚ĖĎ ‚Ėą‚Ėí‚Ėą ‚ĖĎ   ‚ĖĎ ‚Ėą‚Ėí‚Ėą‚ĖĆ  ‚Ėź‚Ėą‚Ėí‚Ėą ‚ĖĎ  ‚ĖĎ ‚Ėą‚Ėí‚Ėą ‚ĖĎ        ‚ĖĎ ‚Ėą‚Ėí‚ĖĆ‚Ėź‚ĖĆ  ‚Ėą ‚Ėą‚Ėí‚Ėą ‚ĖĎ
‚ĖĎ ‚Ėą‚ĖĎ‚Ėą ‚ĖĎ       ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĎ ‚Ėą‚ĖĎ‚Ėą ‚ĖĎ   ‚ĖĎ ‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą ‚ĖĎ  ‚ĖĎ ‚Ėą‚ĖĎ‚Ėą ‚ĖĎ        ‚ĖĎ ‚Ėą‚ĖĎ‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėą‚ĖĎ‚Ėą ‚ĖĎ
‚ĖĎ ‚Ėą‚Ėí‚Ėą ‚ĖĎ    ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą ‚ĖĎ ‚Ėą‚Ėí‚Ėą ‚ĖĎ   ‚ĖĎ ‚Ėą‚Ėí‚Ėą    ‚Ėą‚Ėí‚Ėą ‚ĖĎ  ‚ĖĎ ‚Ėą‚Ėí‚Ėą ‚ĖĎ        ‚ĖĎ ‚Ėą‚Ėí‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėą ‚ĖĎ
‚Ėí ‚Ėą‚Ėď‚Ėą ‚Ėí   ‚Ėź‚ĖĆ‚Ėź‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĆ‚Ėź‚ĖĆ‚Ėí ‚Ėą‚Ėď‚Ėą ‚Ėí   ‚Ėí ‚Ėą‚Ėď‚Ėą‚ĖĆ  ‚Ėź‚Ėą‚Ėď‚Ėą ‚Ėí  ‚Ėí ‚Ėą‚Ėď‚Ėą ‚Ėí        ‚Ėí ‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą ‚Ėí
‚Ėď ‚Ėą‚Ėą‚Ėą ‚Ėď    ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą ‚Ėą‚ĖĆ‚Ėź‚ĖĆ‚Ėď ‚Ėą‚Ėą‚Ėą ‚Ėď   ‚Ėď ‚Ėą‚Ėą‚Ėą‚ĖĆ  ‚Ėź‚Ėą‚Ėą‚Ėą ‚Ėď  ‚Ėď ‚Ėą‚Ėą‚Ėą ‚Ėď        ‚Ėď ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėď
‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ‚Ėź‚ĖĆ      ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą  ‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą         ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą ‚Ėą
‚Ėź‚ĖĆ‚Ėź‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚Ėą‚Ėą‚ĖĆ‚Ėź‚ĖĆ ‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĆ‚Ėź‚ĖĆ‚ĖĄ ‚Ėź‚ĖĆ‚Ėź‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ‚Ėź‚Ėą‚Ėą‚Ėą‚ĖĆ‚Ėź‚ĖĆ          ‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚Ėą ‚Ėą
 ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ‚ĖÄ  ‚Ėź‚ĖĆ‚Ėź‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖĄ       ‚ĖĄ‚Ėą‚ĖĆ     ‚Ėź‚ĖĆ‚Ėź‚Ėą‚Ėą ‚Ėą
    ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ     ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ     ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ    ‚ĖĄ‚ĖÄ‚ĖĄ ‚Ėą     ‚Ėź‚ĖĆ‚Ėź‚Ėą‚Ėą ‚Ėą
                                                           ‚ĖĄ‚Ėą ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚Ėą‚Ėą ‚Ėą
                                                            ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėź‚ĖĆ
                                                               ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ
                                                                 -BL [GRiP/ad]

 I was able to stumble apon A few little Codes That will Help you
 win the darksun ][ game. The codes are developers codes that got left in
 the game lucky us!

 To use any of the codes you must start the game with the command -k911
 simply add the -k911 command after the startup command dsun
 like this
 dsun -k911
 Note: do not use ravager to start the game you must use dsun fallowed 
 by the cheet commands

 The following are other comand line parameters used after the -k911 
 example (dsun -k911 -s -p -m -a)
 ___________________________________________________________________________
 -s     Will start you out with all of the spells
 -p     will start you out with all of the psyonics
 -m     no music
 -a     no intro
 ---------------------------------------------------------------------------
 The following is a list of keys to hit durring the game
 ---------------------------------------------------------------------------
 T       will raise the level of the entire party by one
 t       will raise the level of one character during his turn in combat
 m/M     will memorize all of the spells
 alt F2  will make the party the god party (AWESOME)
 alt F4  will make the spellcasters memorize all spells
 --------------------------------------------------------------------------
  I am sure you might find a few more commands but these are the kewl one's
  that i found in one day 

  A special thanx to all those Legend Fellows for releasing this game.
  And to all the other groups that aren't group bashing

                      Valiance [GLORY/NWO/REG/PRIME PREZ]     

If you need anymore help contact my board, Paradox of Realms, 510-438-9753
Or Internet email me at dan.huang@ventel.com

