                     ELVIRA - MISSTRESS OF THE DARK

			   D U N G E O N

                    Written by GCH, Vilnius, Lithuania
                            (IDoLL & Wizard)
                             Oct-16-1991

		       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
		       в”Ӯ				  в”Ӯ
		       в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”¬в”Җв”Җв”җ  в”Ӯ
		    в”Җв”Җв”Җв”ҳ  в”ңв”Җв”Җв”Җв”җ 		 в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ
	       ENTER	  в”Ӯ   в”Ӯ 		 в””в”Җв”Җв”ҳ  в”Ӯ  в”Ӯ
		    в”Җв”Җв”Җв”җ  в”ңв”Җв”Җв”Җв”ҳ       Dragon'sв”Ңв”Җв”Җв”җ     в”Ӯ  в”Ӯ
		       в”Ӯ  в”Ӯ	      blood   в”ӮX в”Ӯ     в”Ӯ  в”Ӯ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ				  (1)					  в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”¬в”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”¬в”Җв”Җв”җ  в”Ӯ
  в”Ӯ  в”Ӯ			    в”Ӯ  в”Ӯ   в”Ӯ  в”Ӯ 		      в”Ңв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ  в”Ӯ
  в”Ӯ  в”ңв”Җв”Җв”Җв”җ		    в””в”Җв”Җв”ҳ   в”Ӯ  в”ңв”Җв”Җв”Җв”җ		      в”Ӯ (2) в”Ӯ  в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ	 в”Ӯ			   в”Ӯ  в”Ӯ   в”Ӯ		      в””в”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в”Ӯ
  в”Ӯ  в”ңв”Җв”Җв”Җв”ҳ			   в”Ӯ  в”ңв”Җв”Җв”Җв”ҳ			       в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ				   в”Ӯ  в”Ӯ 			       в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ				   в”Ӯ  в”Ӯ 			       в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ				   в”Ӯ  в”Ӯ 			       в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ		  Iron в”Ңв”Җв”Җв”җ	   в”Ӯ  в”Ӯ 		  в”Ңв”Җв”Җв”җ	       в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ		  key  в”ӮX в”Ӯ	   в”Ӯ  в”Ӯ 		  в”Ӯ  в”Ӯ	       в”Ӯ  в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
  в”Ӯ		  Stone monster X					  в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

 1 - there You will need to place a stone
 2 -	 в”Ңв”Җв”¬в”¬в”¬в”Җв”җ
       в•“в”Җв”Ө в”Ӯв”Ӯв”Ӯ в”ңв•Ҙв”Җв”җ
       в•‘ в””в”Җв”ҙв”јв”ҙв”Җв”ҳв•‘ в””в”Җв”Җ
       в• в•җв•җв•җв•җв•§в•җв•җв•җв•Ј
       в•‘	в•‘
       в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•қ
