		     ELVIRA - MISSTRESS OF THE DARK

			      M A Z E 

		    Written by GCH, Vilnius, Lithuania
			    (IDoLL & Wizard)
			      Oct-16-1991


	 в•‘
       в•”в•җв•Ј
  в•”в•җв•җв•җв•җв•қ в•‘
  в•‘
 в•”в•қ     в•”в•җв•җв•җв•җв•җв•— в•”в•җв•җв•җв•җв•җв•җв•—
 в•‘  в•”в•җв•Ұв•җв•қ     в•ҡв•җв•Ј      в•‘
 в•‘  в•‘ в•‘  в•‘в”Ңв”Җв”җ   в•‘   в•”в•җв•җв•Ј
 в•‘  в•‘ в•ҡв•җв•җв•Јв”Ӯ6в”Ӯ в•”в•җв•қ   в•‘  в•‘
 в•ҡв•— в•‘    в•‘в””в•Ҙв”ҳ в•‘     в•‘  в•‘              в•җв•Ұв•җ
  в•‘ в•‘      5  в•ҡв•җв•җв•Ұв•җв•җв•қ в•”в•қ               в•‘
  в•‘ в•‘  в•”в•җв•— в•‘     в•‘    в•‘             в•”в•җв•җв•қ
  в•‘ в•ҡв•җв•җв•қ в•ҡв•җв•қ  в•”в•җв•җв•қ    в•‘             в•‘
  в•‘           в•‘      в•җв•©в•җ           в•”в•қ
  в•ҡв•җв•җв•җв•җв•җв•—  в•”в•җв•җв•қ                    в•‘   в•‘
	в•‘  в•‘                   в•‘ в•”в•җв•Ј   в• в•җв•—
 в•”в•җв•җв•җв•—  в•‘  3                   в• в•җв•қ в•‘   в•‘ в•‘
 в•‘   в•‘  4  в•‘                   в•‘   в•ҡв•җв•—   в•‘
 в•‘ в•‘ в•‘  в•‘  в•‘                         в•‘   в•‘
 2 в• в•җв•Ј  в•‘  в•ҡв•җв•Ұв•җв•— в•”в•җ -------------- в•җв•җв•¬в•җв•җв•җв•Ј
 в•‘ в•‘ в•‘  в•‘    в•‘ в•‘ в•‘                   в•‘   в•‘
 в•‘   в•‘  в•‘    в•‘ в•‘ в•‘                   в•‘  в•җв•©в•җ
 в•‘   в•ҡв•җв•җв•©в•җв•—  2 в•‘ в•‘                   в•‘ в•‘
 в•ҡв•җв•җв•—     в•‘  в•‘ в•‘ в•‘                   в•ҡв•җв•Ј
    в•‘ в•‘   в•‘  в•‘ в•‘ в•‘                     в•‘
1в•җв•җв•җв•қ в• 3в•җв•җв•©в•җв•җв•қ в•ҡв•җв•қ
      в•‘


1 - Enter
2 - Thistle
3 - Nettles
4 - Egge
5 - Elvira's ring
6 - Fern algae

P.S - best wiew of MAZE is in EGA43
