  I.C.s are LM 386s            Input (small 8ohm            Batteries are 9V
  8 pin dip 1/2 Watt amp.          speaker works ok)  'Transistor radio' type.
                    10K^        /в”Ӯ             10K^
                в”Ңв”Җ/\/\/\/\в”Җв”¬в”Җв”Җв”Җ< в”Ӯ         в”Ңв”Җ/\/\/\/\в”Җв”¬в”Җв”Җв”җ
   MOUTHPIECE   в”Ӯ    вҢ в”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ңв”Җ\в”Ӯ         в”Ӯ    вҢ в”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  EARPIECE
                в”Ӯ             в”Ӯ   +9Vdc    в”Ӯ             в”Ӯ              +9Vdc
     в”Ңв”Җв”Җв”Җв”Җв”Җв”җ2   в”Ӯ9      в”Ңв”Җв”Җв”Җв”Җв”Җ)в”Җв”Җв”ҖO        в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”җ2   в”Ӯ9      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖO
     в”Ӯ    _в”Ӯ____в”Ӯ_      в”ңв”Җв”Өв”ңв”Җв”Җв”Ө 100uf      в”Ӯ  в”Ӯ    _в”Ӯ____в”Ӯ_      в”ңв”Җв”Өв”ңв”Җв”Җв”җ 100uf
     в”ңв”Җв”Җв”Җв”Җ\4    6/в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 10ufв”Ӯ      в”Ңв”Җв”Җв”Җв”Җв”Җв”ҳ  в”ңв”Җв”Җв”Җв”Җ\4    6/в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ 10ufв”Ӯ
     в”Ӯ  f  \   1/в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”җ  в”Ӯ      в”Ӯ        в”Ӯ  f  \   1/в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”җ  в”Ӯ
  в”Ңв”Җв”Җв”ҙв”Җв”Өв”ңв”Җв”Җв”Җ\  /в”Җв”Җ/\/\/\/\в”Җв”Ө  в”Ӯ      в”Ӯ     в”Ңв”Җв”Җв”ҙв”Җв”Өв”ңв”Җв”Җв”Җ\  /в”Җв”Җ/\/\/\/\в”Җв”Ө  в”Ӯ
  в”ңв”Җв”Җв”Җв”җ   7  \/ 8    вҢ в”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ      в”Ӯ     в”Ӯ       7  \/ 8    вҢ в”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в•җв•җв•§в•җв•җ в”Ӯ      в”Ӯ 5    1.5K^   в•җв•җв•§в•җв•җ    в”Ӯ   в•җв•җв•§в•җв•җ        в”Ӯ 5    1.5K^   в•җв•җв•§в•җв•җ
 в•җв•җв•җ  в”Ӯ      в”Ӯ               в•җв•җв•җ     в”Ӯ    в•җв•җв•җ         в”Ӯ               в•җв•җв•җ
  в•җ   в”Ӯ    __в”Ӯ__              в•җ      в”Ӯ     в•җ        __в”Ӯ__              в•җ
      в”Ӯ    в”Җв”Җв”¬в”Җв”Җ 200 uf              в”Ӯ              в”Җв”Җв”¬в”Җв”Җ 200 uf
      в”Ӯ      в”Ӯ                       в”Ӯ                в”Ӯ
      в”Ӯ      в”Ӯ                       в”Ӯ                в””в”Җв”Җв”Җв”Җ> To earphone.
      в”Ӯ      в”Ӯ                       в”Ӯ             (directly to an 8ohm load)
      в”Ӯ      в”Ӯ                       в”Ӯ                      1/2 Watt
      в”Ӯ      в”Ӯ Signal (+) side       в”Ӯ              (recommend smal earphone)
в”Җв”Җв”Җв”Җв”Җв”Җ)в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
      в”Ӯ              в”Ӯ   Two lead telephone cable       в”Ңв”ҳ (pretty poor Zener
      в”Ӯ              в”Ӯ strung with parallel circuitry    в”Ӯ       huh?)
      в”Ӯ              в”Ӯ  in mind.                         в”Ӯ         6V
      в”Ӯ              в”Ӯ                                   в”Ӯ
в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ)в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җ
Ground (common side) в”Ӯ    Sb           в”Ӯв–Ҳв”ӮPiezo buzzer   в”Ӯ  (3-12V)         в”Ӯ
                     в””в”Җв”Җв”ҖO   Oв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Өв–Ҳв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ)в”Җв”Җв”Җв”җ              в”Ӯ
                         в”Җв”Җв”¬в”Җв”Җ    в”Ӯ    в”Ӯв–Ҳв”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯв”ҳ  NPN         в”Ӯ
               Push "Sb" to make  в”Ӯ           в””в”Җ/\/\/\/\в”Җв”Җв”Җв”Җв”Ӯв”җ  (general    в”Ӯ
            EVERY FLIPPIN' BODYS  O +9Vdc                   в”Ӯв””в”җ  purpose)  в”Ӯ
            buzzer go off. Yup, This               ^           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            is a party line.                   Gotta play with this value
                                                 depending on the buzzer. If
   The 1.5K ohm pot on pin 8 and the         you want to be fancy, use a logic
   cap on pin 1 form a method of adjusting     gate.
   the "GAIN" of the amplifier from about 20
   to about 200. (I used a single section like this in one of the local
   churches for the hard of hearing. I ran them off an amplifier used by the
   pastor. When the pastors amplifier was shut off and when adjusted to max,
   they kept complaining about picking up PBS.)

   The 10K ohm pot on the inputs (pin 9) is what you use as the "VOLUME"
   control.

   Transposing this stuff to ASCII aint the easiest thing I've ever done,
   so don't be surprized if I made some mistakes. (I'd be surprized if I
   didn't). If (when) you find any, please NET-MAIL me or .TIC me the
   correction(s). (9:1992/209 or 1:132/209) Thanks. I hope this helps.
