 
(SENSOR HEAD)

                      Soft Iron Core (rod, must fit tightly)
    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ
                              в”Ңв”Җв”ҖвҲ©вҲ©вҲ©вҲ©вҲ©вҲ©вҲ©вҲ©в”Җв”Җв”җ
                              в”Ӯ  L1        в”Ӯ
                 R1           в”Ӯ      D1    в”Ӯ           O +1.5Vdc
           в”Ңв”Җ/\/\/\/\в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҖВ»в”јв”Җв”Җв”Җв”Җв”Ө    R2     в”Ӯ
           в”Ӯ                  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ)в”Җв”Җ/\/\/\/\в”Җв”јв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”җ
           в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Өв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јВ«в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җ/\/\/\/\в”Җ(в”Җв”җ   C6в•җв•җв•§в•җв•җ
         в•җв•җв•§в•җв•җ        C8      в”Ӯ    D2      в”Ӯ    R3     в”Ӯ в”Ӯ      в•җв•җв•җ
          в•җв•җв•җ             в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ       в”Ӯ в”Ӯ       в•җ
           в•җ               \  3            2  /        в”Ӯ в”Ӯ
                            \                /         в”Ӯ в”Ӯ
                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\1  (LM4250)   /          в”Ӯ в”Ӯ
                в”Ӯ             \     A1     /           в”Ӯ в”Ӯ
                в””/\/\/\/\в”Җв”Җв”Җв”Җв”Җв”Җ\5         /            в”Ӯ в”Ӯ
         -1.5Vdc R11 в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\4       /             в”Ӯ в”Ӯ
         Oв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ            \    7 /в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
               в””в”Җв”Өв”ңв”Җв”¬в”Җ/\/\/\/\в”Җв”Җв”Җв”Җ\8   /                 в”Ӯ
               C7 в•җв•җв•§в•җв•җ  R4        \  /                  в”Ӯ
                   в•җв•җв•җ              \/                   в”Ӯ
                    в•җ                в”Ӯ6                  в”Ӯ
                                     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                     в”Ӯ
                                  в”Ңв”Җв”Җв”јв”җ
                          Shieldedв”Ӯ  в”Ӯв”ңв”Җв”Җв”Җв”җ
                                  в””в”¬в”Җв”Җв”Ө в•җв•җв•§в•җв•җ
                          Cable    в”Ӯ  в”Ӯ  в•җв•җв•җ
                                   в”Ӯ  в”Ӯ   в•җ
                                  в”Ңв”ҙв”Җв”Җв”Ө
                                  в”Ӯ  в”Ӯв”Ӯ
                                  в””в”Җв”Җв”јв”ҳ
                                     V Plug
                                     O
                                     в”Ӯ Jack
                                     V to amp box





(AMP BOX)
                             в”Ӯ   в”Ӯ  From sensor head
        Shielded cable в”Җ>  в”Ңв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”җ
                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Ө       в”Ӯ
                 в•җв•җв•§в•җв•җ    в”Ӯв””в”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҳ  R6        R5
                  в•җв•җв•җ     в”ңв”Җв”Җв”Җв”Җ(в”Җв”Җ/\/\/\/\в”Җв”¬в”Җ/\/\/\/\в”Җв”җ
                   в•җ      в”Ӯв”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ     в”Ӯ
                          в”Ӯ \   3          2   /      в”Ӯ
                          в”Ӯ  \                /       в”Ӯ
                 -6 Oв”¬в”Җв”Җв”Җв”Җ(в”Җв”Җв”Җ\4  (UA741)    /        в”Ӯ
                Vdc  в””в”Җв”Өв”ңв”Җв”ӨC4  \    A2      /         в”Ӯ
                          в”Ӯ     \          /          в”Ӯ
                 +6 Oв”¬в”Җв”Җв”Җв”Җ(в”Җв”Җв”Җв”Җв”Җв”Җ\ 7      /           в”Ӯ
                Vdc  в””в”Җв”Өв”ңв”Җв”ӨC5     \      /            в”Ӯ *
                          в”Ӯ        \    /             в”Ӯ  в–Ҳ means 'Yes Virginia
                          в”Ӯ         \6 /              в”Ӯ    there _IS_ a
                          в”Ӯ          \/               в”Ӯ           connection".
                          в”Ӯ           в”Ӯ *  R13/S1     в”Ӯ
                          в””в”Җ/\/\/\/\в”Җв”Җв–Ҳв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                            R12в”Ӯ      в””в”Җ/\/\/\/\в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
                               в”Ӯ            в”Ӯ     в•җв•җв•§в•җв•җ   в”Ӯ
             Shielded   >>в”Җв”Җв”Җв”Җв”Җв”Ө D4         в”Ӯ      в•җв•җв•җ C1 в”Ӯ         в”Ңв”Җв”Җв”Җв”җ
               Jack      в”ңв”Җв”Җв”Җв”җ в””в”ҖВ»в”јв”җ        в”Ӯ       в•җ в”Ңв”Өв”ңв”Җв”ҳ   R10  в”Ӯв”ҳ Q3в”Ӯ
                       в•җв•җв•§в•җв•җ в””в”Җв”¬в”Өв”ңв”Җв”Ө        в””в”Җв”Җв”Җв”Җв”ҖВ»в”јв”Җв”Җв”ҙв”Җв”Җ/\/\/\/\в”Җв”¬в”Ӯв”җNPNв”Ӯ
                        в•җв•җв•җ    в”Ӯ C2в”Ӯ              D3       в”Ңв”Җв”Җв”Җв”Өв”ңв”Җв”ҳ в””>в”Җв”җв”Ӯ
                         в•җ  в”Ңв”Җв”Җв”ҙв”Җв”Җв”җв”Ӯ                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
          Micro Ampere meterв”Ӯ uA Mв”ңв”ҳ                     в•җв•җв•§в•җв•җ  C1      в”Ӯ
         (circuit optional) в””в”Җв”Җв”Җв”Җв”Җв”ҳ                       в•җв•җв•җ           в”Ӯ
                                                           в•җ            в”Ӯ
                                                                        в”Ӯ
                                                                        в”Ӯ
                     в”Ңв”Җв”Җв”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в”Ӯ     в”Ӯ           в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
           R7        V R14 в”Ӯ           в”Ӯ в”Ӯв”Ңв”Җв”Җв”Җв”ҖUUUUUUUUв”Җв”ҳ T1
      в”Ңв”Җ/\/\/\/\в”Җв”Җ/\/\/\/\в”Җв”јв”ҖO +6Vdc   в”Ӯ в”Ӯв”Ӯ   ==========
      в”Ӯ    в”Ңв”Җ/\/\в”Җв”Җв”җ в”Ң<в”Җв”Җв”Җв”Җв”ҳ           в”Ӯ в”Ӯв”Ӯ  в”Ңв”ҖвҲ©вҲ©вҲ©вҲ©вҲ©вҲ©вҲ©вҲ©в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ   в”Ӯв”ҳ Q2  R8в”Ӯв”Ӯв”ҳ Q1              в”Ӯ в”Ӯв”Ӯ  в”Ӯ                 в”Ңв”ҙв”җ/в”Ӯ
      в””в”Җв”Җв”¬в”Ӯв”җNPN    в””в”Өв”җPNP              в”Ӯ в”Ӯв”Ӯ  в”Ӯ                 в””в”¬в”ҳ\в”ӮSPK1
     в”Ңв”Җв”Өв”ңв”ҳ в””>в”Җв”җ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җ(в”Җв”ҳв”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ(в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ/\/\/\/\в”Җв”ҳ  в”ңв”Җв”Җв”ҳ
       C3     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                            R9                               в”Ӯ в”Ӯ
                                                       в”Ңв”Җв”Җв”Җв”Җв”Җв”Өв”Ӯв”Ӯв”ңв”Җв”ҖO - 6Vdc
                                            R13/S1     в”Ӯ     в”Ӯ в”Ӯ
                                   в”Ңв”Җв”Җв”Җв”Җв”җ   (spst)     в”Ӯ
                                 в•җв•җв•§в•җв•җ  в”Ӯ     /        в”Ӯ      в”Ӯ в”Ӯ
                                  в•җв•җв•җ   в””в”Җв”Җв”ҖO/ Oв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Өв”Ӯв”Ӯв”ңв”Җв”Җв”ҖO + 6Vdc
                                   в•җ        (on pot)          в”Ӯ в”Ӯ

Component        Quantity                Description

R1, 3           2               1.5 Meg ohm 1/4 Watt
R2              1               5.6 Meg ohm 1/4 Watt
R4              1               10 Meg ohm 1/4 W
R5              1               1 Meg ohm 1/4 W
R6, 10          2               4.7 K ohm 1/4 W
R7              1               1 K ohm 1/4 W
R8              1               10 K ohm 1/4 W
R9              1               100 ohm 1/4 W
R11, 14         2               100 K ohm potentiometer (trimpot)
R12, 13         2               5 K ohm potentiometer with switch
C1              1               4.7 uf 25V electrolytic (E) capacitor
C2              1               1 uf 50V E cap
C3, 4, 5, 6,
      7, 8      6               .1 uf 25V (ceramic disk type good)
A1              1               LM4250 nano-amp amplifier
A2              1               UA741 op-amp
Q1              1               PN2907 PNP
Q2, 3           2               PN2222 NPN
D1, 2, 3, 4     4               1N914 signal diodes
T1              1               Matching transformer/ 1K/8 ohm (audio)
                2               Phono plugs
                2               Phono jacks
                2               Battery holders (4 "AA")
                1               Battery holder  (2 "AA")
M1              1               100 uA (microampre) Panel meter
SPK1            1               8 ohm speaker (small)
CORE            1               Soft iron (ferrite) core. LONG (2 - 3 ft)
Batteries
Project boxes to suit your needs


* L1 is the high voltage secondary of a transformer. Find an oil burner,
an old flyback from a TV, any coil with as many windings as you can find.
The more windings the better. (Thousands are in flyback secondaries).
The CORE fits snugly into the center of L1 (or must be secured with
glue).
Adjust R11 for ZERO volts on pin 6 of "A2" (referenced to ground).
Adjust R12 to control meter deflection (may also hook jack to voltage sensor
       type trigger circuit).
Adjust R13 for desired sensitivity of audio alarm (if used).
Adjust R14 for clean tone (if audio section used).

        This circuit, although I have used portions of it many times, is
        considered (by me anyway) untested. The principles are sound and I
        have found the sections I have used quite effective when modified
        for my own purposes.

        This circuit will, when properly constructed (shielding VERY
        important) will detect any nearby disturbance of the earths
        magnetic field. A vehicle passing by, for example, will cause an
        audible tone and send the meter to max deflection. I suppose
        it would also have no problem, if placed on a path in the bush,
        detecting persons walking nearby, if, of course, they carried
        any fair amount of metallic objects. (HINT HINT!)

        I recommend that you orient this device (the CORE) in an EAST to
        WEST direction. That will pick up the best disturbance of the field.
        Also, use the shielded cable idea to separate the head as far away
        from the amplifier box as possible/practical, and find as LARGE a
        piece of ferrite rod (or soft iron) as you can (3 feet good).
        This unit is very sensitive when assembled/installed/adjusted
        properly. Do not attempt to use this circuit near airports, as
        the device, under the proper conditions, may constantly trigger
        because of the low flying aircraft (ANOTHER HINT!).



   ******************* DISCLAIMER DISCLAIMER DISCLAIMER *******************


        BUILDERS- If you have any comments (constructive please, life's
        enough of a pain in my ass already) please foreword them to the
        system operator or individual you obtained these schematics from.


        "COMMANDERS" this circuit contains what could be considered
        'proprietary' designs. It is submitted as anonymous (sp?!) I
        would, however, be interested in any constructive feedback.
        Have fun. Stay safe. Survive.

        "ALL" I have tried to be as faithful as I could transposing
        these plans to a plain ascii form. There are NO guarantees however.
        Use this AT YOUR OWN RISK. If you build this and it turns out
        to be a subspace phase shifter and your entire world goes
        PFZZZT when you turn it on...... Oh WELL !

   ah