# On Animals and Humility

=> /collections/cartas/random/2000-04-06_moderate_reflections.gmi ← 2000-04-06 Moderate Reflections
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2001-06-06_proud_of_their_gums.gmi 2001-06-06 Proud Of Their Gums →

---


## Message Metadata
* Date: Thu, 21 Sep 2000 15:37:19 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: On Animals and Humility



## Email

Hello Pablo,

"After studying the characteristics and temperament of animals, I found a result that was humiliating to me."
— Mark Twain

Regards,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
