# Moderate Reflections

=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2000-09-21_on_animals_and_humility.gmi 2000-09-21 On Animals And Humility →

---


## Message Metadata
* Date: Thu, 06 Apr 2000 09:52:53 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Moderate Reflections



## Email

Hello Pablo,

Dr. Helmholtz lives in Lausanne, Switzerland, with his servant Hrolf and his Great Dane (also named Hrolf).

Best,
Marcos Barbxxara
