# The Gloucester Cheese Race

=> /collections/cartas/random/2001-10-09_on_fences_and_property.gmi ← 2001-10-09 On Fences And Property
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2002-01-16_776_bc_at_the_olympics.gmi 2002-01-16 776 Bc At The Olympics →

---


## Message Metadata
* Date: Tue, 09 Oct 2001 09:44:53 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: The Gloucester Cheese Race



## Email

Hello Pablo,

The famous 1964 Gloucester Cheese Race is, to this day, a topic of heated debate (usually lubricated with spirits). Some sympathize with Harry Truman, not only because he shares a name with the American president, but because he refused to let go of the cheese even six days after the race. On the other side are the supporters of Zenk Skifalver, the Austrian, who showed a physical and spiritual strength wildly disproportionate to his 1.41m.

Even after the two of them rolled 33 meters with the cheese between them, each clinging to the dairy in his own way, the Queen declared the winner to be that friendly little rabbit, sparking a full brawl between the public and the Royal Family.

Warmly,
Marcos Barbxxara
