# Proud of Their Gums

=> /collections/cartas/random/2000-09-21_on_animals_and_humility.gmi ← 2000-09-21 On Animals And Humility
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2001-06-28_on_long_novels.gmi 2001-06-28 On Long Novels →

---


## Message Metadata
* Date: Wed, 06 Jun 2001 16:37:33 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Proud of Their Gums



## Email

Hello Pablo,

The Beaulish brothers had incredible gums.

Take care,
Marcos Barbxxara
