# On Long Novels

=> /collections/cartas/random/2001-06-06_proud_of_their_gums.gmi ← 2001-06-06 Proud Of Their Gums
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2001-07-25_boring_bird_talk.gmi 2001-07-25 Boring Bird Talk →

---


## Message Metadata
* Date: Thu, 28 Jun 2001 11:31:11 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: On Long Novels



## Email

Hello Pablo,

"Anyone can write a bulky novel. You only need to be completely ignorant about life and literature."
— Oscar Wilde

Cheers,
Marcos Barbxxara
