# Boring Bird Talk

=> /collections/cartas/random/2001-06-28_on_long_novels.gmi ← 2001-06-28 On Long Novels
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2001-10-09_on_fences_and_property.gmi 2001-10-09 On Fences And Property →

---


## Message Metadata
* Date: Wed, 25 Jul 2001 08:18:53 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Boring Bird Talk



## Email

Hello Pablo,

Someone learned to communicate with birds and discovered that their conversation was incredibly boring. They spoke only about wind speed, wingspan, power-to-weight ratio, and a lot of things about little berries.

All the best,
Marcos Barbxxara
