# 776 BC at the Olympics

=> /collections/cartas/random/2001-10-09_the_gloucester_cheese_race.gmi ← 2001-10-09 The Gloucester Cheese Race
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2002-02-08_stuffed_tiger_argument.gmi 2002-02-08 Stuffed Tiger Argument →

---


## Message Metadata
* Date: Wed, 16 Jan 2002 08:07:11 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: 776 BC at the Olympics



## Email

Hello Pablo,

776 BC.

At the ancient Olympic Games, a spectator comments:

"The athletes have already started! Achilles, the favorite, has taken the lead, but... wait a second! He seems to take an eternity to run the first meter, as if movement were somehow impossible!"

Zeno muses: "I can't believe I bought a ticket for this."

Best,
Marcos Barbxxara
