# Grandpa Simpson on Labels

Date: 2002-04-09

=> /collections/cartas/random/2002-03-07_telerj.gmi ← 2002-03-07 Telerj
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2002-04-19_sombreros_and_sophistication.gmi 2002-04-19 Sombreros And Sophistication →
Read this next:
=> /collections/cartas/random/2002-04-19_sombreros_and_sophistication.gmi 2002-04-19 Sombreros And Sophistication

---


## Message Metadata
* Date: Tue, 09 Apr 2002 16:23:27 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Grandpa Simpson on Labels



## Email

Hello Pablo,

"My son is not a communist! He may be an idiot, a loser, a communist, but he is not a porn actor!" — Grandpa Simpson

Cheers,
Marcos Barbxxara
---

By Pablo Murad — 2024–2026
