# Sombreros and Sophistication

=> /collections/cartas/random/2002-04-09_grandpa_simpson_on_labels.gmi ← 2002-04-09 Grandpa Simpson On Labels
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2002-09-11_the_horse_at_the_gates.gmi 2002-09-11 The Horse At The Gates →

---


## Message Metadata
* Date: Fri, 19 Apr 2002 09:37:00 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Sombreros and Sophistication



## Email

Hello Pablo,

"What's the point of being sophisticated if you can't wear a sombrero?"
— Haroldo

All the best,
Marcos Barbxxara
