# Corporate Ear Muffs

=> /collections/cartas/random/2003-02-24_helio_the_hermeneut.gmi ← 2003-02-24 Helio The Hermeneut
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2003-07-21_conversation_starter_dolphin_bite.gmi 2003-07-21 Conversation Starter Dolphin Bite →

---


## Message Metadata
* Date: Tue, 18 Mar 2003 14:12:11 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Corporate Ear Muffs



## Email

Hello Pablo,

Your earmuffs do not belong to you. They belong to a multinational corporation.

Best,
Marcos Barbxxara
