# Vikings, Montaigne, and a Fat Toad

=> /collections/cartas/random/2003-08-27_still_on_cetaceans.gmi ← 2003-08-27 Still On Cetaceans
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2004-01-05_super_pla_1969.gmi 2004-01-05 Super Pla 1969 →

---


## Message Metadata
* Date: Fri, 12 Sep 2003 16:00:27 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Vikings, Montaigne, and a Fat Toad



## Email

Hello Pablo,

"(...) and there we were, rowing like Vikings, when Michel de Montaigne decided it would be appropriate to challenge me with a riddle. Gustave Flaubert said 'a fat frog' even before the riddle was told — which caused a great commotion on the boat, which went bankrupt six minutes later." — Popular proverb

Cheers,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
