# Pan Games Flash

=> /collections/cartas/random/2004-04-06_icebreaker_alfredo_s_swim_briefs.gmi ← 2004-04-06 Icebreaker Alfredo S Swim Briefs
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2004-12-03_christmas_tales_gdansk_or_kelvin.gmi 2004-12-03 Christmas Tales Gdansk Or Kelvin →

---


## Message Metadata
* Date: Tue, 20 Apr 2004 11:52:27 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Pan Games Flash



## Email

Hello Pablo,

Pan Games flashes:

Meanwhile, the Panamanian synchronized swimming duo is having trouble with their nose clip.

Until soon,
Marcos Barbxxara
