# Christmas Tales: Gdansk or Kelvin

=> /collections/cartas/random/2004-04-20_pan_games_flash.gmi ← 2004-04-20 Pan Games Flash
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2005-04-22_noise_proves_nothing.gmi 2005-04-22 Noise Proves Nothing →

---


## Message Metadata
* Date: Fri, 03 Dec 2004 10:52:27 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Christmas Tales: Gdansk or Kelvin



## Email

Hello Pablo,

Christmas Tales

Life in Gdansk

or

Life in a place where temperature can only be measured in Kelvin (or by some other Backstreet Boy).

Best,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
