# Super Pla (1969)

=> /collections/cartas/random/2003-09-12_vikings_montaigne_and_a_fat_toad.gmi ← 2003-09-12 Vikings Montaigne And A Fat Toad
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2004-04-06_icebreaker_alfredo_s_swim_briefs.gmi 2004-04-06 Icebreaker Alfredo S Swim Briefs →

---


## Message Metadata
* Date: Mon, 05 Jan 2004 18:07:53 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Super Pla (1969)



## Email

Hello Pablo,

Super Pla (1969)

Soap opera by Cassiano Gabus Mendes
Direction: Lima Duarte
Cast: Marilia Pera, Rodrigo Santiago, Maria Della Costa, and others.
Plot: "A young man takes a magic potion and turns into Super Pla."

All the best,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
