# Ape-Men in Sweden

=> /collections/cartas/random/2005-11-24_part_camel.gmi ← 2005-11-24 Part Camel
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2005-12-27_darfur_is_a_mess.gmi 2005-12-27 Darfur Is A Mess →

---


## Message Metadata
* Date: Wed, 14 Dec 2005 17:23:27 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Ape-Men in Sweden



## Email

Hello Pablo,

A tribe of primitive ape-men will be found in Sweden, intact, playing Monopoly.

Until soon,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
