# Part Camel

=> /collections/cartas/random/2005-07-01_do_be_do_be_do.gmi ← 2005-07-01 Do Be Do Be Do
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2005-12-14_ape_men_in_sweden.gmi 2005-12-14 Ape Men In Sweden →

---


## Message Metadata
* Date: Thu, 24 Nov 2005 16:37:19 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Part Camel



## Email

Hello Pablo,

"Show me a man who doesn't drink and I'll prove to you he's part camel."
— W. C. Fields

Warmly,
Marcos Barbxxara
