# Restaurant Review: Le Domaine de Châteauvieux

=> /collections/cartas/random/2005-12-27_darfur_is_a_mess.gmi ← 2005-12-27 Darfur Is A Mess
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2006-09-12_after_watching_the_farm_a_fazenda.gmi 2006-09-12 After Watching The Farm A Fazenda →

---


## Message Metadata
* Date: Fri, 30 Jun 2006 09:18:53 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Restaurant Review: Le Domaine de Châteauvieux



## Email

Hello Pablo,

Review — Le Domaine de Chateauvieux Restaurant

In 2002, chef Guy Savoneux established himself as a goldsmith of cuisine, never lacking originality. His flamboyant dish in Astdrès sauce was seductive and minimalist; it carried the palate to the flowered meadow of Troyes, transmitting the savoir-faire of classic chefs.

But the cote d'or ended tragically. Last Tuesday we tried Savoneux's papaya lamb at Le Domaine de Chateauvieux Restaurant. The lamb turned out to be a foolish, sad food.

Le Domaine de Chateauvieux Restaurant
16 Avenue Bugeaud II, Bersiller
Accepts meal vouchers (VR and Ticket Restaurante).

Regards,
Marcos Barbxxara
