# Grandpa Simpson's Onion Belt

=> /collections/cartas/random/2006-09-12_after_watching_the_farm_a_fazenda.gmi ← 2006-09-12 After Watching The Farm A Fazenda
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2007-04-12_breaking_news_badgers.gmi 2007-04-12 Breaking News Badgers →

---


## Message Metadata
* Date: Mon, 15 Jan 2007 08:00:33 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Grandpa Simpson's Onion Belt



## Email

Hello Pablo,

Grandpa Simpson:

"We can't blow their brains out like in the old days, but we have our methods. One trick is to tell them a story that there's no place at all... like the time I took the ferry to Shelbyville... I needed a new heel for my shoe.

So I decided to go to Morganville, which is what they called Shelbyville in those days.
So I tied an onion to my belt, which was the style at the time... Now, to take the ferry cost a nickel, and in those days nickels had pictures of bumblebees on them... a bumblebee was worth five bees.

Well... where were we? Right. The important thing is that I had an onion on my belt... which was the style at the time... They didn't have white onions, because of the war. The only ones we could get were the yellow ones..."

Cheers,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
