# Breaking News: Badgers

=> /collections/cartas/random/2007-01-15_grandpa_simpson_s_onion_belt.gmi ← 2007-01-15 Grandpa Simpson S Onion Belt
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2007-06-01_tomatoes_once_poisonous.gmi 2007-06-01 Tomatoes Once Poisonous →

---


## Message Metadata
* Date: Thu, 12 Apr 2007 08:18:53 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Breaking News: Badgers



## Email

Hello Pablo,

Breaking News

William Golpo, a resident of Surtham County, survived a badger attack this Sunday. According to Dr. Kenneth Frew, a local specialist, all signs suggest there were six badgers — maybe seven. (Stirling Observer, May 1986)

All the best,
Marcos Barbxxara
