# Tomatoes Once Poisonous

=> /collections/cartas/random/2007-04-12_breaking_news_badgers.gmi ← 2007-04-12 Breaking News Badgers
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2007-08-03_thailand_s_petition_husband.gmi 2007-08-03 Thailand S Petition Husband →

---


## Message Metadata
* Date: Fri, 01 Jun 2007 09:52:11 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Tomatoes Once Poisonous



## Email

Hello Pablo,

In the past, the tomato was considered poisonous because it was so red, and no one dared to taste it. It was Michele F. Corne who had the courage to bite one in Newport (England), before a crowd of 35,000 people. A statue was later erected on the spot where Corne tasted the first tomatoes.

Warmly,
Marcos Barbxxara
