# Thailand's Petition Husband

=> /collections/cartas/random/2007-06-01_tomatoes_once_poisonous.gmi ← 2007-06-01 Tomatoes Once Poisonous
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2008-01-21_san_marino_gdp_shares_1952.gmi 2008-01-21 San Marino Gdp Shares 1952 →

---


## Message Metadata
* Date: Fri, 03 Aug 2007 08:52:11 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Thailand's Petition Husband



## Email

Hello Pablo,

In Thailand, any unmarried woman who turns 30 has the right to petition the government to find her a husband.

Until soon,
Marcos Barbxxara
