# Pigeons and Peace

=> /collections/cartas/random/2008-01-21_san_marino_gdp_shares_1952.gmi ← 2008-01-21 San Marino Gdp Shares 1952
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2009-03-23_moustache_as_collateral.gmi 2009-03-23 Moustache As Collateral →

---


## Message Metadata
* Date: Fri, 23 May 2008 10:52:53 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Pigeons and Peace



## Email

Hello Pablo,

According to ornithologists, the pigeon is not really the bird that should have been chosen as the symbol of peace, because when they fight they are capable of indescribable cruelties.

Regards,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
