# Moustache as Collateral

=> /collections/cartas/random/2008-05-23_pigeons_and_peace.gmi ← 2008-05-23 Pigeons And Peace
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2009-05-29_official_city_drunk.gmi 2009-05-29 Official City Drunk →

---


## Message Metadata
* Date: Mon, 23 Mar 2009 17:00:41 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Moustache as Collateral



## Email

Hello Pablo,

It is said that Dom Joao de Castro, a Portuguese general in Goa, once found himself short of money, cut off one of his moustaches, and sent it to request a loan of twenty thousand dobroes as collateral. The money arrived immediately, and when the term was up he paid the debt and reclaimed the pledged hair.

Take care,
Marcos Barbxxara
