# Official City Drunk

=> /collections/cartas/random/2009-03-23_moustache_as_collateral.gmi ← 2009-03-23 Moustache As Collateral
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2010-01-29_the_disguised_gorilla.gmi 2010-01-29 The Disguised Gorilla →

---


## Message Metadata
* Date: Fri, 29 May 2009 18:31:19 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Official City Drunk



## Email

Hello Pablo,

In ancient Sparta, an official was appointed to the position of "Official City Drunk." His mission was to stay drunk for as long and as often as possible, in order to serve as a vile example to the youth.

Cheers,
Marcos Barbxxara
