# Rejected Samba: North Korea

=> /collections/cartas/random/2010-08-31_cone_before_ice_cream.gmi ← 2010-08-31 Cone Before Ice Cream
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2010-11-22_pablo_escobar_samba.gmi 2010-11-22 Pablo Escobar Samba →

---


## Message Metadata
* Date: Wed, 20 Oct 2010 11:37:00 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Rejected Samba: North Korea



## Email

Hello Pablo,

Rejected samba themes:

Land of contrasts
That the watercolor drew
It's North Korea, my love
And Kim Jong Il made it eternal

Cheers,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
