# Presidents of Gabon

=> /collections/cartas/random/2010-05-19_notable_birthdays_june_7.gmi ← 2010-05-19 Notable Birthdays June 7
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2010-08-31_cone_before_ice_cream.gmi 2010-08-31 Cone Before Ice Cream →

---


## Message Metadata
* Date: Thu, 12 Aug 2010 16:18:00 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Presidents of Gabon



## Email

Hello Pablo,

List of presidents of Gabon:

Omar Bongo (1967–2009)
Ali Bongo (2009–present)

Regards,
Marcos Barbxxara
