# The Disguised Gorilla

=> /collections/cartas/random/2009-05-29_official_city_drunk.gmi ← 2009-05-29 Official City Drunk
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2010-02-17_amapa_s_26_guinea_fowl.gmi 2010-02-17 Amapa S 26 Guinea Fowl →

---


## Message Metadata
* Date: Fri, 29 Jan 2010 14:00:53 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: The Disguised Gorilla



## Email

Hello Pablo,

The case is famous of the man who, in 1963, tried to transport a gorilla from Idlewild Airport (NY) to O'Hare (Chicago). After dressing the gorilla in youthful clothes and passing the first two checkpoints, the gorilla was exposed while boarding the turboprop plane.

All the best,
Marcos Barbxxara
