# An Aparicio on the Pitch

=> /collections/cartas/random/2010-02-17_amapa_s_26_guinea_fowl.gmi ← 2010-02-17 Amapa S 26 Guinea Fowl
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2010-05-19_notable_birthdays_june_7.gmi 2010-05-19 Notable Birthdays June 7 →

---


## Message Metadata
* Date: Fri, 23 Apr 2010 18:07:27 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: An Aparicio on the Pitch



## Email

Hello Pablo,

There's an Aparicio in the Flamengo vs Alianza Lima match. The first Aparicio in football since Apharycio, a centerback for Ypiranga Athletic in 1908.

Until soon,
Marcos Barbxxara
