# Pablo Escobar Samba

=> /collections/cartas/random/2010-10-20_rejected_samba_north_korea.gmi ← 2010-10-20 Rejected Samba North Korea
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2011-04-14_tsetse_fly_chorus.gmi 2011-04-14 Tsetse Fly Chorus →

---


## Message Metadata
* Date: Mon, 22 Nov 2010 11:52:11 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Pablo Escobar Samba



## Email

Hello Pablo,

Pablo Escobar and other men
Kidnapped the senator
And the cherub shines
In the Medellin cartel

(And Abadia?) x2

All the best,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
