# Notable Birthdays: June 7

=> /collections/cartas/random/2010-04-23_an_aparicio_on_the_pitch.gmi ← 2010-04-23 An Aparicio On The Pitch
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2010-08-12_presidents_of_gabon.gmi 2010-08-12 Presidents Of Gabon →

---


## Message Metadata
* Date: Wed, 19 May 2010 11:07:27 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Notable Birthdays: June 7



## Email

Hello Pablo,

Great human beings born on June 7 (source: Wikipedia):

* 1837 — Alois Hitler (Adolf's father)
* 1942 — Muammar Gaddafi (Brother Leader and Guide of the Libyan Revolution)
* 1974 — Mahesh Bhupathi (Indian tennis player)
* 1980 — Jaba Mujiri (Georgian footballer)
* 1980 — Marcos Barbara (Brother Leader and Guide of the Mandaqui Revolution)
* 1981 — Girts Karlsons (Latvian footballer)
* 1985 — Piojo (Argentine footballer)

Best,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
