# Amapa's 26 Guinea Fowl

=> /collections/cartas/random/2010-01-29_the_disguised_gorilla.gmi ← 2010-01-29 The Disguised Gorilla
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2010-04-23_an_aparicio_on_the_pitch.gmi 2010-04-23 An Aparicio On The Pitch →

---


## Message Metadata
* Date: Wed, 17 Feb 2010 09:18:11 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Amapa's 26 Guinea Fowl



## Email

Hello Pablo,

Also from the Universal Dictionary of Curiosities: the territory of Amapa shows full economic and social development, already counting a primary school, three paved roads, and an animal population of 26 guinea fowl.

Warmly,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
