# Catheterization Samba

=> /collections/cartas/random/2011-11-15_pluto_the_dwarf_planet.gmi ← 2011-11-15 Pluto The Dwarf Planet
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2011-12-14_male_nipple_question.gmi 2011-12-14 Male Nipple Question →

---


## Message Metadata
* Date: Fri, 25 Nov 2011 08:31:27 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Catheterization Samba



## Email

Hello Pablo,

Catheterization
King Momo will like it
It's just a tickle
And then simvastatin

Take care,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
