# Tsetse Fly Chorus

=> /collections/cartas/random/2010-11-22_pablo_escobar_samba.gmi ← 2010-11-22 Pablo Escobar Samba
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2011-05-25_hydrogenated_fat_parade.gmi 2011-05-25 Hydrogenated Fat Parade →

---


## Message Metadata
* Date: Thu, 14 Apr 2011 18:12:00 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Tsetse Fly Chorus



## Email

Hello Pablo,

Hello, hello, come annoy
Come tsetse fly
Infect

Warmly,
Marcos Barbxxara
