# Hydrogenated Fat Parade

=> /collections/cartas/random/2011-04-14_tsetse_fly_chorus.gmi ← 2011-04-14 Tsetse Fly Chorus
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2011-11-03_smell_of_uranium.gmi 2011-11-03 Smell Of Uranium →

---


## Message Metadata
* Date: Wed, 25 May 2011 09:12:00 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Hydrogenated Fat Parade



## Email

Hello Pablo,

Tap-dancing down the avenue
Here comes hydrogenated fat

And what seduction
Liposuction is

Until soon,
Marcos Barbxxara
