# 237 Reasons for the Old Days

=> /collections/cartas/random/2011-12-14_male_nipple_question.gmi ← 2011-12-14 Male Nipple Question
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2012-03-27_in_praise_of_human_lard.gmi 2012-03-27 In Praise Of Human Lard →

---


## Message Metadata
* Date: Fri, 17 Feb 2012 08:07:53 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: 237 Reasons for the Old Days



## Email

Hello Pablo,

237 reasons to prefer the old days:

I suppose foreigners don't enjoy our food any more than we enjoy theirs. It's no surprise, since taste is formed, not something you're born with. I can praise my menu until I can't take it anymore, but a Scot would shake his head and ask: "Where's the blood sausage?" And the natives of the Fiji Islands would ask: "Where's the missionary?"

(Mark Twain)

All the best,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
