# In Praise of Human Lard

=> /collections/cartas/random/2012-02-17_237_reasons_for_the_old_days.gmi ← 2012-02-17 237 Reasons For The Old Days
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2012-05-07_borrowing_an_eraser.gmi 2012-05-07 Borrowing An Eraser →

---


## Message Metadata
* Date: Tue, 27 Mar 2012 09:37:00 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: In Praise of Human Lard



## Email

Hello Pablo,

And nothing is more exciting, lyrical, and sublime than human lard. When I see a Chico Boia, with his cordial belly, I conclude: "There goes a good one!" I distrust the thin and the elegant; while the fat of both sexes and any age give me an idea of goodness, and even of holiness.

(Nelson Rodrigues)

Warmly,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
