# Borrowing an Eraser

=> /collections/cartas/random/2012-03-27_in_praise_of_human_lard.gmi ← 2012-03-27 In Praise Of Human Lard
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2013-03-15_ivo_who_saw_the_grape.gmi 2013-03-15 Ivo Who Saw The Grape →

---


## Message Metadata
* Date: Mon, 07 May 2012 09:00:41 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Borrowing an Eraser



## Email

Hello Pablo,

Pierre, our alpine guide, who recovered from his painful seasickness and began writing his memoirs again, comes to ask me to lend him "that which drives away words." It takes me a while to understand that he means an eraser.

(Jean Charcot)

Until soon,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
