# Ghost Included in the Price

=> /collections/cartas/random/2013-03-15_ivo_who_saw_the_grape.gmi ← 2013-03-15 Ivo Who Saw The Grape
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2013-07-04_buying_a_flea.gmi 2013-07-04 Buying A Flea →

---


## Message Metadata
* Date: Wed, 08 May 2013 09:18:27 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Ghost Included in the Price



## Email

Hello Pablo,

"My lord," replied the Minister, "we will include the ghost in the price of the furniture. I come from a modern country, where we have everything money can buy, and with all our dynamic young compatriots conquering the Old World and carrying off its best actors and prima donnas, I conclude that if there were anything like a ghost in Europe, it would certainly already be in our country, exhibited in one of our museums or in traveling shows."

(Oscar Wilde)

Regards,
Marcos Barbxxara
