# Ivo Who Saw the Grape

=> /collections/cartas/random/2012-05-07_borrowing_an_eraser.gmi ← 2012-05-07 Borrowing An Eraser
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2013-05-08_ghost_included_in_the_price.gmi 2013-05-08 Ghost Included In The Price →

---


## Message Metadata
* Date: Fri, 15 Mar 2013 11:00:00 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Ivo Who Saw the Grape



## Email

Hello Pablo,

Around noon, there was a knock at the door from that Ivo who saw the grape — or maybe that was his name and I didn't hear it well — and he seemed much older than I expected, which suggests he has already seen every kind of grape in the world and now only has the famous Bulgarian grapes left to know. He told me, and proved it with documents, that he is a direct descendant of the Hindu sage who invented zero, a circumstance that guarantees him and his family a royalty on every zero used in the world until the end of time. He also took the opportunity to discreetly collect what I owed him.

(Campos de Carvalho)

Best,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
