# Buying a Flea

=> /collections/cartas/random/2013-05-08_ghost_included_in_the_price.gmi ← 2013-05-08 Ghost Included In The Price
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2014-01-29_small_talk_across_species.gmi 2014-01-29 Small Talk Across Species →

---


## Message Metadata
* Date: Thu, 04 Jul 2013 08:52:11 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Buying a Flea



## Email

Hello Pablo,

"My parents didn't have money to buy a dog, so they took me to a pet shop and bought me a flea. I called it Spot."

(Woody Allen)

Take care,
Marcos Barbxxara
