# Small Talk with a Frog-Man

=> /collections/cartas/random/2014-05-07_small_talk_with_an_occupational_therapist.gmi ← 2014-05-07 Small Talk With An Occupational Therapist
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2014-07-31_community_idea_voluptuous_pea.gmi 2014-07-31 Community Idea Voluptuous Pea →

---


## Message Metadata
* Date: Tue, 01 Jul 2014 09:00:27 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Small Talk with a Frog-Man



## Email

Hello Pablo,

How to start a conversation with a frog-man:

"It is believed that the first ethnic group to migrate to the low Ayeyarwady valley were the Mons, dominant in the south around 900 BC; they were among the first in Southeast Asia to adopt Theravada Buddhism. In the 1st century BC, the Pyu followed, a Tibeto-Burman-speaking people who founded several city-states in central Ayeyarwady. The Pyu kingdom was destroyed in the 9th century by the kingdom of Nanchao."
"Sorry?"
"I saw it on Zorra Total."

Best,
Marcos Barbxxara
