# Community Idea: Voluptuous Pea

=> /collections/cartas/random/2014-07-01_small_talk_with_a_frog_man.gmi ← 2014-07-01 Small Talk With A Frog Man
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2014-09-15_community_idea_chrysippus_died_laughing.gmi 2014-09-15 Community Idea Chrysippus Died Laughing →

---


## Message Metadata
* Date: Thu, 31 Jul 2014 18:37:11 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Community Idea: Voluptuous Pea



## Email

Hello Pablo,

Ideas for communities

Name: How voluptuous the pea in its pod
Description: "And then, after twelve days bound and gagged, the man was released, and then ate 112 cans of preserved peas, dying on July 12, 1674."
Motto: undefined
Image: a voluptuous pea

Regards,
Marcos Barbxxara
