# Community Idea: Chrysippus Died Laughing

=> /collections/cartas/random/2014-07-31_community_idea_voluptuous_pea.gmi ← 2014-07-31 Community Idea Voluptuous Pea
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2015-01-14_community_idea_smoked_herring.gmi 2015-01-14 Community Idea Smoked Herring →

---


## Message Metadata
* Date: Mon, 15 Sep 2014 17:37:41 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Community Idea: Chrysippus Died Laughing



## Email

Hello Pablo,

Name: Chrysippus died laughing
Description: "Chrysippus (Greek philosopher, 3rd century BC). It is said that Chrysippus died of a fit of laughter after seeing a donkey eat figs."
Motto: about people who died laughing
Image: Fyodor Dostoevsky

Take care,
Marcos Barbxxara
