# More Coffee, Kofi?

=> /collections/cartas/random/2014-01-29_small_talk_across_species.gmi ← 2014-01-29 Small Talk Across Species
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2014-03-31_small_talk_with_an_epidemiologist.gmi 2014-03-31 Small Talk With An Epidemiologist →

---


## Message Metadata
* Date: Fri, 07 Feb 2014 15:18:41 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: More Coffee, Kofi?



## Email

Hello Pablo,

How to start a conversation with Kofi Annan:

"More coffee, Kofi?"

All the best,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
