# Small Talk with an Occupational Therapist

=> /collections/cartas/random/2014-03-31_small_talk_with_an_epidemiologist.gmi ← 2014-03-31 Small Talk With An Epidemiologist
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2014-07-01_small_talk_with_a_frog_man.gmi 2014-07-01 Small Talk With A Frog Man →

---


## Message Metadata
* Date: Wed, 07 May 2014 09:00:41 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Small Talk with an Occupational Therapist



## Email

Hello Pablo,

How to start a conversation with an occupational therapist:

"My belly button is ill." (show belly button)
"Excuse me, I need to go to the bathroom."
"OH MY GOD, is your belly button ill too?!"

Until soon,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
