# Small Talk with an Epidemiologist

=> /collections/cartas/random/2014-02-07_more_coffee_kofi.gmi ← 2014-02-07 More Coffee Kofi
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2014-05-07_small_talk_with_an_occupational_therapist.gmi 2014-05-07 Small Talk With An Occupational Therapist →

---


## Message Metadata
* Date: Mon, 31 Mar 2014 10:52:41 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Small Talk with an Epidemiologist



## Email

Hello Pablo,

How to start a conversation with an infectious disease specialist:

"Is it true hantavirus melts a person from the inside?"
"?"
"Is it true that in 1668 a man died infected by his own moustache?"

Warmly,
Marcos Barbxxara
