# Small Talk Across Species

=> /collections/cartas/random/2013-07-04_buying_a_flea.gmi ← 2013-07-04 Buying A Flea
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2014-02-07_more_coffee_kofi.gmi 2014-02-07 More Coffee Kofi →

---


## Message Metadata
* Date: Wed, 29 Jan 2014 10:37:33 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Small Talk Across Species



## Email

Hello Pablo,

How to start a conversation with people of another species:

A pocket guide useful for baptisms, bar mitzvahs, and bocce tournaments. I accept phrases. Effectiveness must be proven with documents.

How to start a conversation with a geographer:
"Do you know what Peru and Turkey have in common?"
"No."
"Turkey in English is 'Turkey'. 'Turkey' in English is 'peru' (the bird)."
"(this is the worst party I've ever been to)"

Cheers,
Marcos Barbxxara
