# Community Idea: Obscure Biblical Characters

=> /collections/cartas/random/2015-08-31_community_idea_nelson_the_bearded_lady.gmi ← 2015-08-31 Community Idea Nelson The Bearded Lady
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2016-02-23_community_idea_barry_pepper_and_the_dolphin.gmi 2016-02-23 Community Idea Barry Pepper And The Dolphin →

---


## Message Metadata
* Date: Wed, 18 Nov 2015 08:18:00 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Community Idea: Obscure Biblical Characters



## Email

Hello Pablo,

Name: Obscure biblical characters
Description: "Abaon, son of Fanilo."
Motto: Historically, the brick (as it is known today) is considered an evolution of adobe, a vernacular material produced from firing mud.
Image: A red-haired Capricorn guy

Regards,
Marcos Barbxxara
