# Community Idea: Smoked Herring

=> /collections/cartas/random/2014-09-15_community_idea_chrysippus_died_laughing.gmi ← 2014-09-15 Community Idea Chrysippus Died Laughing
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2015-01-26_community_idea_sausage_events.gmi 2015-01-26 Community Idea Sausage Events →

---


## Message Metadata
* Date: Wed, 14 Jan 2015 14:07:33 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Community Idea: Smoked Herring



## Email

Hello Pablo,

Name: Do you have an easy smoked herring around?
Description: "Smoked herring. Because life is now."
Motto: about the small, smoked Scandinavian pleasures
Image: a man wearing a sign: "we buy gold/silver"

Cheers,
Marcos Barbxxara
