# Community Idea: Nelson the Bearded Lady

=> /collections/cartas/random/2015-08-18_community_idea_the_greatest_tourniquet.gmi ← 2015-08-18 Community Idea The Greatest Tourniquet
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2015-11-18_community_idea_obscure_biblical_characters.gmi 2015-11-18 Community Idea Obscure Biblical Characters →

---


## Message Metadata
* Date: Mon, 31 Aug 2015 16:31:19 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Community Idea: Nelson the Bearded Lady



## Email

Hello Pablo,

Name: Nelson, the bearded lady
Description: "A bearded lady who isn't very successful because she is obviously a middle-aged man standing still in the middle of the stage."
Motto: The rise and fall of the Ottoman Empire
Image: Karl Marx, with the word 'reenactment' in the photo caption

Best,
Marcos Barbxxara
