# Community Idea: Sausage Events

=> /collections/cartas/random/2015-01-14_community_idea_smoked_herring.gmi ← 2015-01-14 Community Idea Smoked Herring
=> /collections/cartas/random/index.gmi ↑ Índice da seção
=> /collections/cartas/random/2015-06-10_community_idea_the_great_stoat_revolution.gmi 2015-06-10 Community Idea The Great Stoat Revolution →

---


## Message Metadata
* Date: Mon, 26 Jan 2015 15:44:33 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Community Idea: Sausage Events



## Email

Hello Pablo,

Name: Seven great events with sausages
Description: "Epicharmus, a Greek playwright who lived during the golden age of Sophocles and Aeschylus, wrote a comedy titled Orya ('The Sausage') around 600 BC. Since the play exists today only in fragments, we will never know exactly what the Greeks found funny about a sausage."
Motto: the same as 'The Cabinet of Dr. Caligari' (Robert Wiene, 1920)
Image: a thousand elderly Chinese doing morning exercises

All the best,
Marcos Barbxxara
