# Community Idea: The Greatest Tourniquet

=> /collections/cartas/random/2015-06-10_community_idea_the_great_stoat_revolution.gmi ← 2015-06-10 Community Idea The Great Stoat Revolution
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2015-08-31_community_idea_nelson_the_bearded_lady.gmi 2015-08-31 Community Idea Nelson The Bearded Lady →

---


## Message Metadata
* Date: Tue, 18 Aug 2015 18:44:11 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Community Idea: The Greatest Tourniquet



## Email

Hello Pablo,

Name: The greatest tourniquet in the Americas
Description: "Cuzco, 1969. The greatest one rose."
Motto: The true story of the greatest tourniquet in the Americas.
Image: A tourniquet in all its splendor.

Until soon,
Marcos Barbxxara
