# Community Idea: Barry Pepper and the Dolphin

=> /collections/cartas/random/2015-11-18_community_idea_obscure_biblical_characters.gmi ← 2015-11-18 Community Idea Obscure Biblical Characters
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2016-03-24_community_idea_pure_corn_starch.gmi 2016-03-24 Community Idea Pure Corn Starch →

---


## Message Metadata
* Date: Tue, 23 Feb 2016 14:52:53 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Community Idea: Barry Pepper and the Dolphin



## Email

Hello Pablo,

Name: Barry Pepper was bitten by a dolphin
Description: "Or 'Grande Otelo was licked by an otter', or 'Alvaro Uribe was harassed by a zebu'."
Motto: Barry Pepper had the vivid feeling that Godfrey of Bouillon wanted to steal his knee.
Image: Zeno of Elea being chased by a Slovak

Take care,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
