# Community Idea: Pure Corn Starch

Date: 2016-03-24

=> /collections/cartas/random/2016-02-23_community_idea_barry_pepper_and_the_dolphin.gmi ← 2016-02-23 Community Idea Barry Pepper And The Dolphin
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2016-05-03_community_idea_better_english_than_hugh_grant.gmi 2016-05-03 Community Idea Better English Than Hugh Grant →
Read this next:
=> /collections/cartas/random/2016-05-03_community_idea_better_english_than_hugh_grant.gmi 2016-05-03 Community Idea Better English Than Hugh Grant

---


## Message Metadata
* Date: Thu, 24 Mar 2016 17:18:53 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Community Idea: Pure Corn Starch



## Email

Hello Pablo,

Name: It's pure corn starch
Description: "For those who seek the true essence of things."
Motto: "If I had a tumor, I'd name it Marla."
Image: Cafe Filho, 26th president of Brazil

Cheers,
Marcos Barbxxara
---

By Pablo Murad — 2024–2026
