# Community Idea: Better English than Hugh Grant

=> /collections/cartas/random/2016-03-24_community_idea_pure_corn_starch.gmi ← 2016-03-24 Community Idea Pure Corn Starch
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2016-05-17_community_idea_edecarlos_law_yer.gmi 2016-05-17 Community Idea Edecarlos Law Yer →

---


## Message Metadata
* Date: Tue, 03 May 2016 15:07:11 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Community Idea: Better English than Hugh Grant



## Email

Hello Pablo,

Name: I speak better English than Hugh Grant
Description: "...and better Bolivian than Evo Morales."
Motto: Won't shall be, thou shall be not?
Image: 42nd class of the theater course at the Eri Johnson Schools

All the best,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
