# Community Idea: Cured by Citrus

=> /collections/cartas/random/2016-05-17_community_idea_edecarlos_law_yer.gmi ← 2016-05-17 Community Idea Edecarlos Law Yer
=> /collections/cartas/random/index.gmi ↑ Índice da seção

---


## Message Metadata
* Date: Mon, 04 Jul 2016 18:00:41 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Community Idea: Cured by Citrus



## Email

Hello Pablo,

Name: Cured by Citrus
Description: "For those who oppose the editorial hegemony of the Lucius spirit."
Motto: Regurgitated by Brutus
Image: the theme of 'Beauty and the Beast', in a Dadaist version

Until soon,
Marcos Barbxxara
