# Community Idea: Edecarlos, 'Law-yer'

=> /collections/cartas/random/2016-05-03_community_idea_better_english_than_hugh_grant.gmi ← 2016-05-03 Community Idea Better English Than Hugh Grant
=> /collections/cartas/random/index.gmi ↑ Section index
=> /collections/cartas/random/2016-07-04_community_idea_cured_by_citrus.gmi 2016-07-04 Community Idea Cured By Citrus →

---


## Message Metadata
* Date: Tue, 17 May 2016 11:23:27 -0300
 From: Marcos Barbará <marc**xx@euroletters.net>
* To: Pablo Murad
* Subject: Community Idea: Edecarlos, 'Law-yer'



## Email

Hello Pablo,

Name: Edecarlos, 'law-yer'
Description: "Now that's a business card that would get attention."
Motto: November 3 to 12, 1744 — the ten days that changed the world in absolutely no way.
Image: Night metropolis, moving lights

Warmly,
Marcos Barbxxara
---

desenvolvido por pablo murad - 2024 - 2026
